Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	x
		-INT:	s
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	10TEMP
			-INT:	i
			-INT:	9TEMP
				-INT:	6TEMP
				-INT:	7TEMP
				-INT:	8TEMP

-STR11:	"=10\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:s	|
6	| Q_COPY || 1:CST:10	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:x	|
8	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:x	|| 3:VAR:5TEMP	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:i	|
12	| Q_GREAT || 1:VAR:i	|| 2:VAR:5TEMP	|| 3:CST:24	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:CST:1	|| 3:VAR:6TEMP	|
15	| Q_ADD || 1:VAR:s	|| 2:VAR:6TEMP	|| 3:VAR:7TEMP	|
16	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:s	|
17	| Q_COPY || 1:CST:5	|| 3:VAR:8TEMP	|
18	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:x	|
19	| Q_POP_CTX |
20	| Q_GOTO || 3:CST:21	|
21	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:9TEMP	|
22	| Q_COPY || 1:VAR:9TEMP	|| 3:VAR:i	|
23	| Q_GOTO || 3:CST:12	|
24	| Q_POP_CTX |
25	| Q_GOTO || 3:CST:26	|
26	| Q_COPY || 1:VAR:s	|| 3:VAR:10TEMP	|
27	| Q_PARAM || 1:CST:1	|| 3:VAR:10TEMP	|
28	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
29	| RIEN || 3:VAR:STR11	|
30	| Q_POP_CTX |
31	| Q_GOTO |
32	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
33	| Q_POP_CTX |
34	| Q_POP_CTX |
