Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[5]:	poly
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	s
		-INT:	p
		-INT:	x
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	26TEMP
			-INT:	i
			-INT:	25TEMP
				-INT:	17TEMP
				-INT:	18TEMP
				-INT:	19TEMP
				-INT:	20TEMP
				-INT:	21TEMP
				-INT:	22TEMP
				-INT:	23TEMP
				-INT:	24TEMP

-STR27:	"=256\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:1	|| 3:VAR:3TEMP	|
6	| Q_COPY || 1:VAR:3TEMP	|| 2:VAR:2TEMP	|| 3:VAR:poly	|
7	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
8	| Q_COPY || 1:CST:4	|| 3:VAR:5TEMP	|
9	| Q_COPY || 1:VAR:5TEMP	|| 2:VAR:4TEMP	|| 3:VAR:poly	|
10	| Q_COPY || 1:CST:2	|| 3:VAR:6TEMP	|
11	| Q_COPY || 1:CST:6	|| 3:VAR:7TEMP	|
12	| Q_COPY || 1:VAR:7TEMP	|| 2:VAR:6TEMP	|| 3:VAR:poly	|
13	| Q_COPY || 1:CST:3	|| 3:VAR:8TEMP	|
14	| Q_COPY || 1:CST:4	|| 3:VAR:9TEMP	|
15	| Q_COPY || 1:VAR:9TEMP	|| 2:VAR:8TEMP	|| 3:VAR:poly	|
16	| Q_COPY || 1:CST:4	|| 3:VAR:10TEMP	|
17	| Q_COPY || 1:CST:1	|| 3:VAR:11TEMP	|
18	| Q_COPY || 1:VAR:11TEMP	|| 2:VAR:10TEMP	|| 3:VAR:poly	|
19	| Q_COPY || 1:CST:0	|| 3:VAR:12TEMP	|
20	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:s	|
21	| Q_COPY || 1:CST:1	|| 3:VAR:13TEMP	|
22	| Q_COPY || 1:VAR:13TEMP	|| 3:VAR:p	|
23	| Q_COPY || 1:CST:3	|| 3:VAR:14TEMP	|
24	| Q_COPY || 1:VAR:14TEMP	|| 3:VAR:x	|
25	| Q_COPY || 1:CST:0	|| 3:VAR:15TEMP	|
26	| Q_COPY || 1:CST:4	|| 3:VAR:16TEMP	|
27	| Q_PUSH_CTX |
28	| Q_COPY || 1:VAR:15TEMP	|| 3:VAR:i	|
29	| Q_GREAT || 1:VAR:i	|| 2:VAR:16TEMP	|| 3:CST:46	|
30	| Q_PUSH_CTX |
31	| Q_COPY || 1:VAR:p	|| 3:VAR:17TEMP	|
32	| Q_COPY || 1:VAR:i	|| 3:VAR:18TEMP	|
33	| Q_COPY || 1:VAR:poly	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
34	| Q_MULT || 1:VAR:17TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
35	| Q_ADD || 1:VAR:s	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
36	| Q_COPY || 1:VAR:21TEMP	|| 3:VAR:s	|
37	| Q_COPY || 1:VAR:p	|| 3:VAR:22TEMP	|
38	| Q_COPY || 1:VAR:x	|| 3:VAR:23TEMP	|
39	| Q_MULT || 1:VAR:22TEMP	|| 2:VAR:23TEMP	|| 3:VAR:24TEMP	|
40	| Q_COPY || 1:VAR:24TEMP	|| 3:VAR:p	|
41	| Q_POP_CTX |
42	| Q_GOTO || 3:CST:43	|
43	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:25TEMP	|
44	| Q_COPY || 1:VAR:25TEMP	|| 3:VAR:i	|
45	| Q_GOTO || 3:CST:29	|
46	| Q_POP_CTX |
47	| Q_GOTO || 3:CST:48	|
48	| Q_COPY || 1:VAR:s	|| 3:VAR:26TEMP	|
49	| Q_PARAM || 1:CST:1	|| 3:VAR:26TEMP	|
50	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
51	| Q_PRINT || 3:VAR:STR27	|
52	| Q_POP_CTX |
53	| Q_GOTO |
54	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
55	| Q_POP_CTX |
56	| Q_POP_CTX |
