	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
poly:	.word 0,0,0,0,0
STR27:	.asciiz "=256\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= s
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= p
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= x
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 26TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 0
	la $t1, 60($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 56($sp)
	sw $t0, 0($t1)
	lw $t0, 56($sp)
	lw $t1, 60($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 60($sp)
	la $t2, poly
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 52($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 48($sp)
	sw $t0, 0($t1)
	lw $t0, 48($sp)
	lw $t1, 52($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 52($sp)
	la $t2, poly
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	li $t0, 2
	la $t1, 44($sp)
	sw $t0, 0($t1)
	li $t0, 6
	la $t1, 40($sp)
	sw $t0, 0($t1)
	lw $t0, 40($sp)
	lw $t1, 44($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 44($sp)
	la $t2, poly
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	li $t0, 3
	la $t1, 36($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 32($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	lw $t1, 36($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 36($sp)
	la $t2, poly
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 28($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	lw $t1, 28($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 28($sp)
	la $t2, poly
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	li $t0, 0
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 20($sp)
	la $t1, 72($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 16($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	la $t1, 68($sp)
	sw $t0, 0($t1)
	li $t0, 3
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 12($sp)
	la $t1, 64($sp)
	sw $t0, 0($t1)
	li $t0, 0
	la $t1, 8($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 4($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= i
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 25TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 16($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label29:
	lw $t0, 4($sp)
	lw $t1, 12($sp)
	bgt $t0, $t1, label46
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 19TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 20TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 21TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 22TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 23TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 24TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 108($sp)
	la $t1, 28($sp)
	sw $t0, 0($t1)
	lw $t0, 36($sp)
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	bge $t0, 5, label_hors_tab
	blt $t0, 0, label_hors_tab
	lw $t0, 24($sp)
	la $t1, poly
	mul $t0, $t0, 4
	add $t1, $t1, $t0
	lw $t0, 0($t1)
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 28($sp)
	lw $t1, 20($sp)
	mul $t0, $t0, $t1
	sw $t0, 16($sp)
	lw $t0, 112($sp)
	lw $t1, 16($sp)
	add $t0, $t0, $t1
	sw $t0, 12($sp)
	lw $t0, 12($sp)
	la $t1, 112($sp)
	sw $t0, 0($t1)
	lw $t0, 108($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 104($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	mul $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 108($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, 4 	#pile => 17TEMP
	addiu $sp, $sp, 4 	#pile => 18TEMP
	addiu $sp, $sp, 4 	#pile => 19TEMP
	addiu $sp, $sp, 4 	#pile => 20TEMP
	addiu $sp, $sp, 4 	#pile => 21TEMP
	addiu $sp, $sp, 4 	#pile => 22TEMP
	addiu $sp, $sp, 4 	#pile => 23TEMP
	addiu $sp, $sp, 4 	#pile => 24TEMP
	b label43
label43:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label29
label46:
	addiu $sp, $sp, 4 	#pile => i
	addiu $sp, $sp, 4 	#pile => 25TEMP
	b label48
label48:
	lw $t0, 72($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR27
	syscall
	addiu $sp, $sp, 4 	#pile => s
	addiu $sp, $sp, 4 	#pile => p
	addiu $sp, $sp, 4 	#pile => x
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 26TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
