Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	n
		-INT:	s
		-INT:	r
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-INT:	34TEMP
		-INT:	35TEMP
		-INT:	36TEMP
		-INT:	37TEMP
		-INT:	38TEMP
		-INT:	39TEMP
		-INT:	40TEMP
		-INT:	41TEMP
		-INT:	42TEMP
		-INT:	43TEMP
		-INT:	44TEMP
		-INT:	45TEMP
		-INT:	47TEMP
			-INT:	i
			-INT:	16TEMP
				-INT:	6TEMP
				-INT:	7TEMP
				-INT:	8TEMP
				-INT:	9TEMP
				-INT:	10TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	14TEMP
				-INT:	15TEMP

-STR46:	"="
-STR48:	"\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:s	|
6	| Q_COPY || 1:CST:10	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:n	|
8	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:n	|| 3:VAR:5TEMP	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:i	|
12	| Q_GREAT || 1:VAR:i	|| 2:VAR:5TEMP	|| 3:CST:30	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:VAR:i	|| 3:VAR:6TEMP	|
15	| Q_COPY || 1:VAR:i	|| 3:VAR:7TEMP	|
16	| Q_COPY || 1:CST:1	|| 3:VAR:8TEMP	|
17	| Q_ADD || 1:VAR:7TEMP	|| 2:VAR:8TEMP	|| 3:VAR:9TEMP	|
18	| Q_MULT || 1:VAR:6TEMP	|| 2:VAR:9TEMP	|| 3:VAR:10TEMP	|
19	| Q_COPY || 1:VAR:i	|| 3:VAR:11TEMP	|
20	| Q_COPY || 1:CST:2	|| 3:VAR:12TEMP	|
21	| Q_ADD || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:VAR:13TEMP	|
22	| Q_MULT || 1:VAR:10TEMP	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
23	| Q_ADD || 1:VAR:s	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
24	| Q_COPY || 1:VAR:15TEMP	|| 3:VAR:s	|
25	| Q_POP_CTX |
26	| Q_GOTO || 3:CST:27	|
27	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:16TEMP	|
28	| Q_COPY || 1:VAR:16TEMP	|| 3:VAR:i	|
29	| Q_GOTO || 3:CST:12	|
30	| Q_POP_CTX |
31	| Q_GOTO || 3:CST:32	|
32	| Q_COPY || 1:VAR:s	|| 3:VAR:17TEMP	|
33	| Q_COPY || 1:CST:1	|| 3:VAR:18TEMP	|
34	| Q_DIV || 1:VAR:17TEMP	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
35	| Q_COPY || 1:CST:2	|| 3:VAR:20TEMP	|
36	| Q_DIV || 1:VAR:19TEMP	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
37	| Q_COPY || 1:CST:3	|| 3:VAR:22TEMP	|
38	| Q_DIV || 1:VAR:21TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
39	| Q_COPY || 1:VAR:23TEMP	|| 3:VAR:s	|
40	| Q_COPY || 1:VAR:n	|| 3:VAR:24TEMP	|
41	| Q_COPY || 1:VAR:n	|| 3:VAR:25TEMP	|
42	| Q_COPY || 1:CST:1	|| 3:VAR:26TEMP	|
43	| Q_ADD || 1:VAR:25TEMP	|| 2:VAR:26TEMP	|| 3:VAR:27TEMP	|
44	| Q_MULT || 1:VAR:24TEMP	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
45	| Q_COPY || 1:VAR:n	|| 3:VAR:29TEMP	|
46	| Q_COPY || 1:CST:2	|| 3:VAR:30TEMP	|
47	| Q_ADD || 1:VAR:29TEMP	|| 2:VAR:30TEMP	|| 3:VAR:31TEMP	|
48	| Q_MULT || 1:VAR:28TEMP	|| 2:VAR:31TEMP	|| 3:VAR:32TEMP	|
49	| Q_COPY || 1:VAR:n	|| 3:VAR:33TEMP	|
50	| Q_COPY || 1:CST:3	|| 3:VAR:34TEMP	|
51	| Q_ADD || 1:VAR:33TEMP	|| 2:VAR:34TEMP	|| 3:VAR:35TEMP	|
52	| Q_MULT || 1:VAR:32TEMP	|| 2:VAR:35TEMP	|| 3:VAR:36TEMP	|
53	| Q_COPY || 1:CST:1	|| 3:VAR:37TEMP	|
54	| Q_DIV || 1:VAR:36TEMP	|| 2:VAR:37TEMP	|| 3:VAR:38TEMP	|
55	| Q_COPY || 1:CST:2	|| 3:VAR:39TEMP	|
56	| Q_DIV || 1:VAR:38TEMP	|| 2:VAR:39TEMP	|| 3:VAR:40TEMP	|
57	| Q_COPY || 1:CST:3	|| 3:VAR:41TEMP	|
58	| Q_DIV || 1:VAR:40TEMP	|| 2:VAR:41TEMP	|| 3:VAR:42TEMP	|
59	| Q_COPY || 1:CST:4	|| 3:VAR:43TEMP	|
60	| Q_DIV || 1:VAR:42TEMP	|| 2:VAR:43TEMP	|| 3:VAR:44TEMP	|
61	| Q_COPY || 1:VAR:44TEMP	|| 3:VAR:r	|
62	| Q_COPY || 1:VAR:s	|| 3:VAR:45TEMP	|
63	| Q_PARAM || 1:CST:1	|| 3:VAR:45TEMP	|
64	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
65	| Q_PRINT || 3:VAR:STR46	|
66	| Q_COPY || 1:VAR:r	|| 3:VAR:47TEMP	|
67	| Q_PARAM || 1:CST:1	|| 3:VAR:47TEMP	|
68	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
69	| Q_PRINT || 3:VAR:STR48	|
70	| Q_POP_CTX |
71	| Q_GOTO |
72	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
73	| Q_POP_CTX |
74	| Q_POP_CTX |
