Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	r
		-INT:	x
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-INT:	34TEMP
		-INT:	35TEMP
		-INT:	36TEMP

-STR37:	"=1\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:1	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:x	|
6	| Q_COPY || 1:VAR:x	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:x	|| 3:VAR:4TEMP	|
8	| Q_MULT || 1:VAR:3TEMP	|| 2:VAR:4TEMP	|| 3:VAR:5TEMP	|
9	| Q_COPY || 1:VAR:x	|| 3:VAR:6TEMP	|
10	| Q_MULT || 1:VAR:5TEMP	|| 2:VAR:6TEMP	|| 3:VAR:7TEMP	|
11	| Q_COPY || 1:VAR:x	|| 3:VAR:8TEMP	|
12	| Q_MULT || 1:VAR:7TEMP	|| 2:VAR:8TEMP	|| 3:VAR:9TEMP	|
13	| Q_COPY || 1:CST:6	|| 3:VAR:10TEMP	|
14	| Q_COPY || 1:VAR:x	|| 3:VAR:11TEMP	|
15	| Q_MULT || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:VAR:12TEMP	|
16	| Q_COPY || 1:VAR:x	|| 3:VAR:13TEMP	|
17	| Q_MULT || 1:VAR:12TEMP	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
18	| Q_COPY || 1:VAR:x	|| 3:VAR:15TEMP	|
19	| Q_MULT || 1:VAR:14TEMP	|| 2:VAR:15TEMP	|| 3:VAR:16TEMP	|
20	| Q_ADD || 1:VAR:9TEMP	|| 2:VAR:16TEMP	|| 3:VAR:17TEMP	|
21	| Q_COPY || 1:CST:11	|| 3:VAR:18TEMP	|
22	| Q_COPY || 1:VAR:x	|| 3:VAR:19TEMP	|
23	| Q_MULT || 1:VAR:18TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
24	| Q_COPY || 1:VAR:x	|| 3:VAR:21TEMP	|
25	| Q_MULT || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
26	| Q_ADD || 1:VAR:17TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
27	| Q_COPY || 1:CST:6	|| 3:VAR:24TEMP	|
28	| Q_COPY || 1:VAR:x	|| 3:VAR:25TEMP	|
29	| Q_MULT || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:VAR:26TEMP	|
30	| Q_ADD || 1:VAR:23TEMP	|| 2:VAR:26TEMP	|| 3:VAR:27TEMP	|
31	| Q_COPY || 1:CST:1	|| 3:VAR:28TEMP	|
32	| Q_COPY || 1:CST:2	|| 3:VAR:29TEMP	|
33	| Q_MULT || 1:VAR:28TEMP	|| 2:VAR:29TEMP	|| 3:VAR:30TEMP	|
34	| Q_COPY || 1:CST:3	|| 3:VAR:31TEMP	|
35	| Q_MULT || 1:VAR:30TEMP	|| 2:VAR:31TEMP	|| 3:VAR:32TEMP	|
36	| Q_COPY || 1:CST:4	|| 3:VAR:33TEMP	|
37	| Q_MULT || 1:VAR:32TEMP	|| 2:VAR:33TEMP	|| 3:VAR:34TEMP	|
38	| Q_DIV || 1:VAR:27TEMP	|| 2:VAR:34TEMP	|| 3:VAR:35TEMP	|
39	| Q_COPY || 1:VAR:35TEMP	|| 3:VAR:r	|
40	| Q_COPY || 1:VAR:r	|| 3:VAR:36TEMP	|
41	| Q_PARAM || 1:CST:1	|| 3:VAR:36TEMP	|
42	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
43	| RIEN || 3:VAR:STR37	|
44	| Q_POP_CTX |
45	| Q_GOTO |
46	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
47	| Q_POP_CTX |
48	| Q_POP_CTX |
