	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR37:	.asciiz "=1\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= r
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= x
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 19TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 20TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 21TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 22TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 23TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 24TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 25TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 26TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 27TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 28TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 29TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 30TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 31TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 32TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 33TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 34TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 35TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 36TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 1
	la $t1, 136($sp)
	sw $t0, 0($t1)
	lw $t0, 136($sp)
	la $t1, 140($sp)
	sw $t0, 0($t1)
	lw $t0, 140($sp)
	la $t1, 132($sp)
	sw $t0, 0($t1)
	lw $t0, 140($sp)
	la $t1, 128($sp)
	sw $t0, 0($t1)
	lw $t0, 132($sp)
	lw $t1, 128($sp)
	mul $t0, $t0, $t1
	sw $t0, 124($sp)
	lw $t0, 140($sp)
	la $t1, 120($sp)
	sw $t0, 0($t1)
	lw $t0, 124($sp)
	lw $t1, 120($sp)
	mul $t0, $t0, $t1
	sw $t0, 116($sp)
	lw $t0, 140($sp)
	la $t1, 112($sp)
	sw $t0, 0($t1)
	lw $t0, 116($sp)
	lw $t1, 112($sp)
	mul $t0, $t0, $t1
	sw $t0, 108($sp)
	li $t0, 6
	la $t1, 104($sp)
	sw $t0, 0($t1)
	lw $t0, 140($sp)
	la $t1, 100($sp)
	sw $t0, 0($t1)
	lw $t0, 104($sp)
	lw $t1, 100($sp)
	mul $t0, $t0, $t1
	sw $t0, 96($sp)
	lw $t0, 140($sp)
	la $t1, 92($sp)
	sw $t0, 0($t1)
	lw $t0, 96($sp)
	lw $t1, 92($sp)
	mul $t0, $t0, $t1
	sw $t0, 88($sp)
	lw $t0, 140($sp)
	la $t1, 84($sp)
	sw $t0, 0($t1)
	lw $t0, 88($sp)
	lw $t1, 84($sp)
	mul $t0, $t0, $t1
	sw $t0, 80($sp)
	lw $t0, 108($sp)
	lw $t1, 80($sp)
	add $t0, $t0, $t1
	sw $t0, 76($sp)
	li $t0, 11
	la $t1, 72($sp)
	sw $t0, 0($t1)
	lw $t0, 140($sp)
	la $t1, 68($sp)
	sw $t0, 0($t1)
	lw $t0, 72($sp)
	lw $t1, 68($sp)
	mul $t0, $t0, $t1
	sw $t0, 64($sp)
	lw $t0, 140($sp)
	la $t1, 60($sp)
	sw $t0, 0($t1)
	lw $t0, 64($sp)
	lw $t1, 60($sp)
	mul $t0, $t0, $t1
	sw $t0, 56($sp)
	lw $t0, 76($sp)
	lw $t1, 56($sp)
	add $t0, $t0, $t1
	sw $t0, 52($sp)
	li $t0, 6
	la $t1, 48($sp)
	sw $t0, 0($t1)
	lw $t0, 140($sp)
	la $t1, 44($sp)
	sw $t0, 0($t1)
	lw $t0, 48($sp)
	lw $t1, 44($sp)
	mul $t0, $t0, $t1
	sw $t0, 40($sp)
	lw $t0, 52($sp)
	lw $t1, 40($sp)
	add $t0, $t0, $t1
	sw $t0, 36($sp)
	li $t0, 1
	la $t1, 32($sp)
	sw $t0, 0($t1)
	li $t0, 2
	la $t1, 28($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	lw $t1, 28($sp)
	mul $t0, $t0, $t1
	sw $t0, 24($sp)
	li $t0, 3
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	lw $t1, 20($sp)
	mul $t0, $t0, $t1
	sw $t0, 16($sp)
	li $t0, 4
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	lw $t1, 12($sp)
	mul $t0, $t0, $t1
	sw $t0, 8($sp)
	lw $t0, 36($sp)
	lw $t1, 8($sp)
	div $t0, $t0, $t1
	sw $t0, 4($sp)
	lw $t0, 4($sp)
	la $t1, 144($sp)
	sw $t0, 0($t1)
	lw $t0, 144($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR37
	syscall
	addiu $sp, $sp, 4 	#pile => r
	addiu $sp, $sp, 4 	#pile => x
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 17TEMP
	addiu $sp, $sp, 4 	#pile => 18TEMP
	addiu $sp, $sp, 4 	#pile => 19TEMP
	addiu $sp, $sp, 4 	#pile => 20TEMP
	addiu $sp, $sp, 4 	#pile => 21TEMP
	addiu $sp, $sp, 4 	#pile => 22TEMP
	addiu $sp, $sp, 4 	#pile => 23TEMP
	addiu $sp, $sp, 4 	#pile => 24TEMP
	addiu $sp, $sp, 4 	#pile => 25TEMP
	addiu $sp, $sp, 4 	#pile => 26TEMP
	addiu $sp, $sp, 4 	#pile => 27TEMP
	addiu $sp, $sp, 4 	#pile => 28TEMP
	addiu $sp, $sp, 4 	#pile => 29TEMP
	addiu $sp, $sp, 4 	#pile => 30TEMP
	addiu $sp, $sp, 4 	#pile => 31TEMP
	addiu $sp, $sp, 4 	#pile => 32TEMP
	addiu $sp, $sp, 4 	#pile => 33TEMP
	addiu $sp, $sp, 4 	#pile => 34TEMP
	addiu $sp, $sp, 4 	#pile => 35TEMP
	addiu $sp, $sp, 4 	#pile => 36TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
