Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-BOOL( INT ):	isPrime
	-INT:	a
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-BOOL:	17TEMP
			-BOOL:	6TEMP
			-INT:	i
			-INT:	16TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	14TEMP
					-BOOL:	15TEMP

-VOID():	main
	-INT:	18TEMP
	-INT:	19TEMP
		-INT:	a
		-INT:	b
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-BOOL:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-BOOL:	26TEMP
		-BOOL:	27TEMP
		-BOOL:	28TEMP
		-INT:	30TEMP
		-BOOL:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-BOOL:	34TEMP
		-BOOL:	35TEMP
		-BOOL:	36TEMP

-STR29:	"=false\n"
-STR37:	"=true\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:isPrime	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:a	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:0	|| 3:VAR:3TEMP	|
6	| Q_EQ || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:CST:12	|
7	| Q_GOTO || 3:CST:8	|
8	| Q_COPY || 1:VAR:a	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:CST:1	|| 3:VAR:5TEMP	|
10	| Q_EQ || 1:VAR:4TEMP	|| 2:VAR:5TEMP	|| 3:CST:12	|
11	| Q_GOTO || 3:CST:20	|
12	| Q_PUSH_CTX |
13	| Q_GOTO || 3:CST:16	|
14	| Q_COPY || 1:CST:1	|| 3:VAR:6TEMP	|
15	| Q_GOTO || 3:CST:17	|
16	| Q_COPY || 1:CST:0	|| 3:VAR:6TEMP	|
17	| Q_RETURN || 1:VAR:6TEMP	|| 3:CST:57	|
18	| Q_POP_CTX |
19	| Q_GOTO || 3:CST:20	|
20	| Q_COPY || 1:CST:3	|| 3:VAR:7TEMP	|
21	| Q_COPY || 1:VAR:a	|| 3:VAR:8TEMP	|
22	| Q_COPY || 1:CST:2	|| 3:VAR:9TEMP	|
23	| Q_DIV || 1:VAR:8TEMP	|| 2:VAR:9TEMP	|| 3:VAR:10TEMP	|
24	| Q_PUSH_CTX |
25	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:i	|
26	| Q_GREAT || 1:VAR:i	|| 2:VAR:10TEMP	|| 3:CST:47	|
27	| Q_PUSH_CTX |
28	| Q_COPY || 1:VAR:a	|| 3:VAR:11TEMP	|
29	| Q_COPY || 1:VAR:i	|| 3:VAR:12TEMP	|
30	| Q_RES || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:VAR:13TEMP	|
31	| Q_COPY || 1:CST:0	|| 3:VAR:14TEMP	|
32	| Q_EQ || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:CST:34	|
33	| Q_GOTO || 3:CST:42	|
34	| Q_PUSH_CTX |
35	| Q_GOTO || 3:CST:38	|
36	| Q_COPY || 1:CST:1	|| 3:VAR:15TEMP	|
37	| Q_GOTO || 3:CST:39	|
38	| Q_COPY || 1:CST:0	|| 3:VAR:15TEMP	|
39	| Q_RETURN || 1:VAR:15TEMP	|| 3:CST:57	|
40	| Q_POP_CTX |
41	| Q_GOTO || 3:CST:42	|
42	| Q_POP_CTX |
43	| Q_GOTO || 3:CST:44	|
44	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:16TEMP	|
45	| Q_COPY || 1:VAR:16TEMP	|| 3:VAR:i	|
46	| Q_GOTO || 3:CST:26	|
47	| Q_POP_CTX |
48	| Q_GOTO || 3:CST:49	|
49	| Q_GOTO || 3:CST:50	|
50	| Q_COPY || 1:CST:1	|| 3:VAR:17TEMP	|
51	| Q_GOTO || 3:CST:53	|
52	| Q_COPY || 1:CST:0	|| 3:VAR:17TEMP	|
53	| Q_RETURN || 1:VAR:17TEMP	|| 3:CST:57	|
54	| Q_POP_CTX |
55	| Q_GOTO |
56	| Q_END_METH |
57	| Q_END_METH || 1:VAR:isPrime	|| 2:CST:1	|
58	| Q_POP_CTX |
59	| Q_PUSH_CTX |
60	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
61	| Q_PUSH_CTX |
62	| Q_COPY || 1:CST:19	|| 3:VAR:20TEMP	|
63	| Q_COPY || 1:VAR:20TEMP	|| 3:VAR:a	|
64	| Q_COPY || 1:CST:6	|| 3:VAR:21TEMP	|
65	| Q_COPY || 1:VAR:21TEMP	|| 3:VAR:b	|
66	| Q_COPY || 1:VAR:a	|| 3:VAR:22TEMP	|
67	| Q_PARAM || 1:CST:1	|| 3:VAR:22TEMP	|
68	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:23TEMP	|
69	| Q_IF || 1:VAR:23TEMP	|| 3:CST:75	|
70	| Q_GOTO || 3:CST:77	|
71	| Q_COPY || 1:VAR:b	|| 3:VAR:24TEMP	|
72	| Q_COPY || 1:CST:10	|| 3:VAR:25TEMP	|
73	| Q_GREAT_EQ || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:CST:79	|
74	| Q_GOTO || 3:CST:81	|
75	| Q_COPY || 1:CST:1	|| 3:VAR:26TEMP	|
76	| Q_GOTO || 3:CST:78	|
77	| Q_COPY || 1:CST:0	|| 3:VAR:26TEMP	|
78	| Q_GOTO || 3:CST:71	|
79	| Q_COPY || 1:CST:1	|| 3:VAR:27TEMP	|
80	| Q_GOTO || 3:CST:82	|
81	| Q_COPY || 1:CST:0	|| 3:VAR:27TEMP	|
82	| Q_EQ || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:CST:84	|
83	| Q_GOTO || 3:CST:86	|
84	| Q_COPY || 1:CST:1	|| 3:VAR:28TEMP	|
85	| Q_GOTO || 3:CST:87	|
86	| Q_COPY || 1:CST:0	|| 3:VAR:28TEMP	|
87	| Q_PARAM || 1:CST:1	|| 3:VAR:28TEMP	|
88	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
89	| Q_PRINT || 3:VAR:STR29	|
90	| Q_COPY || 1:VAR:a	|| 3:VAR:30TEMP	|
91	| Q_PARAM || 1:CST:1	|| 3:VAR:30TEMP	|
92	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:31TEMP	|
93	| Q_IF || 1:VAR:31TEMP	|| 3:CST:99	|
94	| Q_GOTO || 3:CST:101	|
95	| Q_COPY || 1:VAR:b	|| 3:VAR:32TEMP	|
96	| Q_COPY || 1:CST:1	|| 3:VAR:33TEMP	|
97	| Q_GREAT_EQ || 1:VAR:32TEMP	|| 2:VAR:33TEMP	|| 3:CST:103	|
98	| Q_GOTO || 3:CST:105	|
99	| Q_COPY || 1:CST:1	|| 3:VAR:34TEMP	|
100	| Q_GOTO || 3:CST:102	|
101	| Q_COPY || 1:CST:0	|| 3:VAR:34TEMP	|
102	| Q_GOTO || 3:CST:95	|
103	| Q_COPY || 1:CST:1	|| 3:VAR:35TEMP	|
104	| Q_GOTO || 3:CST:106	|
105	| Q_COPY || 1:CST:0	|| 3:VAR:35TEMP	|
106	| Q_EQ || 1:VAR:34TEMP	|| 2:VAR:35TEMP	|| 3:CST:108	|
107	| Q_GOTO || 3:CST:110	|
108	| Q_COPY || 1:CST:1	|| 3:VAR:36TEMP	|
109	| Q_GOTO || 3:CST:111	|
110	| Q_COPY || 1:CST:0	|| 3:VAR:36TEMP	|
111	| Q_PARAM || 1:CST:1	|| 3:VAR:36TEMP	|
112	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
113	| Q_PRINT || 3:VAR:STR37	|
114	| Q_POP_CTX |
115	| Q_GOTO |
116	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
117	| Q_POP_CTX |
118	| Q_POP_CTX |
