	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR19:	.asciiz "=5\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
plus:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 16
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 20($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	li $t0, 0
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	lw $t1, 0($sp)
	beq $t0, $t1, label8
	b label14
label8:
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 20($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $v0, 0($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label32
	addiu $sp, $sp, 4 	#pile => 4TEMP
	b label29
	b label29
label14:
	addiu $sp, $sp, -4 	#pile <= r
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 56($sp)
	la $t1, 28($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 28($sp)
	lw $t1, 24($sp)
	sub $t0, $t0, $t1
	sw $t0, 20($sp)
	lw $t0, 52($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 24($sp)
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 24($sp)
	sw $t0, 0($sp)
	jal plus
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	sw $v0, 12($sp)
	lw $t0, 12($sp)
	la $t1, 32($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $v0, 0($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label32
	addiu $sp, $sp, 4 	#pile => r
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	b label29
label29:
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, error_str_meth
	syscall
	li $v0, 10
	syscall
label32:
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	jr $ra
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= x
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 3
	la $t1, 12($sp)
	sw $t0, 0($t1)
	li $t0, 2
	la $t1, 8($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 16($sp)
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 16($sp)
	sw $t0, 0($sp)
	jal plus
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	sw $v0, 4($sp)
	lw $t0, 4($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR19
	syscall
	addiu $sp, $sp, 4 	#pile => x
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 17TEMP
	addiu $sp, $sp, 4 	#pile => 18TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
