Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT( INT  INT ):	mul2
	-INT:	a
	-INT:	b
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP

-VOID():	main
	-INT:	5TEMP
	-INT:	6TEMP
		-INT:	r
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP

-STR23:	"=40320\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:mul2	|| 2:CST:2	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:a	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:b	|| 3:VAR:3TEMP	|
6	| Q_MULT || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:VAR:4TEMP	|
7	| Q_RETURN || 1:VAR:4TEMP	|| 3:CST:11	|
8	| Q_POP_CTX |
9	| Q_GOTO |
10	| Q_END_METH |
11	| Q_END_METH || 1:VAR:mul2	|| 2:CST:2	|
12	| Q_POP_CTX |
13	| Q_PUSH_CTX |
14	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
15	| Q_PUSH_CTX |
16	| Q_COPY || 1:CST:1	|| 3:VAR:7TEMP	|
17	| Q_COPY || 1:CST:2	|| 3:VAR:8TEMP	|
18	| Q_PARAM || 1:CST:1	|| 3:VAR:7TEMP	|
19	| Q_PARAM || 1:CST:2	|| 3:VAR:8TEMP	|
20	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:9TEMP	|
21	| Q_COPY || 1:CST:3	|| 3:VAR:10TEMP	|
22	| Q_COPY || 1:CST:4	|| 3:VAR:11TEMP	|
23	| Q_PARAM || 1:CST:1	|| 3:VAR:10TEMP	|
24	| Q_PARAM || 1:CST:2	|| 3:VAR:11TEMP	|
25	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:12TEMP	|
26	| Q_PARAM || 1:CST:1	|| 3:VAR:9TEMP	|
27	| Q_PARAM || 1:CST:2	|| 3:VAR:12TEMP	|
28	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:13TEMP	|
29	| Q_COPY || 1:CST:5	|| 3:VAR:14TEMP	|
30	| Q_COPY || 1:CST:6	|| 3:VAR:15TEMP	|
31	| Q_PARAM || 1:CST:1	|| 3:VAR:14TEMP	|
32	| Q_PARAM || 1:CST:2	|| 3:VAR:15TEMP	|
33	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:16TEMP	|
34	| Q_COPY || 1:CST:7	|| 3:VAR:17TEMP	|
35	| Q_COPY || 1:CST:8	|| 3:VAR:18TEMP	|
36	| Q_PARAM || 1:CST:1	|| 3:VAR:17TEMP	|
37	| Q_PARAM || 1:CST:2	|| 3:VAR:18TEMP	|
38	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:19TEMP	|
39	| Q_PARAM || 1:CST:1	|| 3:VAR:16TEMP	|
40	| Q_PARAM || 1:CST:2	|| 3:VAR:19TEMP	|
41	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:20TEMP	|
42	| Q_PARAM || 1:CST:1	|| 3:VAR:13TEMP	|
43	| Q_PARAM || 1:CST:2	|| 3:VAR:20TEMP	|
44	| Q_CALL_METH || 1:VAR:mul2	|| 2:CST:2	|| 3:VAR:21TEMP	|
45	| Q_COPY || 1:VAR:21TEMP	|| 3:VAR:r	|
46	| Q_COPY || 1:VAR:r	|| 3:VAR:22TEMP	|
47	| Q_PARAM || 1:CST:1	|| 3:VAR:22TEMP	|
48	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
49	| Q_PRINT || 3:VAR:STR23	|
50	| Q_POP_CTX |
51	| Q_GOTO |
52	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
53	| Q_POP_CTX |
54	| Q_POP_CTX |
