Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-BOOL( INT ):	isPrime
	-INT:	a
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-BOOL:	17TEMP
			-BOOL:	6TEMP
			-INT:	i
			-INT:	16TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	14TEMP
					-BOOL:	15TEMP

-INT( BOOL ):	boolToInt
	-BOOL:	a
	-INT:	18TEMP
	-INT:	19TEMP
		-BOOL:	20TEMP
			-INT:	21TEMP
			-INT:	22TEMP

-INT( BOOL  BOOL  BOOL  BOOL ):	binaryToDecimal
	-BOOL:	a
	-BOOL:	b
	-BOOL:	c
	-BOOL:	d
	-INT:	23TEMP
	-INT:	24TEMP
		-BOOL:	25TEMP
		-BOOL:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-BOOL:	34TEMP
		-BOOL:	35TEMP
		-INT:	36TEMP
		-INT:	37TEMP
		-INT:	38TEMP
		-INT:	39TEMP
		-INT:	40TEMP
		-INT:	41TEMP
		-BOOL:	42TEMP
		-BOOL:	43TEMP
		-INT:	44TEMP
		-INT:	45TEMP
		-INT:	46TEMP
		-INT:	47TEMP
		-BOOL:	48TEMP
		-BOOL:	49TEMP
		-INT:	50TEMP
		-INT:	51TEMP

-VOID():	main
	-INT:	52TEMP
	-INT:	53TEMP
		-INT:	a
		-INT:	b
		-INT:	c
		-INT:	54TEMP
		-INT:	55TEMP
		-INT:	56TEMP
		-BOOL:	57TEMP
		-BOOL:	58TEMP
		-INT:	59TEMP
		-BOOL:	60TEMP
		-INT:	61TEMP
		-BOOL:	62TEMP
		-BOOL:	63TEMP
		-BOOL:	64TEMP
		-INT:	65TEMP
		-INT:	66TEMP
		-BOOL:	67TEMP
		-INT:	68TEMP
		-BOOL:	69TEMP
		-INT:	70TEMP
		-BOOL:	71TEMP
		-BOOL:	72TEMP
		-BOOL:	73TEMP
		-BOOL:	74TEMP
		-INT:	75TEMP
		-BOOL:	76TEMP
		-INT:	77TEMP
		-INT:	78TEMP
		-INT:	79TEMP
		-BOOL:	80TEMP
		-BOOL:	81TEMP
		-BOOL:	82TEMP
		-BOOL:	83TEMP
		-INT:	84TEMP
		-INT:	85TEMP

-STR86:	"=10\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:isPrime	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:a	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:0	|| 3:VAR:3TEMP	|
6	| Q_EQ || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:CST:12	|
7	| Q_GOTO || 3:CST:8	|
8	| Q_COPY || 1:VAR:a	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:CST:1	|| 3:VAR:5TEMP	|
10	| Q_EQ || 1:VAR:4TEMP	|| 2:VAR:5TEMP	|| 3:CST:12	|
11	| Q_GOTO || 3:CST:20	|
12	| Q_PUSH_CTX |
13	| Q_GOTO || 3:CST:16	|
14	| Q_COPY || 1:CST:1	|| 3:VAR:6TEMP	|
15	| Q_GOTO || 3:CST:17	|
16	| Q_COPY || 1:CST:0	|| 3:VAR:6TEMP	|
17	| Q_RETURN || 1:VAR:6TEMP	|| 3:CST:57	|
18	| Q_POP_CTX |
19	| Q_GOTO || 3:CST:20	|
20	| Q_COPY || 1:CST:3	|| 3:VAR:7TEMP	|
21	| Q_COPY || 1:VAR:a	|| 3:VAR:8TEMP	|
22	| Q_COPY || 1:CST:2	|| 3:VAR:9TEMP	|
23	| Q_DIV || 1:VAR:8TEMP	|| 2:VAR:9TEMP	|| 3:VAR:10TEMP	|
24	| Q_PUSH_CTX |
25	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:i	|
26	| Q_GREAT || 1:VAR:i	|| 2:VAR:10TEMP	|| 3:CST:47	|
27	| Q_PUSH_CTX |
28	| Q_COPY || 1:VAR:a	|| 3:VAR:11TEMP	|
29	| Q_COPY || 1:VAR:i	|| 3:VAR:12TEMP	|
30	| Q_RES || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:VAR:13TEMP	|
31	| Q_COPY || 1:CST:0	|| 3:VAR:14TEMP	|
32	| Q_EQ || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:CST:34	|
33	| Q_GOTO || 3:CST:42	|
34	| Q_PUSH_CTX |
35	| Q_GOTO || 3:CST:38	|
36	| Q_COPY || 1:CST:1	|| 3:VAR:15TEMP	|
37	| Q_GOTO || 3:CST:39	|
38	| Q_COPY || 1:CST:0	|| 3:VAR:15TEMP	|
39	| Q_RETURN || 1:VAR:15TEMP	|| 3:CST:57	|
40	| Q_POP_CTX |
41	| Q_GOTO || 3:CST:42	|
42	| Q_POP_CTX |
43	| Q_GOTO || 3:CST:44	|
44	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:16TEMP	|
45	| Q_COPY || 1:VAR:16TEMP	|| 3:VAR:i	|
46	| Q_GOTO || 3:CST:26	|
47	| Q_POP_CTX |
48	| Q_GOTO || 3:CST:49	|
49	| Q_GOTO || 3:CST:50	|
50	| Q_COPY || 1:CST:1	|| 3:VAR:17TEMP	|
51	| Q_GOTO || 3:CST:53	|
52	| Q_COPY || 1:CST:0	|| 3:VAR:17TEMP	|
53	| Q_RETURN || 1:VAR:17TEMP	|| 3:CST:57	|
54	| Q_POP_CTX |
55	| Q_GOTO |
56	| Q_END_METH |
57	| Q_END_METH || 1:VAR:isPrime	|| 2:CST:1	|
58	| Q_POP_CTX |
59	| Q_PUSH_CTX |
60	| Q_DEF_METH || 1:VAR:boolToInt	|| 2:CST:1	|
61	| Q_PUSH_CTX |
62	| Q_COPY || 1:VAR:a	|| 3:VAR:20TEMP	|
63	| Q_IF || 1:VAR:20TEMP	|| 3:CST:65	|
64	| Q_GOTO || 3:CST:71	|
65	| Q_PUSH_CTX |
66	| Q_COPY || 1:CST:1	|| 3:VAR:21TEMP	|
67	| Q_RETURN || 1:VAR:21TEMP	|| 3:CST:79	|
68	| Q_POP_CTX |
69	| Q_GOTO || 3:CST:76	|
70	| Q_GOTO || 3:CST:76	|
71	| Q_PUSH_CTX |
72	| Q_COPY || 1:CST:0	|| 3:VAR:22TEMP	|
73	| Q_RETURN || 1:VAR:22TEMP	|| 3:CST:79	|
74	| Q_POP_CTX |
75	| Q_GOTO || 3:CST:76	|
76	| Q_POP_CTX |
77	| Q_GOTO |
78	| Q_END_METH |
79	| Q_END_METH || 1:VAR:boolToInt	|| 2:CST:1	|
80	| Q_POP_CTX |
81	| Q_PUSH_CTX |
82	| Q_DEF_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
83	| Q_PUSH_CTX |
84	| Q_COPY || 1:VAR:a	|| 3:VAR:25TEMP	|
85	| Q_IF || 1:VAR:25TEMP	|| 3:CST:87	|
86	| Q_GOTO || 3:CST:89	|
87	| Q_COPY || 1:CST:1	|| 3:VAR:26TEMP	|
88	| Q_GOTO || 3:CST:90	|
89	| Q_COPY || 1:CST:0	|| 3:VAR:26TEMP	|
90	| Q_PARAM || 1:CST:1	|| 3:VAR:26TEMP	|
91	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:27TEMP	|
92	| Q_COPY || 1:CST:2	|| 3:VAR:28TEMP	|
93	| Q_MULT || 1:VAR:27TEMP	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
94	| Q_COPY || 1:CST:2	|| 3:VAR:30TEMP	|
95	| Q_MULT || 1:VAR:29TEMP	|| 2:VAR:30TEMP	|| 3:VAR:31TEMP	|
96	| Q_COPY || 1:CST:2	|| 3:VAR:32TEMP	|
97	| Q_MULT || 1:VAR:31TEMP	|| 2:VAR:32TEMP	|| 3:VAR:33TEMP	|
98	| Q_COPY || 1:VAR:b	|| 3:VAR:34TEMP	|
99	| Q_IF || 1:VAR:34TEMP	|| 3:CST:101	|
100	| Q_GOTO || 3:CST:103	|
101	| Q_COPY || 1:CST:1	|| 3:VAR:35TEMP	|
102	| Q_GOTO || 3:CST:104	|
103	| Q_COPY || 1:CST:0	|| 3:VAR:35TEMP	|
104	| Q_PARAM || 1:CST:1	|| 3:VAR:35TEMP	|
105	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:36TEMP	|
106	| Q_COPY || 1:CST:2	|| 3:VAR:37TEMP	|
107	| Q_MULT || 1:VAR:36TEMP	|| 2:VAR:37TEMP	|| 3:VAR:38TEMP	|
108	| Q_COPY || 1:CST:2	|| 3:VAR:39TEMP	|
109	| Q_MULT || 1:VAR:38TEMP	|| 2:VAR:39TEMP	|| 3:VAR:40TEMP	|
110	| Q_ADD || 1:VAR:33TEMP	|| 2:VAR:40TEMP	|| 3:VAR:41TEMP	|
111	| Q_COPY || 1:VAR:c	|| 3:VAR:42TEMP	|
112	| Q_IF || 1:VAR:42TEMP	|| 3:CST:114	|
113	| Q_GOTO || 3:CST:116	|
114	| Q_COPY || 1:CST:1	|| 3:VAR:43TEMP	|
115	| Q_GOTO || 3:CST:117	|
116	| Q_COPY || 1:CST:0	|| 3:VAR:43TEMP	|
117	| Q_PARAM || 1:CST:1	|| 3:VAR:43TEMP	|
118	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:44TEMP	|
119	| Q_COPY || 1:CST:2	|| 3:VAR:45TEMP	|
120	| Q_MULT || 1:VAR:44TEMP	|| 2:VAR:45TEMP	|| 3:VAR:46TEMP	|
121	| Q_ADD || 1:VAR:41TEMP	|| 2:VAR:46TEMP	|| 3:VAR:47TEMP	|
122	| Q_COPY || 1:VAR:d	|| 3:VAR:48TEMP	|
123	| Q_IF || 1:VAR:48TEMP	|| 3:CST:125	|
124	| Q_GOTO || 3:CST:127	|
125	| Q_COPY || 1:CST:1	|| 3:VAR:49TEMP	|
126	| Q_GOTO || 3:CST:128	|
127	| Q_COPY || 1:CST:0	|| 3:VAR:49TEMP	|
128	| Q_PARAM || 1:CST:1	|| 3:VAR:49TEMP	|
129	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:50TEMP	|
130	| Q_ADD || 1:VAR:47TEMP	|| 2:VAR:50TEMP	|| 3:VAR:51TEMP	|
131	| Q_RETURN || 1:VAR:51TEMP	|| 3:CST:135	|
132	| Q_POP_CTX |
133	| Q_GOTO |
134	| Q_END_METH |
135	| Q_END_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
136	| Q_POP_CTX |
137	| Q_PUSH_CTX |
138	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
139	| Q_PUSH_CTX |
140	| Q_COPY || 1:CST:19	|| 3:VAR:54TEMP	|
141	| Q_COPY || 1:VAR:54TEMP	|| 3:VAR:a	|
142	| Q_COPY || 1:CST:6	|| 3:VAR:55TEMP	|
143	| Q_COPY || 1:VAR:55TEMP	|| 3:VAR:b	|
144	| Q_COPY || 1:VAR:a	|| 3:VAR:56TEMP	|
145	| Q_PARAM || 1:CST:1	|| 3:VAR:56TEMP	|
146	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:57TEMP	|
147	| Q_IF || 1:VAR:57TEMP	|| 3:CST:149	|
148	| Q_GOTO || 3:CST:151	|
149	| Q_COPY || 1:CST:1	|| 3:VAR:58TEMP	|
150	| Q_GOTO || 3:CST:152	|
151	| Q_COPY || 1:CST:0	|| 3:VAR:58TEMP	|
152	| Q_COPY || 1:VAR:b	|| 3:VAR:59TEMP	|
153	| Q_PARAM || 1:CST:1	|| 3:VAR:59TEMP	|
154	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:60TEMP	|
155	| Q_IF || 1:VAR:60TEMP	|| 3:CST:162	|
156	| Q_GOTO || 3:CST:164	|
157	| Q_COPY || 1:VAR:a	|| 3:VAR:61TEMP	|
158	| Q_PARAM || 1:CST:1	|| 3:VAR:61TEMP	|
159	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:62TEMP	|
160	| Q_IF || 1:VAR:62TEMP	|| 3:CST:166	|
161	| Q_GOTO || 3:CST:168	|
162	| Q_COPY || 1:CST:1	|| 3:VAR:63TEMP	|
163	| Q_GOTO || 3:CST:165	|
164	| Q_COPY || 1:CST:0	|| 3:VAR:63TEMP	|
165	| Q_GOTO || 3:CST:157	|
166	| Q_COPY || 1:CST:1	|| 3:VAR:64TEMP	|
167	| Q_GOTO || 3:CST:169	|
168	| Q_COPY || 1:CST:0	|| 3:VAR:64TEMP	|
169	| Q_EQ || 1:VAR:63TEMP	|| 2:VAR:64TEMP	|| 3:CST:171	|
170	| Q_GOTO || 3:CST:177	|
171	| Q_COPY || 1:VAR:b	|| 3:VAR:65TEMP	|
172	| Q_COPY || 1:CST:5	|| 3:VAR:66TEMP	|
173	| Q_GREAT || 1:VAR:65TEMP	|| 2:VAR:66TEMP	|| 3:CST:175	|
174	| Q_GOTO || 3:CST:177	|
175	| Q_COPY || 1:CST:1	|| 3:VAR:67TEMP	|
176	| Q_GOTO || 3:CST:178	|
177	| Q_COPY || 1:CST:0	|| 3:VAR:67TEMP	|
178	| Q_COPY || 1:VAR:a	|| 3:VAR:68TEMP	|
179	| Q_PARAM || 1:CST:1	|| 3:VAR:68TEMP	|
180	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:69TEMP	|
181	| Q_IF || 1:VAR:69TEMP	|| 3:CST:190	|
182	| Q_GOTO || 3:CST:188	|
183	| Q_COPY || 1:VAR:b	|| 3:VAR:70TEMP	|
184	| Q_PARAM || 1:CST:1	|| 3:VAR:70TEMP	|
185	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:71TEMP	|
186	| Q_IF || 1:VAR:71TEMP	|| 3:CST:192	|
187	| Q_GOTO || 3:CST:194	|
188	| Q_COPY || 1:CST:1	|| 3:VAR:72TEMP	|
189	| Q_GOTO || 3:CST:191	|
190	| Q_COPY || 1:CST:0	|| 3:VAR:72TEMP	|
191	| Q_GOTO || 3:CST:183	|
192	| Q_COPY || 1:CST:1	|| 3:VAR:73TEMP	|
193	| Q_GOTO || 3:CST:195	|
194	| Q_COPY || 1:CST:0	|| 3:VAR:73TEMP	|
195	| Q_EQ || 1:VAR:72TEMP	|| 2:VAR:73TEMP	|| 3:CST:197	|
196	| Q_GOTO || 3:CST:199	|
197	| Q_COPY || 1:CST:1	|| 3:VAR:74TEMP	|
198	| Q_GOTO || 3:CST:200	|
199	| Q_COPY || 1:CST:0	|| 3:VAR:74TEMP	|
200	| Q_COPY || 1:VAR:b	|| 3:VAR:75TEMP	|
201	| Q_PARAM || 1:CST:1	|| 3:VAR:75TEMP	|
202	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:76TEMP	|
203	| Q_IF || 1:VAR:76TEMP	|| 3:CST:205	|
204	| Q_GOTO || 3:CST:214	|
205	| Q_COPY || 1:VAR:a	|| 3:VAR:77TEMP	|
206	| Q_COPY || 1:CST:10	|| 3:VAR:78TEMP	|
207	| Q_LESS || 1:VAR:77TEMP	|| 2:VAR:78TEMP	|| 3:CST:214	|
208	| Q_GOTO || 3:CST:216	|
209	| Q_COPY || 1:VAR:a	|| 3:VAR:79TEMP	|
210	| Q_PARAM || 1:CST:1	|| 3:VAR:79TEMP	|
211	| Q_CALL_METH || 1:VAR:isPrime	|| 2:CST:1	|| 3:VAR:80TEMP	|
212	| Q_IF || 1:VAR:80TEMP	|| 3:CST:220	|
213	| Q_GOTO || 3:CST:218	|
214	| Q_COPY || 1:CST:1	|| 3:VAR:81TEMP	|
215	| Q_GOTO || 3:CST:217	|
216	| Q_COPY || 1:CST:0	|| 3:VAR:81TEMP	|
217	| Q_GOTO || 3:CST:209	|
218	| Q_COPY || 1:CST:1	|| 3:VAR:82TEMP	|
219	| Q_GOTO || 3:CST:221	|
220	| Q_COPY || 1:CST:0	|| 3:VAR:82TEMP	|
221	| Q_EQ || 1:VAR:81TEMP	|| 2:VAR:82TEMP	|| 3:CST:223	|
222	| Q_GOTO || 3:CST:225	|
223	| Q_COPY || 1:CST:1	|| 3:VAR:83TEMP	|
224	| Q_GOTO || 3:CST:226	|
225	| Q_COPY || 1:CST:0	|| 3:VAR:83TEMP	|
226	| Q_PARAM || 1:CST:1	|| 3:VAR:58TEMP	|
227	| Q_PARAM || 1:CST:2	|| 3:VAR:67TEMP	|
228	| Q_PARAM || 1:CST:3	|| 3:VAR:74TEMP	|
229	| Q_PARAM || 1:CST:4	|| 3:VAR:83TEMP	|
230	| Q_CALL_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|| 3:VAR:84TEMP	|
231	| Q_COPY || 1:VAR:84TEMP	|| 3:VAR:c	|
232	| Q_COPY || 1:VAR:c	|| 3:VAR:85TEMP	|
233	| Q_PARAM || 1:CST:1	|| 3:VAR:85TEMP	|
234	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
235	| Q_PRINT || 3:VAR:STR86	|
236	| Q_POP_CTX |
237	| Q_GOTO |
238	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
239	| Q_POP_CTX |
240	| Q_POP_CTX |
