class AppelReificationEtRetour {
    // suggéré par Siham Janati et son groupe
    boolean isPrime(int a)
    {
        if(a == 0 || a == 1)
        {
            return false;
        }
        for i = 3, a/2
        {
            if(a % i == 0)
            {
                return false;
            }
        }
        return true;
    }
    void main ()
    {
        int a;
        int b;
        a = 19;
        b = 6;
        WriteBool (isPrime(a) == b >= 10);
        WriteString("=false\n");
        WriteBool (isPrime(a) == b >= 1);
        WriteString ("=true\n");
    }
}
