Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT( INT ):	g
	-INT:	i
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	v
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP

-INT( INT ):	f1
	-INT:	i
	-INT:	5TEMP
	-INT:	6TEMP
		-INT:	x
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP

-INT( INT ):	f2
	-INT:	i
	-INT:	10TEMP
	-INT:	11TEMP
		-INT:	x
		-INT:	y
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP

-INT( INT ):	f3
	-INT:	i
	-INT:	16TEMP
	-INT:	17TEMP
		-INT:	x
		-INT:	y
		-INT:	z
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP

-VOID():	main
	-INT:	23TEMP
	-INT:	24TEMP
		-INT:	r
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	33TEMP
		-INT:	34TEMP
		-INT:	35TEMP
		-INT:	37TEMP
		-INT:	38TEMP
		-INT:	39TEMP

-STR28:	"=0\n"
-STR32:	"=0\n"
-STR36:	"=0\n"
-STR40:	"=0\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:g	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:v	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:i	|| 3:VAR:3TEMP	|
6	| Q_ADD || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:VAR:4TEMP	|
7	| Q_RETURN || 1:VAR:4TEMP	|| 3:CST:11	|
8	| Q_POP_CTX |
9	| Q_GOTO |
10	| Q_END_METH |
11	| Q_END_METH || 1:VAR:g	|| 2:CST:1	|
12	| Q_POP_CTX |
13	| Q_PUSH_CTX |
14	| Q_DEF_METH || 1:VAR:f1	|| 2:CST:1	|
15	| Q_PUSH_CTX |
16	| Q_COPY || 1:CST:11	|| 3:VAR:7TEMP	|
17	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:x	|
18	| Q_COPY || 1:VAR:i	|| 3:VAR:8TEMP	|
19	| Q_PARAM || 1:CST:1	|| 3:VAR:8TEMP	|
20	| Q_CALL_METH || 1:VAR:g	|| 2:CST:1	|| 3:VAR:9TEMP	|
21	| Q_RETURN || 1:VAR:9TEMP	|| 3:CST:25	|
22	| Q_POP_CTX |
23	| Q_GOTO |
24	| Q_END_METH |
25	| Q_END_METH || 1:VAR:f1	|| 2:CST:1	|
26	| Q_POP_CTX |
27	| Q_PUSH_CTX |
28	| Q_DEF_METH || 1:VAR:f2	|| 2:CST:1	|
29	| Q_PUSH_CTX |
30	| Q_COPY || 1:CST:21	|| 3:VAR:12TEMP	|
31	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:x	|
32	| Q_COPY || 1:CST:22	|| 3:VAR:13TEMP	|
33	| Q_COPY || 1:VAR:13TEMP	|| 3:VAR:y	|
34	| Q_COPY || 1:VAR:i	|| 3:VAR:14TEMP	|
35	| Q_PARAM || 1:CST:1	|| 3:VAR:14TEMP	|
36	| Q_CALL_METH || 1:VAR:f1	|| 2:CST:1	|| 3:VAR:15TEMP	|
37	| Q_RETURN || 1:VAR:15TEMP	|| 3:CST:41	|
38	| Q_POP_CTX |
39	| Q_GOTO |
40	| Q_END_METH |
41	| Q_END_METH || 1:VAR:f2	|| 2:CST:1	|
42	| Q_POP_CTX |
43	| Q_PUSH_CTX |
44	| Q_DEF_METH || 1:VAR:f3	|| 2:CST:1	|
45	| Q_PUSH_CTX |
46	| Q_COPY || 1:CST:31	|| 3:VAR:18TEMP	|
47	| Q_COPY || 1:VAR:18TEMP	|| 3:VAR:x	|
48	| Q_COPY || 1:CST:32	|| 3:VAR:19TEMP	|
49	| Q_COPY || 1:VAR:19TEMP	|| 3:VAR:y	|
50	| Q_COPY || 1:CST:33	|| 3:VAR:20TEMP	|
51	| Q_COPY || 1:VAR:20TEMP	|| 3:VAR:z	|
52	| Q_COPY || 1:VAR:i	|| 3:VAR:21TEMP	|
53	| Q_PARAM || 1:CST:1	|| 3:VAR:21TEMP	|
54	| Q_CALL_METH || 1:VAR:g	|| 2:CST:1	|| 3:VAR:22TEMP	|
55	| Q_RETURN || 1:VAR:22TEMP	|| 3:CST:59	|
56	| Q_POP_CTX |
57	| Q_GOTO |
58	| Q_END_METH |
59	| Q_END_METH || 1:VAR:f3	|| 2:CST:1	|
60	| Q_POP_CTX |
61	| Q_PUSH_CTX |
62	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
63	| Q_PUSH_CTX |
64	| Q_COPY || 1:CST:0	|| 3:VAR:25TEMP	|
65	| Q_PARAM || 1:CST:1	|| 3:VAR:25TEMP	|
66	| Q_CALL_METH || 1:VAR:g	|| 2:CST:1	|| 3:VAR:26TEMP	|
67	| Q_COPY || 1:VAR:26TEMP	|| 3:VAR:r	|
68	| Q_COPY || 1:VAR:r	|| 3:VAR:27TEMP	|
69	| Q_PARAM || 1:CST:1	|| 3:VAR:27TEMP	|
70	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
71	| Q_PRINT || 3:VAR:STR28	|
72	| Q_COPY || 1:CST:0	|| 3:VAR:29TEMP	|
73	| Q_PARAM || 1:CST:1	|| 3:VAR:29TEMP	|
74	| Q_CALL_METH || 1:VAR:f1	|| 2:CST:1	|| 3:VAR:30TEMP	|
75	| Q_COPY || 1:VAR:30TEMP	|| 3:VAR:r	|
76	| Q_COPY || 1:VAR:r	|| 3:VAR:31TEMP	|
77	| Q_PARAM || 1:CST:1	|| 3:VAR:31TEMP	|
78	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
79	| Q_PRINT || 3:VAR:STR32	|
80	| Q_COPY || 1:CST:0	|| 3:VAR:33TEMP	|
81	| Q_PARAM || 1:CST:1	|| 3:VAR:33TEMP	|
82	| Q_CALL_METH || 1:VAR:f2	|| 2:CST:1	|| 3:VAR:34TEMP	|
83	| Q_COPY || 1:VAR:34TEMP	|| 3:VAR:r	|
84	| Q_COPY || 1:VAR:r	|| 3:VAR:35TEMP	|
85	| Q_PARAM || 1:CST:1	|| 3:VAR:35TEMP	|
86	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
87	| Q_PRINT || 3:VAR:STR36	|
88	| Q_COPY || 1:CST:0	|| 3:VAR:37TEMP	|
89	| Q_PARAM || 1:CST:1	|| 3:VAR:37TEMP	|
90	| Q_CALL_METH || 1:VAR:f3	|| 2:CST:1	|| 3:VAR:38TEMP	|
91	| Q_COPY || 1:VAR:38TEMP	|| 3:VAR:r	|
92	| Q_COPY || 1:VAR:r	|| 3:VAR:39TEMP	|
93	| Q_PARAM || 1:CST:1	|| 3:VAR:39TEMP	|
94	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
95	| Q_PRINT || 3:VAR:STR40	|
96	| Q_POP_CTX |
97	| Q_GOTO |
98	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
99	| Q_POP_CTX |
100	| Q_POP_CTX |
