class AppelsImbriquesEtReification {
    // suggéré par Siham Janati et son groupe
    boolean isPrime(int a)
    {
        if(a == 0 || a == 1)
        {
            return false;
        }
        for i = 3, a/2
        {
            if(a % i == 0)
            {
                return false;
            }
        }
        return true;
    }
    int boolToInt(boolean a)
    {
        if (a) { return 1; } else { return 0;  }
    }
    int binaryToDecimal(boolean a, boolean b, boolean c, boolean d){
        return boolToInt(a)*2*2*2 + boolToInt(b)*2*2 +
               boolToInt(c)*2 + boolToInt(d);
    }
    void main ()
    {
        int a;
        int b;
        int c;
        a = 19;
        b = 6;
        c = binaryToDecimal (isPrime(a),
                             isPrime(b) == isPrime(a) && b > 5,
                             ! isPrime(a) == isPrime(b),
                             ( ! isPrime(b) || a < 10 ) == ! isPrime(a) );
        WriteInt(c);
        WriteString("=10\n");
    }
}
