Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT( INT ):	f
	-INT:	i
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	x
		-INT:	y
		-INT:	z
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP

-INT( INT ):	g
	-INT:	i
	-INT:	6TEMP
	-INT:	7TEMP
		-INT:	v
		-INT:	8TEMP

-VOID():	main
	-INT:	9TEMP
	-INT:	10TEMP
		-INT:	r
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP

-STR16:	"=0\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:f	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:11	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:x	|
6	| Q_COPY || 1:CST:12	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:y	|
8	| Q_COPY || 1:CST:13	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:z	|
10	| Q_COPY || 1:VAR:i	|| 3:VAR:5TEMP	|
11	| Q_RETURN || 1:VAR:5TEMP	|| 3:CST:15	|
12	| Q_POP_CTX |
13	| Q_GOTO |
14	| Q_END_METH |
15	| Q_END_METH || 1:VAR:f	|| 2:CST:1	|
16	| Q_POP_CTX |
17	| Q_PUSH_CTX |
18	| Q_DEF_METH || 1:VAR:g	|| 2:CST:1	|
19	| Q_PUSH_CTX |
20	| Q_COPY || 1:VAR:v	|| 3:VAR:8TEMP	|
21	| Q_RETURN || 1:VAR:8TEMP	|| 3:CST:25	|
22	| Q_POP_CTX |
23	| Q_GOTO |
24	| Q_END_METH |
25	| Q_END_METH || 1:VAR:g	|| 2:CST:1	|
26	| Q_POP_CTX |
27	| Q_PUSH_CTX |
28	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
29	| Q_PUSH_CTX |
30	| Q_COPY || 1:CST:17	|| 3:VAR:11TEMP	|
31	| Q_PARAM || 1:CST:1	|| 3:VAR:11TEMP	|
32	| Q_CALL_METH || 1:VAR:f	|| 2:CST:1	|| 3:VAR:12TEMP	|
33	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:r	|
34	| Q_COPY || 1:CST:17	|| 3:VAR:13TEMP	|
35	| Q_PARAM || 1:CST:1	|| 3:VAR:13TEMP	|
36	| Q_CALL_METH || 1:VAR:g	|| 2:CST:1	|| 3:VAR:14TEMP	|
37	| Q_COPY || 1:VAR:14TEMP	|| 3:VAR:r	|
38	| Q_COPY || 1:VAR:r	|| 3:VAR:15TEMP	|
39	| Q_PARAM || 1:CST:1	|| 3:VAR:15TEMP	|
40	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
41	| Q_PRINT || 3:VAR:STR16	|
42	| Q_POP_CTX |
43	| Q_GOTO |
44	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
45	| Q_POP_CTX |
46	| Q_POP_CTX |
