Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[100]:	zone
-VOID( INT  INT  INT ):	set
	-INT:	slice
	-INT:	indice
	-INT:	valeur
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP

-INT( INT  INT ):	get
	-INT:	slice
	-INT:	indice
	-INT:	8TEMP
	-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP

-INT( INT  INT ):	binomial
	-INT:	n
	-INT:	k
	-INT:	16TEMP
	-INT:	17TEMP
		-INT:	c
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	36TEMP
		-INT:	37TEMP
		-INT:	42TEMP
			-INT:	23TEMP
			-INT:	24TEMP
			-INT:	25TEMP
			-INT:	i
			-INT:	35TEMP
				-INT:	32TEMP
				-INT:	33TEMP
				-INT:	34TEMP
			-INT:	i
			-INT:	41TEMP
				-INT:	38TEMP
				-INT:	39TEMP
				-INT:	40TEMP

-VOID():	main
	-INT:	43TEMP
	-INT:	44TEMP
		-INT:	n
		-INT:	d
		-INT:	s
		-INT:	45TEMP
		-INT:	46TEMP
		-INT:	47TEMP
		-INT:	48TEMP
		-INT:	49TEMP
		-INT:	50TEMP
		-INT:	51TEMP
		-INT:	53TEMP
		-INT:	54TEMP
		-INT:	55TEMP
		-INT:	56TEMP
		-INT:	57TEMP
		-INT:	93TEMP
		-INT:	94TEMP
		-INT:	101TEMP
		-INT:	102TEMP
			-INT:	i
			-INT:	92TEMP
				-INT:	58TEMP
				-INT:	59TEMP
				-INT:	60TEMP
				-INT:	61TEMP
				-INT:	62TEMP
				-INT:	63TEMP
				-INT:	64TEMP
				-INT:	65TEMP
				-INT:	66TEMP
				-INT:	67TEMP
				-INT:	68TEMP
				-INT:	69TEMP
				-INT:	70TEMP
				-INT:	71TEMP
				-INT:	72TEMP
				-INT:	85TEMP
				-INT:	86TEMP
				-INT:	87TEMP
				-INT:	88TEMP
				-INT:	89TEMP
				-INT:	90TEMP
				-INT:	91TEMP
					-INT:	j
					-INT:	84TEMP
						-INT:	73TEMP
						-INT:	74TEMP
						-INT:	75TEMP
						-INT:	76TEMP
						-INT:	77TEMP
						-INT:	78TEMP
						-INT:	79TEMP
						-INT:	80TEMP
						-INT:	81TEMP
						-INT:	82TEMP
						-INT:	83TEMP
			-INT:	i
			-INT:	100TEMP
				-INT:	95TEMP
				-INT:	96TEMP
				-INT:	97TEMP
				-INT:	98TEMP
				-INT:	99TEMP
			-INT:	i
			-INT:	111TEMP
				-INT:	103TEMP
				-INT:	104TEMP
				-INT:	105TEMP
				-INT:	107TEMP
				-INT:	108TEMP
				-INT:	109TEMP

-STR52:	"true=false\n"
-STR106:	"="
-STR110:	"\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:set	|| 2:CST:3	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:2	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:indice	|| 3:VAR:3TEMP	|
6	| Q_MULT || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:VAR:4TEMP	|
7	| Q_COPY || 1:VAR:slice	|| 3:VAR:5TEMP	|
8	| Q_ADD || 1:VAR:4TEMP	|| 2:VAR:5TEMP	|| 3:VAR:6TEMP	|
9	| Q_COPY || 1:VAR:valeur	|| 3:VAR:7TEMP	|
10	| Q_COPY || 1:VAR:7TEMP	|| 2:VAR:6TEMP	|| 3:VAR:zone	|
11	| Q_POP_CTX |
12	| Q_GOTO |
13	| Q_END_METH || 1:VAR:set	|| 2:CST:3	|
14	| Q_POP_CTX |
15	| Q_PUSH_CTX |
16	| Q_DEF_METH || 1:VAR:get	|| 2:CST:2	|
17	| Q_PUSH_CTX |
18	| Q_COPY || 1:CST:2	|| 3:VAR:10TEMP	|
19	| Q_COPY || 1:VAR:indice	|| 3:VAR:11TEMP	|
20	| Q_MULT || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:VAR:12TEMP	|
21	| Q_COPY || 1:VAR:slice	|| 3:VAR:13TEMP	|
22	| Q_ADD || 1:VAR:12TEMP	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
23	| Q_COPY || 1:VAR:zone	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
24	| Q_RETURN || 1:VAR:15TEMP	|| 3:CST:28	|
25	| Q_POP_CTX |
26	| Q_GOTO |
27	| Q_END_METH |
28	| Q_END_METH || 1:VAR:get	|| 2:CST:2	|
29	| Q_POP_CTX |
30	| Q_PUSH_CTX |
31	| Q_DEF_METH || 1:VAR:binomial	|| 2:CST:2	|
32	| Q_PUSH_CTX |
33	| Q_COPY || 1:CST:1	|| 3:VAR:18TEMP	|
34	| Q_COPY || 1:VAR:18TEMP	|| 3:VAR:c	|
35	| Q_COPY || 1:VAR:n	|| 3:VAR:19TEMP	|
36	| Q_COPY || 1:VAR:k	|| 3:VAR:20TEMP	|
37	| Q_SUB || 1:VAR:19TEMP	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
38	| Q_COPY || 1:VAR:k	|| 3:VAR:22TEMP	|
39	| Q_GREAT || 1:VAR:21TEMP	|| 2:VAR:22TEMP	|| 3:CST:41	|
40	| Q_GOTO || 3:CST:48	|
41	| Q_PUSH_CTX |
42	| Q_COPY || 1:VAR:n	|| 3:VAR:23TEMP	|
43	| Q_COPY || 1:VAR:k	|| 3:VAR:24TEMP	|
44	| Q_SUB || 1:VAR:23TEMP	|| 2:VAR:24TEMP	|| 3:VAR:25TEMP	|
45	| Q_COPY || 1:VAR:25TEMP	|| 3:VAR:k	|
46	| Q_POP_CTX |
47	| Q_GOTO || 3:CST:48	|
48	| Q_COPY || 1:VAR:n	|| 3:VAR:26TEMP	|
49	| Q_COPY || 1:VAR:k	|| 3:VAR:27TEMP	|
50	| Q_SUB || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
51	| Q_COPY || 1:CST:1	|| 3:VAR:29TEMP	|
52	| Q_ADD || 1:VAR:28TEMP	|| 2:VAR:29TEMP	|| 3:VAR:30TEMP	|
53	| Q_COPY || 1:VAR:n	|| 3:VAR:31TEMP	|
54	| Q_PUSH_CTX |
55	| Q_COPY || 1:VAR:30TEMP	|| 3:VAR:i	|
56	| Q_GREAT || 1:VAR:i	|| 2:VAR:31TEMP	|| 3:CST:67	|
57	| Q_PUSH_CTX |
58	| Q_COPY || 1:VAR:c	|| 3:VAR:32TEMP	|
59	| Q_COPY || 1:VAR:i	|| 3:VAR:33TEMP	|
60	| Q_MULT || 1:VAR:32TEMP	|| 2:VAR:33TEMP	|| 3:VAR:34TEMP	|
61	| Q_COPY || 1:VAR:34TEMP	|| 3:VAR:c	|
62	| Q_POP_CTX |
63	| Q_GOTO || 3:CST:64	|
64	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:35TEMP	|
65	| Q_COPY || 1:VAR:35TEMP	|| 3:VAR:i	|
66	| Q_GOTO || 3:CST:56	|
67	| Q_POP_CTX |
68	| Q_GOTO || 3:CST:69	|
69	| Q_COPY || 1:CST:2	|| 3:VAR:36TEMP	|
70	| Q_COPY || 1:VAR:k	|| 3:VAR:37TEMP	|
71	| Q_PUSH_CTX |
72	| Q_COPY || 1:VAR:36TEMP	|| 3:VAR:i	|
73	| Q_GREAT || 1:VAR:i	|| 2:VAR:37TEMP	|| 3:CST:84	|
74	| Q_PUSH_CTX |
75	| Q_COPY || 1:VAR:c	|| 3:VAR:38TEMP	|
76	| Q_COPY || 1:VAR:i	|| 3:VAR:39TEMP	|
77	| Q_DIV || 1:VAR:38TEMP	|| 2:VAR:39TEMP	|| 3:VAR:40TEMP	|
78	| Q_COPY || 1:VAR:40TEMP	|| 3:VAR:c	|
79	| Q_POP_CTX |
80	| Q_GOTO || 3:CST:81	|
81	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:41TEMP	|
82	| Q_COPY || 1:VAR:41TEMP	|| 3:VAR:i	|
83	| Q_GOTO || 3:CST:73	|
84	| Q_POP_CTX |
85	| Q_GOTO || 3:CST:86	|
86	| Q_COPY || 1:VAR:c	|| 3:VAR:42TEMP	|
87	| Q_RETURN || 1:VAR:42TEMP	|| 3:CST:91	|
88	| Q_POP_CTX |
89	| Q_GOTO |
90	| Q_END_METH |
91	| Q_END_METH || 1:VAR:binomial	|| 2:CST:2	|
92	| Q_POP_CTX |
93	| Q_PUSH_CTX |
94	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
95	| Q_PUSH_CTX |
96	| Q_COPY || 1:CST:8	|| 3:VAR:45TEMP	|
97	| Q_COPY || 1:VAR:45TEMP	|| 3:VAR:n	|
98	| Q_COPY || 1:CST:2	|| 3:VAR:46TEMP	|
99	| Q_COPY || 1:VAR:n	|| 3:VAR:47TEMP	|
100	| Q_COPY || 1:CST:1	|| 3:VAR:48TEMP	|
101	| Q_ADD || 1:VAR:47TEMP	|| 2:VAR:48TEMP	|| 3:VAR:49TEMP	|
102	| Q_MULT || 1:VAR:46TEMP	|| 2:VAR:49TEMP	|| 3:VAR:50TEMP	|
103	| Q_COPY || 1:CST:100	|| 3:VAR:51TEMP	|
104	| Q_GREAT || 1:VAR:50TEMP	|| 2:VAR:51TEMP	|| 3:CST:106	|
105	| Q_GOTO || 3:CST:111	|
106	| Q_PUSH_CTX |
107	| Q_PRINT || 3:VAR:STR52	|
108	| Q_RETURN || 3:CST:252	|
109	| Q_POP_CTX |
110	| Q_GOTO || 3:CST:111	|
111	| Q_COPY || 1:CST:0	|| 3:VAR:53TEMP	|
112	| Q_COPY || 1:CST:0	|| 3:VAR:54TEMP	|
113	| Q_COPY || 1:CST:1	|| 3:VAR:55TEMP	|
114	| Q_PARAM || 1:CST:1	|| 3:VAR:53TEMP	|
115	| Q_PARAM || 1:CST:2	|| 3:VAR:54TEMP	|
116	| Q_PARAM || 1:CST:3	|| 3:VAR:55TEMP	|
117	| Q_CALL_METH || 1:VAR:set	|| 2:CST:3	|
118	| Q_COPY || 1:CST:1	|| 3:VAR:56TEMP	|
119	| Q_COPY || 1:VAR:n	|| 3:VAR:57TEMP	|
120	| Q_PUSH_CTX |
121	| Q_COPY || 1:VAR:56TEMP	|| 3:VAR:i	|
122	| Q_GREAT || 1:VAR:i	|| 2:VAR:57TEMP	|| 3:CST:195	|
123	| Q_PUSH_CTX |
124	| Q_COPY || 1:VAR:i	|| 3:VAR:58TEMP	|
125	| Q_COPY || 1:CST:2	|| 3:VAR:59TEMP	|
126	| Q_RES || 1:VAR:58TEMP	|| 2:VAR:59TEMP	|| 3:VAR:60TEMP	|
127	| Q_COPY || 1:VAR:60TEMP	|| 3:VAR:d	|
128	| Q_COPY || 1:CST:1	|| 3:VAR:61TEMP	|
129	| Q_COPY || 1:VAR:d	|| 3:VAR:62TEMP	|
130	| Q_SUB || 1:VAR:61TEMP	|| 2:VAR:62TEMP	|| 3:VAR:63TEMP	|
131	| Q_COPY || 1:VAR:63TEMP	|| 3:VAR:s	|
132	| Q_COPY || 1:VAR:d	|| 3:VAR:64TEMP	|
133	| Q_COPY || 1:CST:0	|| 3:VAR:65TEMP	|
134	| Q_COPY || 1:VAR:s	|| 3:VAR:66TEMP	|
135	| Q_COPY || 1:CST:0	|| 3:VAR:67TEMP	|
136	| Q_PARAM || 1:CST:1	|| 3:VAR:66TEMP	|
137	| Q_PARAM || 1:CST:2	|| 3:VAR:67TEMP	|
138	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:68TEMP	|
139	| Q_PARAM || 1:CST:1	|| 3:VAR:64TEMP	|
140	| Q_PARAM || 1:CST:2	|| 3:VAR:65TEMP	|
141	| Q_PARAM || 1:CST:3	|| 3:VAR:68TEMP	|
142	| Q_CALL_METH || 1:VAR:set	|| 2:CST:3	|
143	| Q_COPY || 1:CST:1	|| 3:VAR:69TEMP	|
144	| Q_COPY || 1:VAR:i	|| 3:VAR:70TEMP	|
145	| Q_COPY || 1:CST:1	|| 3:VAR:71TEMP	|
146	| Q_SUB || 1:VAR:70TEMP	|| 2:VAR:71TEMP	|| 3:VAR:72TEMP	|
147	| Q_PUSH_CTX |
148	| Q_COPY || 1:VAR:69TEMP	|| 3:VAR:j	|
149	| Q_GREAT || 1:VAR:j	|| 2:VAR:72TEMP	|| 3:CST:175	|
150	| Q_PUSH_CTX |
151	| Q_COPY || 1:VAR:d	|| 3:VAR:73TEMP	|
152	| Q_COPY || 1:VAR:j	|| 3:VAR:74TEMP	|
153	| Q_COPY || 1:VAR:s	|| 3:VAR:75TEMP	|
154	| Q_COPY || 1:VAR:j	|| 3:VAR:76TEMP	|
155	| Q_COPY || 1:CST:1	|| 3:VAR:77TEMP	|
156	| Q_SUB || 1:VAR:76TEMP	|| 2:VAR:77TEMP	|| 3:VAR:78TEMP	|
157	| Q_PARAM || 1:CST:1	|| 3:VAR:75TEMP	|
158	| Q_PARAM || 1:CST:2	|| 3:VAR:78TEMP	|
159	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:79TEMP	|
160	| Q_COPY || 1:VAR:s	|| 3:VAR:80TEMP	|
161	| Q_COPY || 1:VAR:j	|| 3:VAR:81TEMP	|
162	| Q_PARAM || 1:CST:1	|| 3:VAR:80TEMP	|
163	| Q_PARAM || 1:CST:2	|| 3:VAR:81TEMP	|
164	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:82TEMP	|
165	| Q_ADD || 1:VAR:79TEMP	|| 2:VAR:82TEMP	|| 3:VAR:83TEMP	|
166	| Q_PARAM || 1:CST:1	|| 3:VAR:73TEMP	|
167	| Q_PARAM || 1:CST:2	|| 3:VAR:74TEMP	|
168	| Q_PARAM || 1:CST:3	|| 3:VAR:83TEMP	|
169	| Q_CALL_METH || 1:VAR:set	|| 2:CST:3	|
170	| Q_POP_CTX |
171	| Q_GOTO || 3:CST:172	|
172	| Q_ADD || 1:CST:1	|| 2:VAR:j	|| 3:VAR:84TEMP	|
173	| Q_COPY || 1:VAR:84TEMP	|| 3:VAR:j	|
174	| Q_GOTO || 3:CST:149	|
175	| Q_POP_CTX |
176	| Q_GOTO || 3:CST:177	|
177	| Q_COPY || 1:VAR:d	|| 3:VAR:85TEMP	|
178	| Q_COPY || 1:VAR:i	|| 3:VAR:86TEMP	|
179	| Q_COPY || 1:VAR:s	|| 3:VAR:87TEMP	|
180	| Q_COPY || 1:VAR:i	|| 3:VAR:88TEMP	|
181	| Q_COPY || 1:CST:1	|| 3:VAR:89TEMP	|
182	| Q_SUB || 1:VAR:88TEMP	|| 2:VAR:89TEMP	|| 3:VAR:90TEMP	|
183	| Q_PARAM || 1:CST:1	|| 3:VAR:87TEMP	|
184	| Q_PARAM || 1:CST:2	|| 3:VAR:90TEMP	|
185	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:91TEMP	|
186	| Q_PARAM || 1:CST:1	|| 3:VAR:85TEMP	|
187	| Q_PARAM || 1:CST:2	|| 3:VAR:86TEMP	|
188	| Q_PARAM || 1:CST:3	|| 3:VAR:91TEMP	|
189	| Q_CALL_METH || 1:VAR:set	|| 2:CST:3	|
190	| Q_POP_CTX |
191	| Q_GOTO || 3:CST:192	|
192	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:92TEMP	|
193	| Q_COPY || 1:VAR:92TEMP	|| 3:VAR:i	|
194	| Q_GOTO || 3:CST:122	|
195	| Q_POP_CTX |
196	| Q_GOTO || 3:CST:197	|
197	| Q_COPY || 1:CST:0	|| 3:VAR:93TEMP	|
198	| Q_COPY || 1:VAR:n	|| 3:VAR:94TEMP	|
199	| Q_PUSH_CTX |
200	| Q_COPY || 1:VAR:93TEMP	|| 3:VAR:i	|
201	| Q_GREAT || 1:VAR:i	|| 2:VAR:94TEMP	|| 3:CST:219	|
202	| Q_PUSH_CTX |
203	| Q_COPY || 1:VAR:s	|| 3:VAR:95TEMP	|
204	| Q_COPY || 1:VAR:i	|| 3:VAR:96TEMP	|
205	| Q_COPY || 1:VAR:n	|| 3:VAR:97TEMP	|
206	| Q_COPY || 1:VAR:i	|| 3:VAR:98TEMP	|
207	| Q_PARAM || 1:CST:1	|| 3:VAR:97TEMP	|
208	| Q_PARAM || 1:CST:2	|| 3:VAR:98TEMP	|
209	| Q_CALL_METH || 1:VAR:binomial	|| 2:CST:2	|| 3:VAR:99TEMP	|
210	| Q_PARAM || 1:CST:1	|| 3:VAR:95TEMP	|
211	| Q_PARAM || 1:CST:2	|| 3:VAR:96TEMP	|
212	| Q_PARAM || 1:CST:3	|| 3:VAR:99TEMP	|
213	| Q_CALL_METH || 1:VAR:set	|| 2:CST:3	|
214	| Q_POP_CTX |
215	| Q_GOTO || 3:CST:216	|
216	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:100TEMP	|
217	| Q_COPY || 1:VAR:100TEMP	|| 3:VAR:i	|
218	| Q_GOTO || 3:CST:201	|
219	| Q_POP_CTX |
220	| Q_GOTO || 3:CST:221	|
221	| Q_COPY || 1:CST:0	|| 3:VAR:101TEMP	|
222	| Q_COPY || 1:VAR:n	|| 3:VAR:102TEMP	|
223	| Q_PUSH_CTX |
224	| Q_COPY || 1:VAR:101TEMP	|| 3:VAR:i	|
225	| Q_GREAT || 1:VAR:i	|| 2:VAR:102TEMP	|| 3:CST:248	|
226	| Q_PUSH_CTX |
227	| Q_COPY || 1:VAR:d	|| 3:VAR:103TEMP	|
228	| Q_COPY || 1:VAR:i	|| 3:VAR:104TEMP	|
229	| Q_PARAM || 1:CST:1	|| 3:VAR:103TEMP	|
230	| Q_PARAM || 1:CST:2	|| 3:VAR:104TEMP	|
231	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:105TEMP	|
232	| Q_PARAM || 1:CST:1	|| 3:VAR:105TEMP	|
233	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
234	| Q_PRINT || 3:VAR:STR106	|
235	| Q_COPY || 1:VAR:s	|| 3:VAR:107TEMP	|
236	| Q_COPY || 1:VAR:i	|| 3:VAR:108TEMP	|
237	| Q_PARAM || 1:CST:1	|| 3:VAR:107TEMP	|
238	| Q_PARAM || 1:CST:2	|| 3:VAR:108TEMP	|
239	| Q_CALL_METH || 1:VAR:get	|| 2:CST:2	|| 3:VAR:109TEMP	|
240	| Q_PARAM || 1:CST:1	|| 3:VAR:109TEMP	|
241	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
242	| Q_PRINT || 3:VAR:STR110	|
243	| Q_POP_CTX |
244	| Q_GOTO || 3:CST:245	|
245	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:111TEMP	|
246	| Q_COPY || 1:VAR:111TEMP	|| 3:VAR:i	|
247	| Q_GOTO || 3:CST:225	|
248	| Q_POP_CTX |
249	| Q_GOTO || 3:CST:250	|
250	| Q_POP_CTX |
251	| Q_GOTO |
252	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
253	| Q_POP_CTX |
254	| Q_POP_CTX |
