class LeTriangle {
    int zone [100];
    
    void set (int slice, int indice, int valeur)
    {
        zone[2*indice + slice] = valeur;
    }
    int get (int slice, int indice)
    {
        return zone[2*indice+slice];
    }
    
    int binomial (int n, int k)
    {
        int c;
        c = 1;
        if (n - k > k)
        {
            k = n - k;
        }
        for i = n-k+1, n
        {
            c = c * i;
        }
        for i = 2, k
        {
            c = c / i;
        }
        return c;
    }
    
    void main()
    {
        int n;
        int d, s;
    
        n = 8;
    
        if (2*(n+1) > 100)
        {
            WriteString ("true=false\n");
            return;
        }
    
        set (0, 0, 1);
        for i = 1, n
        {
            d = i % 2;
            s = 1 - d;
            set (d, 0, get (s, 0));
            for j = 1, i-1
            {
                set (d, j, get (s, j-1) + get (s, j));
            }
            set (d, i, get (s, i-1));
        }
    
        for i = 0, n
        {
            set (s, i, binomial (n, i));
        }
    
        for i = 0, n
        {
            WriteInt (get (d, i));
            WriteString ("=");
            WriteInt (get (s, i));
            WriteString ("\n");
        }
    }
}
