Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[1000]:	tab
-VOID():	init_tab
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
			-INT:	i
			-INT:	12TEMP
				-INT:	4TEMP
				-INT:	5TEMP
				-INT:	6TEMP
				-INT:	7TEMP
				-INT:	8TEMP
				-INT:	9TEMP
				-INT:	10TEMP
				-INT:	11TEMP

-BOOL():	verif_result
	-INT:	13TEMP
	-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-BOOL:	25TEMP
			-INT:	i
			-INT:	24TEMP
				-INT:	17TEMP
				-INT:	18TEMP
				-INT:	19TEMP
				-INT:	20TEMP
				-INT:	21TEMP
				-INT:	22TEMP
					-BOOL:	23TEMP

-VOID( INT  INT ):	swap
	-INT:	i
	-INT:	j
	-INT:	26TEMP
	-INT:	27TEMP
		-INT:	tmp
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-INT:	34TEMP

-INT( INT  INT ):	partition
	-INT:	lo
	-INT:	hi
	-INT:	35TEMP
	-INT:	36TEMP
		-INT:	pivot
		-INT:	i
		-INT:	37TEMP
		-INT:	38TEMP
		-INT:	39TEMP
		-INT:	40TEMP
		-INT:	41TEMP
		-INT:	42TEMP
		-INT:	43TEMP
		-INT:	52TEMP
		-INT:	53TEMP
		-INT:	54TEMP
		-INT:	55TEMP
		-INT:	56TEMP
			-INT:	j
			-INT:	51TEMP
				-INT:	44TEMP
				-INT:	45TEMP
				-INT:	46TEMP
					-INT:	47TEMP
					-INT:	48TEMP
					-INT:	49TEMP
					-INT:	50TEMP

-VOID( INT  INT ):	qsort
	-INT:	lo
	-INT:	hi
	-INT:	57TEMP
	-INT:	58TEMP
		-INT:	p
		-INT:	59TEMP
		-INT:	60TEMP
		-INT:	61TEMP
		-INT:	62TEMP
		-INT:	63TEMP
		-INT:	64TEMP
		-INT:	65TEMP
		-INT:	66TEMP
		-INT:	67TEMP
		-INT:	68TEMP
		-INT:	69TEMP
		-INT:	70TEMP
		-INT:	71TEMP
		-INT:	72TEMP
		-INT:	73TEMP

-VOID():	main
	-INT:	74TEMP
	-INT:	75TEMP
		-INT:	76TEMP
		-INT:	77TEMP
		-INT:	78TEMP
		-INT:	79TEMP
		-BOOL:	80TEMP
		-BOOL:	81TEMP

-STR82:	"=true\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:init_tab	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:999	|| 3:VAR:3TEMP	|
6	| Q_PUSH_CTX |
7	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:i	|
8	| Q_GREAT || 1:VAR:i	|| 2:VAR:3TEMP	|| 3:CST:24	|
9	| Q_PUSH_CTX |
10	| Q_COPY || 1:VAR:i	|| 3:VAR:4TEMP	|
11	| Q_COPY || 1:CST:17	|| 3:VAR:5TEMP	|
12	| Q_COPY || 1:VAR:i	|| 3:VAR:6TEMP	|
13	| Q_MULT || 1:VAR:5TEMP	|| 2:VAR:6TEMP	|| 3:VAR:7TEMP	|
14	| Q_COPY || 1:CST:42	|| 3:VAR:8TEMP	|
15	| Q_ADD || 1:VAR:7TEMP	|| 2:VAR:8TEMP	|| 3:VAR:9TEMP	|
16	| Q_COPY || 1:CST:1000	|| 3:VAR:10TEMP	|
17	| Q_RES || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
18	| Q_COPY || 1:VAR:11TEMP	|| 2:VAR:4TEMP	|| 3:VAR:tab	|
19	| Q_POP_CTX |
20	| Q_GOTO || 3:CST:21	|
21	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:12TEMP	|
22	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:i	|
23	| Q_GOTO || 3:CST:8	|
24	| Q_POP_CTX |
25	| Q_GOTO || 3:CST:26	|
26	| Q_POP_CTX |
27	| Q_GOTO |
28	| Q_END_METH || 1:VAR:init_tab	|| 2:CST:0	|
29	| Q_POP_CTX |
30	| Q_PUSH_CTX |
31	| Q_DEF_METH || 1:VAR:verif_result	|| 2:CST:0	|
32	| Q_PUSH_CTX |
33	| Q_COPY || 1:CST:0	|| 3:VAR:15TEMP	|
34	| Q_COPY || 1:CST:998	|| 3:VAR:16TEMP	|
35	| Q_PUSH_CTX |
36	| Q_COPY || 1:VAR:15TEMP	|| 3:VAR:i	|
37	| Q_GREAT || 1:VAR:i	|| 2:VAR:16TEMP	|| 3:CST:60	|
38	| Q_PUSH_CTX |
39	| Q_COPY || 1:VAR:i	|| 3:VAR:17TEMP	|
40	| Q_COPY || 1:VAR:tab	|| 2:VAR:17TEMP	|| 3:VAR:18TEMP	|
41	| Q_COPY || 1:VAR:i	|| 3:VAR:19TEMP	|
42	| Q_COPY || 1:CST:1	|| 3:VAR:20TEMP	|
43	| Q_ADD || 1:VAR:19TEMP	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
44	| Q_COPY || 1:VAR:tab	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
45	| Q_GREAT_EQ || 1:VAR:18TEMP	|| 2:VAR:22TEMP	|| 3:CST:47	|
46	| Q_GOTO || 3:CST:55	|
47	| Q_PUSH_CTX |
48	| Q_GOTO || 3:CST:51	|
49	| Q_COPY || 1:CST:1	|| 3:VAR:23TEMP	|
50	| Q_GOTO || 3:CST:52	|
51	| Q_COPY || 1:CST:0	|| 3:VAR:23TEMP	|
52	| Q_RETURN || 1:VAR:23TEMP	|| 3:CST:70	|
53	| Q_POP_CTX |
54	| Q_GOTO || 3:CST:55	|
55	| Q_POP_CTX |
56	| Q_GOTO || 3:CST:57	|
57	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:24TEMP	|
58	| Q_COPY || 1:VAR:24TEMP	|| 3:VAR:i	|
59	| Q_GOTO || 3:CST:37	|
60	| Q_POP_CTX |
61	| Q_GOTO || 3:CST:62	|
62	| Q_GOTO || 3:CST:63	|
63	| Q_COPY || 1:CST:1	|| 3:VAR:25TEMP	|
64	| Q_GOTO || 3:CST:66	|
65	| Q_COPY || 1:CST:0	|| 3:VAR:25TEMP	|
66	| Q_RETURN || 1:VAR:25TEMP	|| 3:CST:70	|
67	| Q_POP_CTX |
68	| Q_GOTO |
69	| Q_END_METH |
70	| Q_END_METH || 1:VAR:verif_result	|| 2:CST:0	|
71	| Q_POP_CTX |
72	| Q_PUSH_CTX |
73	| Q_DEF_METH || 1:VAR:swap	|| 2:CST:2	|
74	| Q_PUSH_CTX |
75	| Q_COPY || 1:VAR:i	|| 3:VAR:28TEMP	|
76	| Q_COPY || 1:VAR:tab	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
77	| Q_COPY || 1:VAR:29TEMP	|| 3:VAR:tmp	|
78	| Q_COPY || 1:VAR:i	|| 3:VAR:30TEMP	|
79	| Q_COPY || 1:VAR:j	|| 3:VAR:31TEMP	|
80	| Q_COPY || 1:VAR:tab	|| 2:VAR:31TEMP	|| 3:VAR:32TEMP	|
81	| Q_COPY || 1:VAR:32TEMP	|| 2:VAR:30TEMP	|| 3:VAR:tab	|
82	| Q_COPY || 1:VAR:j	|| 3:VAR:33TEMP	|
83	| Q_COPY || 1:VAR:tmp	|| 3:VAR:34TEMP	|
84	| Q_COPY || 1:VAR:34TEMP	|| 2:VAR:33TEMP	|| 3:VAR:tab	|
85	| Q_POP_CTX |
86	| Q_GOTO |
87	| Q_END_METH || 1:VAR:swap	|| 2:CST:2	|
88	| Q_POP_CTX |
89	| Q_PUSH_CTX |
90	| Q_DEF_METH || 1:VAR:partition	|| 2:CST:2	|
91	| Q_PUSH_CTX |
92	| Q_COPY || 1:VAR:hi	|| 3:VAR:37TEMP	|
93	| Q_COPY || 1:VAR:tab	|| 2:VAR:37TEMP	|| 3:VAR:38TEMP	|
94	| Q_COPY || 1:VAR:38TEMP	|| 3:VAR:pivot	|
95	| Q_COPY || 1:VAR:lo	|| 3:VAR:39TEMP	|
96	| Q_COPY || 1:CST:1	|| 3:VAR:40TEMP	|
97	| Q_SUB || 1:VAR:39TEMP	|| 2:VAR:40TEMP	|| 3:VAR:41TEMP	|
98	| Q_COPY || 1:VAR:41TEMP	|| 3:VAR:i	|
99	| Q_COPY || 1:VAR:lo	|| 3:VAR:42TEMP	|
100	| Q_COPY || 1:VAR:hi	|| 3:VAR:43TEMP	|
101	| Q_PUSH_CTX |
102	| Q_COPY || 1:VAR:42TEMP	|| 3:VAR:j	|
103	| Q_GREAT || 1:VAR:j	|| 2:VAR:43TEMP	|| 3:CST:126	|
104	| Q_PUSH_CTX |
105	| Q_COPY || 1:VAR:j	|| 3:VAR:44TEMP	|
106	| Q_COPY || 1:VAR:tab	|| 2:VAR:44TEMP	|| 3:VAR:45TEMP	|
107	| Q_COPY || 1:VAR:pivot	|| 3:VAR:46TEMP	|
108	| Q_LESS || 1:VAR:45TEMP	|| 2:VAR:46TEMP	|| 3:CST:110	|
109	| Q_GOTO || 3:CST:121	|
110	| Q_PUSH_CTX |
111	| Q_COPY || 1:CST:1	|| 3:VAR:47TEMP	|
112	| Q_ADD || 1:VAR:i	|| 2:VAR:47TEMP	|| 3:VAR:48TEMP	|
113	| Q_COPY || 1:VAR:48TEMP	|| 3:VAR:i	|
114	| Q_COPY || 1:VAR:i	|| 3:VAR:49TEMP	|
115	| Q_COPY || 1:VAR:j	|| 3:VAR:50TEMP	|
116	| Q_PARAM || 1:CST:1	|| 3:VAR:49TEMP	|
117	| Q_PARAM || 1:CST:2	|| 3:VAR:50TEMP	|
118	| Q_CALL_METH || 1:VAR:swap	|| 2:CST:2	|
119	| Q_POP_CTX |
120	| Q_GOTO || 3:CST:121	|
121	| Q_POP_CTX |
122	| Q_GOTO || 3:CST:123	|
123	| Q_ADD || 1:CST:1	|| 2:VAR:j	|| 3:VAR:51TEMP	|
124	| Q_COPY || 1:VAR:51TEMP	|| 3:VAR:j	|
125	| Q_GOTO || 3:CST:103	|
126	| Q_POP_CTX |
127	| Q_GOTO || 3:CST:128	|
128	| Q_COPY || 1:CST:1	|| 3:VAR:52TEMP	|
129	| Q_ADD || 1:VAR:i	|| 2:VAR:52TEMP	|| 3:VAR:53TEMP	|
130	| Q_COPY || 1:VAR:53TEMP	|| 3:VAR:i	|
131	| Q_COPY || 1:VAR:i	|| 3:VAR:54TEMP	|
132	| Q_COPY || 1:VAR:hi	|| 3:VAR:55TEMP	|
133	| Q_PARAM || 1:CST:1	|| 3:VAR:54TEMP	|
134	| Q_PARAM || 1:CST:2	|| 3:VAR:55TEMP	|
135	| Q_CALL_METH || 1:VAR:swap	|| 2:CST:2	|
136	| Q_COPY || 1:VAR:i	|| 3:VAR:56TEMP	|
137	| Q_RETURN || 1:VAR:56TEMP	|| 3:CST:141	|
138	| Q_POP_CTX |
139	| Q_GOTO |
140	| Q_END_METH |
141	| Q_END_METH || 1:VAR:partition	|| 2:CST:2	|
142	| Q_POP_CTX |
143	| Q_PUSH_CTX |
144	| Q_DEF_METH || 1:VAR:qsort	|| 2:CST:2	|
145	| Q_PUSH_CTX |
146	| Q_COPY || 1:VAR:lo	|| 3:VAR:59TEMP	|
147	| Q_COPY || 1:VAR:hi	|| 3:VAR:60TEMP	|
148	| Q_GREAT_EQ || 1:VAR:59TEMP	|| 2:VAR:60TEMP	|| 3:CST:154	|
149	| Q_GOTO || 3:CST:150	|
150	| Q_COPY || 1:VAR:lo	|| 3:VAR:61TEMP	|
151	| Q_COPY || 1:CST:0	|| 3:VAR:62TEMP	|
152	| Q_LESS || 1:VAR:61TEMP	|| 2:VAR:62TEMP	|| 3:CST:154	|
153	| Q_GOTO || 3:CST:158	|
154	| Q_PUSH_CTX |
155	| Q_RETURN || 3:CST:180	|
156	| Q_POP_CTX |
157	| Q_GOTO || 3:CST:158	|
158	| Q_COPY || 1:VAR:lo	|| 3:VAR:63TEMP	|
159	| Q_COPY || 1:VAR:hi	|| 3:VAR:64TEMP	|
160	| Q_PARAM || 1:CST:1	|| 3:VAR:63TEMP	|
161	| Q_PARAM || 1:CST:2	|| 3:VAR:64TEMP	|
162	| Q_CALL_METH || 1:VAR:partition	|| 2:CST:2	|| 3:VAR:65TEMP	|
163	| Q_COPY || 1:VAR:65TEMP	|| 3:VAR:p	|
164	| Q_COPY || 1:VAR:lo	|| 3:VAR:66TEMP	|
165	| Q_COPY || 1:VAR:p	|| 3:VAR:67TEMP	|
166	| Q_COPY || 1:CST:1	|| 3:VAR:68TEMP	|
167	| Q_SUB || 1:VAR:67TEMP	|| 2:VAR:68TEMP	|| 3:VAR:69TEMP	|
168	| Q_PARAM || 1:CST:1	|| 3:VAR:66TEMP	|
169	| Q_PARAM || 1:CST:2	|| 3:VAR:69TEMP	|
170	| Q_CALL_METH || 1:VAR:qsort	|| 2:CST:2	|
171	| Q_COPY || 1:VAR:p	|| 3:VAR:70TEMP	|
172	| Q_COPY || 1:CST:1	|| 3:VAR:71TEMP	|
173	| Q_ADD || 1:VAR:70TEMP	|| 2:VAR:71TEMP	|| 3:VAR:72TEMP	|
174	| Q_COPY || 1:VAR:hi	|| 3:VAR:73TEMP	|
175	| Q_PARAM || 1:CST:1	|| 3:VAR:72TEMP	|
176	| Q_PARAM || 1:CST:2	|| 3:VAR:73TEMP	|
177	| Q_CALL_METH || 1:VAR:qsort	|| 2:CST:2	|
178	| Q_POP_CTX |
179	| Q_GOTO |
180	| Q_END_METH || 1:VAR:qsort	|| 2:CST:2	|
181	| Q_POP_CTX |
182	| Q_PUSH_CTX |
183	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
184	| Q_PUSH_CTX |
185	| Q_CALL_METH || 1:VAR:init_tab	|| 2:CST:0	|
186	| Q_COPY || 1:CST:0	|| 3:VAR:76TEMP	|
187	| Q_COPY || 1:CST:1000	|| 3:VAR:77TEMP	|
188	| Q_COPY || 1:CST:1	|| 3:VAR:78TEMP	|
189	| Q_SUB || 1:VAR:77TEMP	|| 2:VAR:78TEMP	|| 3:VAR:79TEMP	|
190	| Q_PARAM || 1:CST:1	|| 3:VAR:76TEMP	|
191	| Q_PARAM || 1:CST:2	|| 3:VAR:79TEMP	|
192	| Q_CALL_METH || 1:VAR:qsort	|| 2:CST:2	|
193	| Q_CALL_METH || 1:VAR:verif_result	|| 2:CST:0	|| 3:VAR:80TEMP	|
194	| Q_IF || 1:VAR:80TEMP	|| 3:CST:196	|
195	| Q_GOTO || 3:CST:198	|
196	| Q_COPY || 1:CST:1	|| 3:VAR:81TEMP	|
197	| Q_GOTO || 3:CST:199	|
198	| Q_COPY || 1:CST:0	|| 3:VAR:81TEMP	|
199	| Q_PARAM || 1:CST:1	|| 3:VAR:81TEMP	|
200	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
201	| RIEN || 3:VAR:STR82	|
202	| Q_POP_CTX |
203	| Q_GOTO |
204	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
205	| Q_POP_CTX |
206	| Q_POP_CTX |
