Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[10]:	t
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	8TEMP
		-INT:	9TEMP
			-INT:	i
			-INT:	7TEMP
				-INT:	5TEMP
				-INT:	6TEMP
			-INT:	i
			-INT:	23TEMP
				-INT:	10TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	14TEMP
				-INT:	15TEMP
				-INT:	16TEMP
				-INT:	17TEMP
				-INT:	18TEMP
				-INT:	19TEMP
				-INT:	20TEMP
				-INT:	21TEMP
				-INT:	22TEMP

-STR2:	"0=0\n"
-STR24:	"0=1\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| RIEN || 3:VAR:STR2	|
5	| Q_COPY || 1:CST:0	|| 3:VAR:3TEMP	|
6	| Q_COPY || 1:CST:9	|| 3:VAR:4TEMP	|
7	| Q_PUSH_CTX |
8	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:i	|
9	| Q_GREAT || 1:VAR:i	|| 2:VAR:4TEMP	|| 3:CST:19	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:VAR:i	|| 3:VAR:5TEMP	|
12	| Q_COPY || 1:VAR:i	|| 3:VAR:6TEMP	|
13	| Q_COPY || 1:VAR:6TEMP	|| 2:VAR:5TEMP	|| 3:VAR:t	|
14	| Q_POP_CTX |
15	| Q_GOTO || 3:CST:16	|
16	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:7TEMP	|
17	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:i	|
18	| Q_GOTO || 3:CST:9	|
19	| Q_POP_CTX |
20	| Q_GOTO || 3:CST:21	|
21	| Q_COPY || 1:CST:0	|| 3:VAR:8TEMP	|
22	| Q_COPY || 1:CST:9	|| 3:VAR:9TEMP	|
23	| Q_PUSH_CTX |
24	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:i	|
25	| Q_GREAT || 1:VAR:i	|| 2:VAR:9TEMP	|| 3:CST:46	|
26	| Q_PUSH_CTX |
27	| Q_COPY || 1:CST:9	|| 3:VAR:10TEMP	|
28	| Q_COPY || 1:VAR:i	|| 3:VAR:11TEMP	|
29	| Q_SUB || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:VAR:12TEMP	|
30	| Q_COPY || 1:CST:9	|| 3:VAR:13TEMP	|
31	| Q_COPY || 1:VAR:i	|| 3:VAR:14TEMP	|
32	| Q_SUB || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
33	| Q_COPY || 1:CST:1	|| 3:VAR:16TEMP	|
34	| Q_SUB || 1:VAR:15TEMP	|| 2:VAR:16TEMP	|| 3:VAR:17TEMP	|
35	| Q_COPY || 1:VAR:t	|| 2:VAR:17TEMP	|| 3:VAR:18TEMP	|
36	| Q_COPY || 1:CST:1	|| 3:VAR:19TEMP	|
37	| Q_ADD || 1:VAR:18TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
38	| Q_COPY || 1:VAR:i	|| 3:VAR:21TEMP	|
39	| Q_MULT || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
40	| Q_COPY || 1:VAR:22TEMP	|| 2:VAR:12TEMP	|| 3:VAR:t	|
41	| Q_POP_CTX |
42	| Q_GOTO || 3:CST:43	|
43	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:23TEMP	|
44	| Q_COPY || 1:VAR:23TEMP	|| 3:VAR:i	|
45	| Q_GOTO || 3:CST:25	|
46	| Q_POP_CTX |
47	| Q_GOTO || 3:CST:48	|
48	| RIEN || 3:VAR:STR24	|
49	| Q_POP_CTX |
50	| Q_GOTO |
51	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
52	| Q_POP_CTX |
53	| Q_POP_CTX |
