	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR11:	.asciiz "0=0\n"
STR16:	.asciiz "0=1\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
f:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 12
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 24($sp)
	la $t1, 12($sp)
	sw $t0, 0($t1)
	li $t0, 2
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 12($sp)
	lw $t1, 8($sp)
	rem $t0, $t0, $t1
	sw $t0, 4($sp)
	li $t0, 0
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	lw $t1, 0($sp)
	beq $t0, $t1, label10
	b label17
label10:
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 36($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	li $t0, 2
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	div $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $v0, 0($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label20
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	b label17
label17:
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, error_str_meth
	syscall
	li $v0, 10
	syscall
label20:
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	jr $ra
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= r
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $v0, 4
	la $a0, STR11
	syscall
	li $t0, 8
	la $t1, 12($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 16($sp)
	sw $t0, 0($sp)
	jal f
	addiu $sp, $sp, 4
	sw $v0, 8($sp)
	lw $t0, 8($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $t0, 17
	la $t1, 4($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 8($sp)
	sw $t0, 0($sp)
	jal f
	addiu $sp, $sp, 4
	sw $v0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $v0, 4
	la $a0, STR16
	syscall
	addiu $sp, $sp, 4 	#pile => r
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
