Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	x
		-INT:	2TEMP
		-INT:	4TEMP
			-INT:	3TEMP

-STR5:	"=2\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:1	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:x	|
6	| Q_PUSH_CTX |
7	| Q_COPY || 1:CST:2	|| 3:VAR:3TEMP	|
8	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:x	|
9	| Q_POP_CTX |
10	| Q_GOTO || 3:CST:11	|
11	| Q_COPY || 1:VAR:x	|| 3:VAR:4TEMP	|
12	| Q_PARAM || 1:CST:1	|| 3:VAR:4TEMP	|
13	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
14	| Q_PRINT || 3:VAR:STR5	|
15	| Q_POP_CTX |
16	| Q_GOTO |
17	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
18	| Q_POP_CTX |
19	| Q_POP_CTX |
