Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT( BOOL ):	boolToInt
	-BOOL:	a
	-INT:	0TEMP
	-INT:	1TEMP
		-BOOL:	2TEMP
			-INT:	3TEMP
			-INT:	4TEMP

-INT( BOOL  BOOL  BOOL  BOOL ):	binaryToDecimal
	-BOOL:	a
	-BOOL:	b
	-BOOL:	c
	-BOOL:	d
	-INT:	5TEMP
	-INT:	6TEMP
		-BOOL:	7TEMP
		-BOOL:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-BOOL:	16TEMP
		-BOOL:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-BOOL:	24TEMP
		-BOOL:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-BOOL:	30TEMP
		-BOOL:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP

-VOID():	main
	-INT:	34TEMP
	-INT:	35TEMP
		-BOOL:	a
		-BOOL:	b
		-BOOL:	c
		-BOOL:	d
		-BOOL:	e
		-BOOL:	f
		-BOOL:	g
		-INT:	res
		-INT:	x
		-INT:	36TEMP
		-BOOL:	37TEMP
		-BOOL:	38TEMP
		-BOOL:	39TEMP
		-BOOL:	40TEMP
		-BOOL:	41TEMP
		-BOOL:	42TEMP
		-BOOL:	43TEMP
		-BOOL:	44TEMP
		-BOOL:	45TEMP
		-BOOL:	46TEMP
		-BOOL:	47TEMP
		-BOOL:	48TEMP
		-BOOL:	49TEMP
		-BOOL:	50TEMP
		-BOOL:	51TEMP
		-BOOL:	52TEMP
		-BOOL:	53TEMP
		-BOOL:	54TEMP
		-BOOL:	55TEMP
		-BOOL:	56TEMP
		-BOOL:	57TEMP
		-BOOL:	58TEMP
		-BOOL:	59TEMP
		-BOOL:	60TEMP
		-BOOL:	61TEMP
		-BOOL:	62TEMP
		-BOOL:	63TEMP
		-BOOL:	64TEMP
		-BOOL:	65TEMP
		-BOOL:	66TEMP
		-BOOL:	67TEMP
		-BOOL:	68TEMP
		-BOOL:	69TEMP
		-BOOL:	70TEMP
		-BOOL:	71TEMP
		-BOOL:	72TEMP
		-BOOL:	73TEMP
		-BOOL:	74TEMP
		-INT:	75TEMP
		-INT:	76TEMP
		-INT:	77TEMP
		-INT:	78TEMP
		-BOOL:	79TEMP
		-BOOL:	80TEMP
		-BOOL:	81TEMP
		-INT:	82TEMP
		-INT:	83TEMP
		-INT:	84TEMP
		-INT:	85TEMP
		-BOOL:	86TEMP
		-BOOL:	87TEMP
		-BOOL:	88TEMP
		-INT:	89TEMP
		-INT:	90TEMP

-STR91:	"=10\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:boolToInt	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:a	|| 3:VAR:2TEMP	|
5	| Q_IF || 1:VAR:2TEMP	|| 3:CST:7	|
6	| Q_GOTO || 3:CST:13	|
7	| Q_PUSH_CTX |
8	| Q_COPY || 1:CST:1	|| 3:VAR:3TEMP	|
9	| Q_RETURN || 1:VAR:3TEMP	|| 3:CST:21	|
10	| Q_POP_CTX |
11	| Q_GOTO || 3:CST:18	|
12	| Q_GOTO || 3:CST:18	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:CST:0	|| 3:VAR:4TEMP	|
15	| Q_RETURN || 1:VAR:4TEMP	|| 3:CST:21	|
16	| Q_POP_CTX |
17	| Q_GOTO || 3:CST:18	|
18	| Q_POP_CTX |
19	| Q_GOTO |
20	| Q_END_METH |
21	| Q_END_METH || 1:VAR:boolToInt	|| 2:CST:1	|
22	| Q_POP_CTX |
23	| Q_PUSH_CTX |
24	| Q_DEF_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
25	| Q_PUSH_CTX |
26	| Q_COPY || 1:VAR:a	|| 3:VAR:7TEMP	|
27	| Q_IF || 1:VAR:7TEMP	|| 3:CST:29	|
28	| Q_GOTO || 3:CST:31	|
29	| Q_COPY || 1:CST:1	|| 3:VAR:8TEMP	|
30	| Q_GOTO || 3:CST:32	|
31	| Q_COPY || 1:CST:0	|| 3:VAR:8TEMP	|
32	| Q_PARAM || 1:CST:1	|| 3:VAR:8TEMP	|
33	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:9TEMP	|
34	| Q_COPY || 1:CST:2	|| 3:VAR:10TEMP	|
35	| Q_MULT || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
36	| Q_COPY || 1:CST:2	|| 3:VAR:12TEMP	|
37	| Q_MULT || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:VAR:13TEMP	|
38	| Q_COPY || 1:CST:2	|| 3:VAR:14TEMP	|
39	| Q_MULT || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
40	| Q_COPY || 1:VAR:b	|| 3:VAR:16TEMP	|
41	| Q_IF || 1:VAR:16TEMP	|| 3:CST:43	|
42	| Q_GOTO || 3:CST:45	|
43	| Q_COPY || 1:CST:1	|| 3:VAR:17TEMP	|
44	| Q_GOTO || 3:CST:46	|
45	| Q_COPY || 1:CST:0	|| 3:VAR:17TEMP	|
46	| Q_PARAM || 1:CST:1	|| 3:VAR:17TEMP	|
47	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:18TEMP	|
48	| Q_COPY || 1:CST:2	|| 3:VAR:19TEMP	|
49	| Q_MULT || 1:VAR:18TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
50	| Q_COPY || 1:CST:2	|| 3:VAR:21TEMP	|
51	| Q_MULT || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
52	| Q_ADD || 1:VAR:15TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
53	| Q_COPY || 1:VAR:c	|| 3:VAR:24TEMP	|
54	| Q_IF || 1:VAR:24TEMP	|| 3:CST:56	|
55	| Q_GOTO || 3:CST:58	|
56	| Q_COPY || 1:CST:1	|| 3:VAR:25TEMP	|
57	| Q_GOTO || 3:CST:59	|
58	| Q_COPY || 1:CST:0	|| 3:VAR:25TEMP	|
59	| Q_PARAM || 1:CST:1	|| 3:VAR:25TEMP	|
60	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:26TEMP	|
61	| Q_COPY || 1:CST:2	|| 3:VAR:27TEMP	|
62	| Q_MULT || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
63	| Q_ADD || 1:VAR:23TEMP	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
64	| Q_COPY || 1:VAR:d	|| 3:VAR:30TEMP	|
65	| Q_IF || 1:VAR:30TEMP	|| 3:CST:67	|
66	| Q_GOTO || 3:CST:69	|
67	| Q_COPY || 1:CST:1	|| 3:VAR:31TEMP	|
68	| Q_GOTO || 3:CST:70	|
69	| Q_COPY || 1:CST:0	|| 3:VAR:31TEMP	|
70	| Q_PARAM || 1:CST:1	|| 3:VAR:31TEMP	|
71	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:32TEMP	|
72	| Q_ADD || 1:VAR:29TEMP	|| 2:VAR:32TEMP	|| 3:VAR:33TEMP	|
73	| Q_RETURN || 1:VAR:33TEMP	|| 3:CST:77	|
74	| Q_POP_CTX |
75	| Q_GOTO |
76	| Q_END_METH |
77	| Q_END_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
78	| Q_POP_CTX |
79	| Q_PUSH_CTX |
80	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
81	| Q_PUSH_CTX |
82	| Q_COPY || 1:CST:42	|| 3:VAR:36TEMP	|
83	| Q_COPY || 1:VAR:36TEMP	|| 3:VAR:x	|
84	| Q_GOTO || 3:CST:85	|
85	| Q_COPY || 1:CST:1	|| 3:VAR:a	|
86	| Q_GOTO || 3:CST:88	|
87	| Q_COPY || 1:CST:0	|| 3:VAR:a	|
88	| Q_GOTO || 3:CST:91	|
89	| Q_COPY || 1:CST:1	|| 3:VAR:b	|
90	| Q_GOTO || 3:CST:92	|
91	| Q_COPY || 1:CST:0	|| 3:VAR:b	|
92	| Q_GOTO || 3:CST:93	|
93	| Q_COPY || 1:CST:1	|| 3:VAR:c	|
94	| Q_GOTO || 3:CST:96	|
95	| Q_COPY || 1:CST:0	|| 3:VAR:c	|
96	| Q_COPY || 1:VAR:a	|| 3:VAR:37TEMP	|
97	| Q_IF || 1:VAR:37TEMP	|| 3:CST:102	|
98	| Q_GOTO || 3:CST:104	|
99	| Q_COPY || 1:VAR:b	|| 3:VAR:38TEMP	|
100	| Q_IF || 1:VAR:38TEMP	|| 3:CST:106	|
101	| Q_GOTO || 3:CST:108	|
102	| Q_COPY || 1:CST:1	|| 3:VAR:39TEMP	|
103	| Q_GOTO || 3:CST:105	|
104	| Q_COPY || 1:CST:0	|| 3:VAR:39TEMP	|
105	| Q_GOTO || 3:CST:99	|
106	| Q_COPY || 1:CST:1	|| 3:VAR:40TEMP	|
107	| Q_GOTO || 3:CST:109	|
108	| Q_COPY || 1:CST:0	|| 3:VAR:40TEMP	|
109	| RIEN || 1:VAR:39TEMP	|| 2:VAR:40TEMP	|| 3:CST:111	|
110	| Q_GOTO || 3:CST:160	|
111	| Q_COPY || 1:VAR:b	|| 3:VAR:41TEMP	|
112	| Q_IF || 1:VAR:41TEMP	|| 3:CST:117	|
113	| Q_GOTO || 3:CST:119	|
114	| Q_COPY || 1:VAR:c	|| 3:VAR:42TEMP	|
115	| Q_IF || 1:VAR:42TEMP	|| 3:CST:121	|
116	| Q_GOTO || 3:CST:123	|
117	| Q_COPY || 1:CST:1	|| 3:VAR:43TEMP	|
118	| Q_GOTO || 3:CST:120	|
119	| Q_COPY || 1:CST:0	|| 3:VAR:43TEMP	|
120	| Q_GOTO || 3:CST:114	|
121	| Q_COPY || 1:CST:1	|| 3:VAR:44TEMP	|
122	| Q_GOTO || 3:CST:124	|
123	| Q_COPY || 1:CST:0	|| 3:VAR:44TEMP	|
124	| RIEN || 1:VAR:43TEMP	|| 2:VAR:44TEMP	|| 3:CST:158	|
125	| Q_GOTO || 3:CST:160	|
126	| Q_COPY || 1:VAR:a	|| 3:VAR:45TEMP	|
127	| Q_IF || 1:VAR:45TEMP	|| 3:CST:130	|
128	| Q_GOTO || 3:CST:132	|
129	| Q_GOTO || 3:CST:134	|
130	| Q_COPY || 1:CST:1	|| 3:VAR:46TEMP	|
131	| Q_GOTO || 3:CST:133	|
132	| Q_COPY || 1:CST:0	|| 3:VAR:46TEMP	|
133	| Q_GOTO || 3:CST:129	|
134	| Q_COPY || 1:CST:1	|| 3:VAR:47TEMP	|
135	| Q_GOTO || 3:CST:137	|
136	| Q_COPY || 1:CST:0	|| 3:VAR:47TEMP	|
137	| Q_EQ || 1:VAR:46TEMP	|| 2:VAR:47TEMP	|| 3:CST:139	|
138	| Q_GOTO || 3:CST:142	|
139	| Q_COPY || 1:VAR:c	|| 3:VAR:48TEMP	|
140	| Q_IF || 1:VAR:48TEMP	|| 3:CST:162	|
141	| Q_GOTO || 3:CST:142	|
142	| Q_COPY || 1:VAR:a	|| 3:VAR:49TEMP	|
143	| Q_IF || 1:VAR:49TEMP	|| 3:CST:164	|
144	| Q_GOTO || 3:CST:145	|
145	| Q_COPY || 1:VAR:c	|| 3:VAR:50TEMP	|
146	| Q_IF || 1:VAR:50TEMP	|| 3:CST:149	|
147	| Q_GOTO || 3:CST:151	|
148	| Q_GOTO || 3:CST:155	|
149	| Q_COPY || 1:CST:1	|| 3:VAR:51TEMP	|
150	| Q_GOTO || 3:CST:152	|
151	| Q_COPY || 1:CST:0	|| 3:VAR:51TEMP	|
152	| Q_GOTO || 3:CST:148	|
153	| Q_COPY || 1:CST:1	|| 3:VAR:52TEMP	|
154	| Q_GOTO || 3:CST:156	|
155	| Q_COPY || 1:CST:0	|| 3:VAR:52TEMP	|
156	| Q_EQ || 1:VAR:51TEMP	|| 2:VAR:52TEMP	|| 3:CST:162	|
157	| Q_GOTO || 3:CST:164	|
158	| Q_COPY || 1:CST:1	|| 3:VAR:53TEMP	|
159	| Q_GOTO || 3:CST:161	|
160	| Q_COPY || 1:CST:0	|| 3:VAR:53TEMP	|
161	| Q_GOTO || 3:CST:126	|
162	| Q_COPY || 1:CST:1	|| 3:VAR:54TEMP	|
163	| Q_GOTO || 3:CST:165	|
164	| Q_COPY || 1:CST:0	|| 3:VAR:54TEMP	|
165	| Q_EQ || 1:VAR:53TEMP	|| 2:VAR:54TEMP	|| 3:CST:167	|
166	| Q_GOTO || 3:CST:169	|
167	| Q_COPY || 1:CST:1	|| 3:VAR:55TEMP	|
168	| Q_GOTO || 3:CST:170	|
169	| Q_COPY || 1:CST:0	|| 3:VAR:55TEMP	|
170	| Q_COPY || 1:VAR:a	|| 3:VAR:56TEMP	|
171	| Q_IF || 1:VAR:56TEMP	|| 3:CST:176	|
172	| Q_GOTO || 3:CST:178	|
173	| Q_COPY || 1:VAR:b	|| 3:VAR:57TEMP	|
174	| Q_IF || 1:VAR:57TEMP	|| 3:CST:180	|
175	| Q_GOTO || 3:CST:182	|
176	| Q_COPY || 1:CST:1	|| 3:VAR:58TEMP	|
177	| Q_GOTO || 3:CST:179	|
178	| Q_COPY || 1:CST:0	|| 3:VAR:58TEMP	|
179	| Q_GOTO || 3:CST:173	|
180	| Q_COPY || 1:CST:1	|| 3:VAR:59TEMP	|
181	| Q_GOTO || 3:CST:183	|
182	| Q_COPY || 1:CST:0	|| 3:VAR:59TEMP	|
183	| RIEN || 1:VAR:58TEMP	|| 2:VAR:59TEMP	|| 3:CST:185	|
184	| Q_GOTO || 3:CST:234	|
185	| Q_COPY || 1:VAR:b	|| 3:VAR:60TEMP	|
186	| Q_IF || 1:VAR:60TEMP	|| 3:CST:191	|
187	| Q_GOTO || 3:CST:193	|
188	| Q_COPY || 1:VAR:c	|| 3:VAR:61TEMP	|
189	| Q_IF || 1:VAR:61TEMP	|| 3:CST:195	|
190	| Q_GOTO || 3:CST:197	|
191	| Q_COPY || 1:CST:1	|| 3:VAR:62TEMP	|
192	| Q_GOTO || 3:CST:194	|
193	| Q_COPY || 1:CST:0	|| 3:VAR:62TEMP	|
194	| Q_GOTO || 3:CST:188	|
195	| Q_COPY || 1:CST:1	|| 3:VAR:63TEMP	|
196	| Q_GOTO || 3:CST:198	|
197	| Q_COPY || 1:CST:0	|| 3:VAR:63TEMP	|
198	| RIEN || 1:VAR:62TEMP	|| 2:VAR:63TEMP	|| 3:CST:232	|
199	| Q_GOTO || 3:CST:234	|
200	| Q_COPY || 1:VAR:a	|| 3:VAR:64TEMP	|
201	| Q_IF || 1:VAR:64TEMP	|| 3:CST:204	|
202	| Q_GOTO || 3:CST:206	|
203	| Q_GOTO || 3:CST:210	|
204	| Q_COPY || 1:CST:1	|| 3:VAR:65TEMP	|
205	| Q_GOTO || 3:CST:207	|
206	| Q_COPY || 1:CST:0	|| 3:VAR:65TEMP	|
207	| Q_GOTO || 3:CST:203	|
208	| Q_COPY || 1:CST:1	|| 3:VAR:66TEMP	|
209	| Q_GOTO || 3:CST:211	|
210	| Q_COPY || 1:CST:0	|| 3:VAR:66TEMP	|
211	| Q_EQ || 1:VAR:65TEMP	|| 2:VAR:66TEMP	|| 3:CST:213	|
212	| Q_GOTO || 3:CST:216	|
213	| Q_COPY || 1:VAR:c	|| 3:VAR:67TEMP	|
214	| Q_IF || 1:VAR:67TEMP	|| 3:CST:236	|
215	| Q_GOTO || 3:CST:216	|
216	| Q_COPY || 1:VAR:a	|| 3:VAR:68TEMP	|
217	| Q_IF || 1:VAR:68TEMP	|| 3:CST:238	|
218	| Q_GOTO || 3:CST:219	|
219	| Q_COPY || 1:VAR:c	|| 3:VAR:69TEMP	|
220	| Q_IF || 1:VAR:69TEMP	|| 3:CST:223	|
221	| Q_GOTO || 3:CST:225	|
222	| Q_GOTO || 3:CST:229	|
223	| Q_COPY || 1:CST:1	|| 3:VAR:70TEMP	|
224	| Q_GOTO || 3:CST:226	|
225	| Q_COPY || 1:CST:0	|| 3:VAR:70TEMP	|
226	| Q_GOTO || 3:CST:222	|
227	| Q_COPY || 1:CST:1	|| 3:VAR:71TEMP	|
228	| Q_GOTO || 3:CST:230	|
229	| Q_COPY || 1:CST:0	|| 3:VAR:71TEMP	|
230	| Q_EQ || 1:VAR:70TEMP	|| 2:VAR:71TEMP	|| 3:CST:236	|
231	| Q_GOTO || 3:CST:238	|
232	| Q_COPY || 1:CST:1	|| 3:VAR:72TEMP	|
233	| Q_GOTO || 3:CST:235	|
234	| Q_COPY || 1:CST:0	|| 3:VAR:72TEMP	|
235	| Q_GOTO || 3:CST:200	|
236	| Q_COPY || 1:CST:1	|| 3:VAR:73TEMP	|
237	| Q_GOTO || 3:CST:239	|
238	| Q_COPY || 1:CST:0	|| 3:VAR:73TEMP	|
239	| Q_EQ || 1:VAR:72TEMP	|| 2:VAR:73TEMP	|| 3:CST:241	|
240	| Q_GOTO || 3:CST:243	|
241	| Q_COPY || 1:CST:1	|| 3:VAR:74TEMP	|
242	| Q_GOTO || 3:CST:244	|
243	| Q_COPY || 1:CST:0	|| 3:VAR:74TEMP	|
244	| Q_COPY || 1:VAR:x	|| 3:VAR:75TEMP	|
245	| Q_COPY || 1:CST:42	|| 3:VAR:76TEMP	|
246	| Q_LESS_EQ || 1:VAR:75TEMP	|| 2:VAR:76TEMP	|| 3:CST:252	|
247	| Q_GOTO || 3:CST:254	|
248	| Q_COPY || 1:VAR:x	|| 3:VAR:77TEMP	|
249	| Q_COPY || 1:CST:10	|| 3:VAR:78TEMP	|
250	| Q_LESS || 1:VAR:77TEMP	|| 2:VAR:78TEMP	|| 3:CST:256	|
251	| Q_GOTO || 3:CST:258	|
252	| Q_COPY || 1:CST:1	|| 3:VAR:79TEMP	|
253	| Q_GOTO || 3:CST:255	|
254	| Q_COPY || 1:CST:0	|| 3:VAR:79TEMP	|
255	| Q_GOTO || 3:CST:248	|
256	| Q_COPY || 1:CST:1	|| 3:VAR:80TEMP	|
257	| Q_GOTO || 3:CST:259	|
258	| Q_COPY || 1:CST:0	|| 3:VAR:80TEMP	|
259	| RIEN || 1:VAR:79TEMP	|| 2:VAR:80TEMP	|| 3:CST:261	|
260	| Q_GOTO || 3:CST:263	|
261	| Q_COPY || 1:CST:1	|| 3:VAR:81TEMP	|
262	| Q_GOTO || 3:CST:264	|
263	| Q_COPY || 1:CST:0	|| 3:VAR:81TEMP	|
264	| Q_COPY || 1:VAR:x	|| 3:VAR:82TEMP	|
265	| Q_COPY || 1:CST:42	|| 3:VAR:83TEMP	|
266	| Q_LESS_EQ || 1:VAR:82TEMP	|| 2:VAR:83TEMP	|| 3:CST:272	|
267	| Q_GOTO || 3:CST:274	|
268	| Q_COPY || 1:VAR:x	|| 3:VAR:84TEMP	|
269	| Q_COPY || 1:CST:10	|| 3:VAR:85TEMP	|
270	| Q_LESS || 1:VAR:84TEMP	|| 2:VAR:85TEMP	|| 3:CST:276	|
271	| Q_GOTO || 3:CST:278	|
272	| Q_COPY || 1:CST:1	|| 3:VAR:86TEMP	|
273	| Q_GOTO || 3:CST:275	|
274	| Q_COPY || 1:CST:0	|| 3:VAR:86TEMP	|
275	| Q_GOTO || 3:CST:268	|
276	| Q_COPY || 1:CST:1	|| 3:VAR:87TEMP	|
277	| Q_GOTO || 3:CST:279	|
278	| Q_COPY || 1:CST:0	|| 3:VAR:87TEMP	|
279	| Q_EQ || 1:VAR:86TEMP	|| 2:VAR:87TEMP	|| 3:CST:281	|
280	| Q_GOTO || 3:CST:283	|
281	| Q_COPY || 1:CST:1	|| 3:VAR:88TEMP	|
282	| Q_GOTO || 3:CST:284	|
283	| Q_COPY || 1:CST:0	|| 3:VAR:88TEMP	|
284	| Q_PARAM || 1:CST:1	|| 3:VAR:55TEMP	|
285	| Q_PARAM || 1:CST:2	|| 3:VAR:74TEMP	|
286	| Q_PARAM || 1:CST:3	|| 3:VAR:81TEMP	|
287	| Q_PARAM || 1:CST:4	|| 3:VAR:88TEMP	|
288	| Q_CALL_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|| 3:VAR:89TEMP	|
289	| Q_COPY || 1:VAR:89TEMP	|| 3:VAR:res	|
290	| Q_COPY || 1:VAR:res	|| 3:VAR:90TEMP	|
291	| Q_PARAM || 1:CST:1	|| 3:VAR:90TEMP	|
292	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
293	| RIEN || 3:VAR:STR91	|
294	| Q_POP_CTX |
295	| Q_GOTO |
296	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
297	| Q_POP_CTX |
298	| Q_POP_CTX |
