Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT( BOOL ):	boolToInt
	-BOOL:	a
	-INT:	0TEMP
	-INT:	1TEMP
		-BOOL:	2TEMP
			-INT:	3TEMP
			-INT:	4TEMP

-INT( BOOL  BOOL  BOOL  BOOL ):	binaryToDecimal
	-BOOL:	a
	-BOOL:	b
	-BOOL:	c
	-BOOL:	d
	-INT:	5TEMP
	-INT:	6TEMP
		-BOOL:	7TEMP
		-BOOL:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-BOOL:	16TEMP
		-BOOL:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-BOOL:	24TEMP
		-BOOL:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-BOOL:	30TEMP
		-BOOL:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP

-VOID():	main
	-INT:	34TEMP
	-INT:	35TEMP
		-BOOL:	a
		-BOOL:	b
		-BOOL:	c
		-BOOL:	d
		-BOOL:	e
		-BOOL:	f
		-BOOL:	g
		-INT:	res
		-BOOL:	36TEMP
		-BOOL:	37TEMP
		-BOOL:	38TEMP
		-BOOL:	39TEMP
		-BOOL:	40TEMP
		-BOOL:	41TEMP
		-BOOL:	42TEMP
		-BOOL:	43TEMP
		-BOOL:	44TEMP
		-BOOL:	45TEMP
		-BOOL:	46TEMP
		-BOOL:	47TEMP
		-BOOL:	48TEMP
		-BOOL:	49TEMP
		-BOOL:	50TEMP
		-BOOL:	51TEMP
		-BOOL:	52TEMP
		-BOOL:	53TEMP
		-BOOL:	54TEMP
		-BOOL:	55TEMP
		-BOOL:	56TEMP
		-BOOL:	57TEMP
		-INT:	58TEMP
		-INT:	59TEMP

-STR60:	"=10\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:boolToInt	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:VAR:a	|| 3:VAR:2TEMP	|
5	| Q_IF || 1:VAR:2TEMP	|| 3:CST:7	|
6	| Q_GOTO || 3:CST:13	|
7	| Q_PUSH_CTX |
8	| Q_COPY || 1:CST:1	|| 3:VAR:3TEMP	|
9	| Q_RETURN || 1:VAR:3TEMP	|| 3:CST:21	|
10	| Q_POP_CTX |
11	| Q_GOTO || 3:CST:18	|
12	| Q_GOTO || 3:CST:18	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:CST:0	|| 3:VAR:4TEMP	|
15	| Q_RETURN || 1:VAR:4TEMP	|| 3:CST:21	|
16	| Q_POP_CTX |
17	| Q_GOTO || 3:CST:18	|
18	| Q_POP_CTX |
19	| Q_GOTO |
20	| Q_END_METH |
21	| Q_END_METH || 1:VAR:boolToInt	|| 2:CST:1	|
22	| Q_POP_CTX |
23	| Q_PUSH_CTX |
24	| Q_DEF_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
25	| Q_PUSH_CTX |
26	| Q_COPY || 1:VAR:a	|| 3:VAR:7TEMP	|
27	| Q_IF || 1:VAR:7TEMP	|| 3:CST:29	|
28	| Q_GOTO || 3:CST:31	|
29	| Q_COPY || 1:CST:1	|| 3:VAR:8TEMP	|
30	| Q_GOTO || 3:CST:32	|
31	| Q_COPY || 1:CST:0	|| 3:VAR:8TEMP	|
32	| Q_PARAM || 1:CST:1	|| 3:VAR:8TEMP	|
33	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:9TEMP	|
34	| Q_COPY || 1:CST:2	|| 3:VAR:10TEMP	|
35	| Q_MULT || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
36	| Q_COPY || 1:CST:2	|| 3:VAR:12TEMP	|
37	| Q_MULT || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:VAR:13TEMP	|
38	| Q_COPY || 1:CST:2	|| 3:VAR:14TEMP	|
39	| Q_MULT || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
40	| Q_COPY || 1:VAR:b	|| 3:VAR:16TEMP	|
41	| Q_IF || 1:VAR:16TEMP	|| 3:CST:43	|
42	| Q_GOTO || 3:CST:45	|
43	| Q_COPY || 1:CST:1	|| 3:VAR:17TEMP	|
44	| Q_GOTO || 3:CST:46	|
45	| Q_COPY || 1:CST:0	|| 3:VAR:17TEMP	|
46	| Q_PARAM || 1:CST:1	|| 3:VAR:17TEMP	|
47	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:18TEMP	|
48	| Q_COPY || 1:CST:2	|| 3:VAR:19TEMP	|
49	| Q_MULT || 1:VAR:18TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
50	| Q_COPY || 1:CST:2	|| 3:VAR:21TEMP	|
51	| Q_MULT || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
52	| Q_ADD || 1:VAR:15TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
53	| Q_COPY || 1:VAR:c	|| 3:VAR:24TEMP	|
54	| Q_IF || 1:VAR:24TEMP	|| 3:CST:56	|
55	| Q_GOTO || 3:CST:58	|
56	| Q_COPY || 1:CST:1	|| 3:VAR:25TEMP	|
57	| Q_GOTO || 3:CST:59	|
58	| Q_COPY || 1:CST:0	|| 3:VAR:25TEMP	|
59	| Q_PARAM || 1:CST:1	|| 3:VAR:25TEMP	|
60	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:26TEMP	|
61	| Q_COPY || 1:CST:2	|| 3:VAR:27TEMP	|
62	| Q_MULT || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
63	| Q_ADD || 1:VAR:23TEMP	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
64	| Q_COPY || 1:VAR:d	|| 3:VAR:30TEMP	|
65	| Q_IF || 1:VAR:30TEMP	|| 3:CST:67	|
66	| Q_GOTO || 3:CST:69	|
67	| Q_COPY || 1:CST:1	|| 3:VAR:31TEMP	|
68	| Q_GOTO || 3:CST:70	|
69	| Q_COPY || 1:CST:0	|| 3:VAR:31TEMP	|
70	| Q_PARAM || 1:CST:1	|| 3:VAR:31TEMP	|
71	| Q_CALL_METH || 1:VAR:boolToInt	|| 2:CST:1	|| 3:VAR:32TEMP	|
72	| Q_ADD || 1:VAR:29TEMP	|| 2:VAR:32TEMP	|| 3:VAR:33TEMP	|
73	| Q_RETURN || 1:VAR:33TEMP	|| 3:CST:77	|
74	| Q_POP_CTX |
75	| Q_GOTO |
76	| Q_END_METH |
77	| Q_END_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|
78	| Q_POP_CTX |
79	| Q_PUSH_CTX |
80	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
81	| Q_PUSH_CTX |
82	| Q_GOTO || 3:CST:83	|
83	| Q_COPY || 1:CST:1	|| 3:VAR:a	|
84	| Q_GOTO || 3:CST:86	|
85	| Q_COPY || 1:CST:0	|| 3:VAR:a	|
86	| Q_GOTO || 3:CST:89	|
87	| Q_COPY || 1:CST:1	|| 3:VAR:b	|
88	| Q_GOTO || 3:CST:90	|
89	| Q_COPY || 1:CST:0	|| 3:VAR:b	|
90	| Q_GOTO || 3:CST:91	|
91	| Q_COPY || 1:CST:1	|| 3:VAR:c	|
92	| Q_GOTO || 3:CST:94	|
93	| Q_COPY || 1:CST:0	|| 3:VAR:c	|
94	| Q_GOTO || 3:CST:97	|
95	| Q_GOTO || 3:CST:96	|
96	| Q_GOTO || 3:CST:99	|
97	| Q_COPY || 1:CST:1	|| 3:VAR:36TEMP	|
98	| Q_GOTO || 3:CST:100	|
99	| Q_COPY || 1:CST:0	|| 3:VAR:36TEMP	|
100	| Q_GOTO || 3:CST:101	|
101	| Q_GOTO || 3:CST:104	|
102	| Q_COPY || 1:CST:1	|| 3:VAR:37TEMP	|
103	| Q_GOTO || 3:CST:105	|
104	| Q_COPY || 1:CST:0	|| 3:VAR:37TEMP	|
105	| Q_COPY || 1:VAR:a	|| 3:VAR:38TEMP	|
106	| Q_IF || 1:VAR:38TEMP	|| 3:CST:111	|
107	| Q_GOTO || 3:CST:113	|
108	| Q_COPY || 1:VAR:b	|| 3:VAR:39TEMP	|
109	| Q_IF || 1:VAR:39TEMP	|| 3:CST:115	|
110	| Q_GOTO || 3:CST:117	|
111	| Q_COPY || 1:CST:1	|| 3:VAR:40TEMP	|
112	| Q_GOTO || 3:CST:114	|
113	| Q_COPY || 1:CST:0	|| 3:VAR:40TEMP	|
114	| Q_GOTO || 3:CST:108	|
115	| Q_COPY || 1:CST:1	|| 3:VAR:41TEMP	|
116	| Q_GOTO || 3:CST:118	|
117	| Q_COPY || 1:CST:0	|| 3:VAR:41TEMP	|
118	| RIEN || 1:VAR:40TEMP	|| 2:VAR:41TEMP	|| 3:CST:167	|
119	| Q_GOTO || 3:CST:120	|
120	| Q_COPY || 1:VAR:b	|| 3:VAR:42TEMP	|
121	| Q_IF || 1:VAR:42TEMP	|| 3:CST:126	|
122	| Q_GOTO || 3:CST:128	|
123	| Q_COPY || 1:VAR:c	|| 3:VAR:43TEMP	|
124	| Q_IF || 1:VAR:43TEMP	|| 3:CST:130	|
125	| Q_GOTO || 3:CST:132	|
126	| Q_COPY || 1:CST:1	|| 3:VAR:44TEMP	|
127	| Q_GOTO || 3:CST:129	|
128	| Q_COPY || 1:CST:0	|| 3:VAR:44TEMP	|
129	| Q_GOTO || 3:CST:123	|
130	| Q_COPY || 1:CST:1	|| 3:VAR:45TEMP	|
131	| Q_GOTO || 3:CST:133	|
132	| Q_COPY || 1:CST:0	|| 3:VAR:45TEMP	|
133	| Q_EQ || 1:VAR:44TEMP	|| 2:VAR:45TEMP	|| 3:CST:167	|
134	| Q_GOTO || 3:CST:169	|
135	| Q_COPY || 1:VAR:a	|| 3:VAR:46TEMP	|
136	| Q_IF || 1:VAR:46TEMP	|| 3:CST:139	|
137	| Q_GOTO || 3:CST:141	|
138	| Q_GOTO || 3:CST:143	|
139	| Q_COPY || 1:CST:1	|| 3:VAR:47TEMP	|
140	| Q_GOTO || 3:CST:142	|
141	| Q_COPY || 1:CST:0	|| 3:VAR:47TEMP	|
142	| Q_GOTO || 3:CST:138	|
143	| Q_COPY || 1:CST:1	|| 3:VAR:48TEMP	|
144	| Q_GOTO || 3:CST:146	|
145	| Q_COPY || 1:CST:0	|| 3:VAR:48TEMP	|
146	| Q_EQ || 1:VAR:47TEMP	|| 2:VAR:48TEMP	|| 3:CST:148	|
147	| Q_GOTO || 3:CST:151	|
148	| Q_COPY || 1:VAR:c	|| 3:VAR:49TEMP	|
149	| Q_IF || 1:VAR:49TEMP	|| 3:CST:171	|
150	| Q_GOTO || 3:CST:151	|
151	| Q_COPY || 1:VAR:a	|| 3:VAR:50TEMP	|
152	| Q_IF || 1:VAR:50TEMP	|| 3:CST:173	|
153	| Q_GOTO || 3:CST:154	|
154	| Q_COPY || 1:VAR:c	|| 3:VAR:51TEMP	|
155	| Q_IF || 1:VAR:51TEMP	|| 3:CST:158	|
156	| Q_GOTO || 3:CST:160	|
157	| Q_GOTO || 3:CST:164	|
158	| Q_COPY || 1:CST:1	|| 3:VAR:52TEMP	|
159	| Q_GOTO || 3:CST:161	|
160	| Q_COPY || 1:CST:0	|| 3:VAR:52TEMP	|
161	| Q_GOTO || 3:CST:157	|
162	| Q_COPY || 1:CST:1	|| 3:VAR:53TEMP	|
163	| Q_GOTO || 3:CST:165	|
164	| Q_COPY || 1:CST:0	|| 3:VAR:53TEMP	|
165	| Q_EQ || 1:VAR:52TEMP	|| 2:VAR:53TEMP	|| 3:CST:171	|
166	| Q_GOTO || 3:CST:173	|
167	| Q_COPY || 1:CST:1	|| 3:VAR:54TEMP	|
168	| Q_GOTO || 3:CST:170	|
169	| Q_COPY || 1:CST:0	|| 3:VAR:54TEMP	|
170	| Q_GOTO || 3:CST:135	|
171	| Q_COPY || 1:CST:1	|| 3:VAR:55TEMP	|
172	| Q_GOTO || 3:CST:174	|
173	| Q_COPY || 1:CST:0	|| 3:VAR:55TEMP	|
174	| Q_EQ || 1:VAR:54TEMP	|| 2:VAR:55TEMP	|| 3:CST:176	|
175	| Q_GOTO || 3:CST:178	|
176	| Q_COPY || 1:CST:1	|| 3:VAR:56TEMP	|
177	| Q_GOTO || 3:CST:179	|
178	| Q_COPY || 1:CST:0	|| 3:VAR:56TEMP	|
179	| Q_GOTO || 3:CST:180	|
180	| Q_GOTO || 3:CST:181	|
181	| Q_GOTO || 3:CST:184	|
182	| Q_COPY || 1:CST:1	|| 3:VAR:57TEMP	|
183	| Q_GOTO || 3:CST:185	|
184	| Q_COPY || 1:CST:0	|| 3:VAR:57TEMP	|
185	| Q_PARAM || 1:CST:1	|| 3:VAR:36TEMP	|
186	| Q_PARAM || 1:CST:2	|| 3:VAR:37TEMP	|
187	| Q_PARAM || 1:CST:3	|| 3:VAR:56TEMP	|
188	| Q_PARAM || 1:CST:4	|| 3:VAR:57TEMP	|
189	| Q_CALL_METH || 1:VAR:binaryToDecimal	|| 2:CST:4	|| 3:VAR:58TEMP	|
190	| Q_COPY || 1:VAR:58TEMP	|| 3:VAR:res	|
191	| Q_COPY || 1:VAR:res	|| 3:VAR:59TEMP	|
192	| Q_PARAM || 1:CST:1	|| 3:VAR:59TEMP	|
193	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
194	| RIEN || 3:VAR:STR60	|
195	| Q_POP_CTX |
196	| Q_GOTO |
197	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
198	| Q_POP_CTX |
199	| Q_POP_CTX |
