Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-BOOL:	b
		-BOOL:	2TEMP
		-BOOL:	3TEMP

-STR4:	"=false\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_GOTO || 3:CST:5	|
5	| Q_GOTO || 3:CST:8	|
6	| Q_COPY || 1:CST:1	|| 3:VAR:b	|
7	| Q_GOTO || 3:CST:9	|
8	| Q_COPY || 1:CST:0	|| 3:VAR:b	|
9	| Q_COPY || 1:VAR:b	|| 3:VAR:2TEMP	|
10	| Q_IF || 1:VAR:2TEMP	|| 3:CST:12	|
11	| Q_GOTO || 3:CST:14	|
12	| Q_COPY || 1:CST:1	|| 3:VAR:3TEMP	|
13	| Q_GOTO || 3:CST:15	|
14	| Q_COPY || 1:CST:0	|| 3:VAR:3TEMP	|
15	| Q_PARAM || 1:CST:1	|| 3:VAR:3TEMP	|
16	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
17	| Q_PRINT || 3:VAR:STR4	|
18	| Q_POP_CTX |
19	| Q_GOTO |
20	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
21	| Q_POP_CTX |
22	| Q_POP_CTX |
