	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR22:	.asciiz "=true\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= a
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= b
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= c
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= d
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 19TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 20TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 21TEMP
	li $t0, 0
	sw $t0, 0($sp)
	b label5
label5:
	li $t0, 1
	la $t1, 92($sp)
	sw $t0, 0($t1)
	b label8
	li $t0, 0
	la $t1, 92($sp)
	sw $t0, 0($t1)
label8:
	b label11
	li $t0, 1
	la $t1, 88($sp)
	sw $t0, 0($t1)
	b label12
label11:
	li $t0, 0
	la $t1, 88($sp)
	sw $t0, 0($t1)
label12:
	b label13
label13:
	li $t0, 1
	la $t1, 84($sp)
	sw $t0, 0($t1)
	b label16
	li $t0, 0
	la $t1, 84($sp)
	sw $t0, 0($t1)
label16:
	lw $t0, 92($sp)
	la $t1, 76($sp)
	sw $t0, 0($t1)
	lw $t0, 76($sp)
	li $t1, 1
	beq $t0, $t1, label22
	b label24
label19:
	lw $t0, 88($sp)
	la $t1, 72($sp)
	sw $t0, 0($t1)
	lw $t0, 72($sp)
	li $t1, 1
	beq $t0, $t1, label26
	b label28
label22:
	li $t0, 1
	la $t1, 68($sp)
	sw $t0, 0($t1)
	b label25
label24:
	li $t0, 0
	la $t1, 68($sp)
	sw $t0, 0($t1)
label25:
	b label19
label26:
	li $t0, 1
	la $t1, 64($sp)
	sw $t0, 0($t1)
	b label29
label28:
	li $t0, 0
	la $t1, 64($sp)
	sw $t0, 0($t1)
label29:
	lw $t0, 68($sp)
	lw $t1, 64($sp)
	bne $t0, $t1, label31
	b label80
label31:
	lw $t0, 88($sp)
	la $t1, 60($sp)
	sw $t0, 0($t1)
	lw $t0, 60($sp)
	li $t1, 1
	beq $t0, $t1, label37
	b label39
label34:
	lw $t0, 84($sp)
	la $t1, 56($sp)
	sw $t0, 0($t1)
	lw $t0, 56($sp)
	li $t1, 1
	beq $t0, $t1, label41
	b label43
label37:
	li $t0, 1
	la $t1, 52($sp)
	sw $t0, 0($t1)
	b label40
label39:
	li $t0, 0
	la $t1, 52($sp)
	sw $t0, 0($t1)
label40:
	b label34
label41:
	li $t0, 1
	la $t1, 48($sp)
	sw $t0, 0($t1)
	b label44
label43:
	li $t0, 0
	la $t1, 48($sp)
	sw $t0, 0($t1)
label44:
	lw $t0, 52($sp)
	lw $t1, 48($sp)
	bne $t0, $t1, label78
	b label80
label46:
	lw $t0, 92($sp)
	la $t1, 44($sp)
	sw $t0, 0($t1)
	lw $t0, 44($sp)
	li $t1, 1
	beq $t0, $t1, label50
	b label52
label49:
	b label54
label50:
	li $t0, 1
	la $t1, 40($sp)
	sw $t0, 0($t1)
	b label53
label52:
	li $t0, 0
	la $t1, 40($sp)
	sw $t0, 0($t1)
label53:
	b label49
label54:
	li $t0, 1
	la $t1, 36($sp)
	sw $t0, 0($t1)
	b label57
	li $t0, 0
	la $t1, 36($sp)
	sw $t0, 0($t1)
label57:
	lw $t0, 40($sp)
	lw $t1, 36($sp)
	beq $t0, $t1, label59
	b label62
label59:
	lw $t0, 84($sp)
	la $t1, 32($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	li $t1, 1
	beq $t0, $t1, label82
	b label62
label62:
	lw $t0, 92($sp)
	la $t1, 28($sp)
	sw $t0, 0($t1)
	lw $t0, 28($sp)
	li $t1, 1
	beq $t0, $t1, label84
	b label65
label65:
	lw $t0, 84($sp)
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	li $t1, 1
	beq $t0, $t1, label69
	b label71
label68:
	b label75
label69:
	li $t0, 1
	la $t1, 20($sp)
	sw $t0, 0($t1)
	b label72
label71:
	li $t0, 0
	la $t1, 20($sp)
	sw $t0, 0($t1)
label72:
	b label68
	li $t0, 1
	la $t1, 16($sp)
	sw $t0, 0($t1)
	b label76
label75:
	li $t0, 0
	la $t1, 16($sp)
	sw $t0, 0($t1)
label76:
	lw $t0, 20($sp)
	lw $t1, 16($sp)
	beq $t0, $t1, label82
	b label84
label78:
	li $t0, 1
	la $t1, 12($sp)
	sw $t0, 0($t1)
	b label81
label80:
	li $t0, 0
	la $t1, 12($sp)
	sw $t0, 0($t1)
label81:
	b label46
label82:
	li $t0, 1
	la $t1, 8($sp)
	sw $t0, 0($t1)
	b label85
label84:
	li $t0, 0
	la $t1, 8($sp)
	sw $t0, 0($t1)
label85:
	lw $t0, 12($sp)
	lw $t1, 8($sp)
	beq $t0, $t1, label87
	b label89
label87:
	li $t0, 1
	la $t1, 80($sp)
	sw $t0, 0($t1)
	b label90
label89:
	li $t0, 0
	la $t1, 80($sp)
	sw $t0, 0($t1)
label90:
	lw $t0, 80($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	li $t1, 1
	beq $t0, $t1, label93
	b label95
label93:
	li $t0, 1
	la $t1, 0($sp)
	sw $t0, 0($t1)
	b label96
label95:
	li $t0, 0
	la $t1, 0($sp)
	sw $t0, 0($t1)
label96:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteBool
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR22
	syscall
	addiu $sp, $sp, 4 	#pile => a
	addiu $sp, $sp, 4 	#pile => b
	addiu $sp, $sp, 4 	#pile => c
	addiu $sp, $sp, 4 	#pile => d
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 17TEMP
	addiu $sp, $sp, 4 	#pile => 18TEMP
	addiu $sp, $sp, 4 	#pile => 19TEMP
	addiu $sp, $sp, 4 	#pile => 20TEMP
	addiu $sp, $sp, 4 	#pile => 21TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
