Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-BOOL:	bx
		-BOOL:	by
		-INT:	x
		-INT:	y
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-BOOL:	12TEMP
		-BOOL:	13TEMP

-STR14:	"true"
-STR15:	"false"
-STR16:	"=true\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:8	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:x	|
6	| Q_COPY || 1:CST:4	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:y	|
8	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:x	|| 3:VAR:5TEMP	|
10	| Q_LESS_EQ || 1:VAR:4TEMP	|| 2:VAR:5TEMP	|| 3:CST:12	|
11	| Q_GOTO || 3:CST:18	|
12	| Q_COPY || 1:VAR:x	|| 3:VAR:6TEMP	|
13	| Q_COPY || 1:CST:10	|| 3:VAR:7TEMP	|
14	| Q_LESS_EQ || 1:VAR:6TEMP	|| 2:VAR:7TEMP	|| 3:CST:16	|
15	| Q_GOTO || 3:CST:18	|
16	| Q_COPY || 1:CST:1	|| 3:VAR:bx	|
17	| Q_GOTO || 3:CST:19	|
18	| Q_COPY || 1:CST:0	|| 3:VAR:bx	|
19	| Q_COPY || 1:CST:3	|| 3:VAR:8TEMP	|
20	| Q_COPY || 1:VAR:y	|| 3:VAR:9TEMP	|
21	| Q_LESS_EQ || 1:VAR:8TEMP	|| 2:VAR:9TEMP	|| 3:CST:23	|
22	| Q_GOTO || 3:CST:29	|
23	| Q_COPY || 1:VAR:y	|| 3:VAR:10TEMP	|
24	| Q_COPY || 1:CST:7	|| 3:VAR:11TEMP	|
25	| Q_LESS_EQ || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:CST:27	|
26	| Q_GOTO || 3:CST:29	|
27	| Q_COPY || 1:CST:1	|| 3:VAR:by	|
28	| Q_GOTO || 3:CST:30	|
29	| Q_COPY || 1:CST:0	|| 3:VAR:by	|
30	| Q_COPY || 1:VAR:bx	|| 3:VAR:12TEMP	|
31	| Q_IF || 1:VAR:12TEMP	|| 3:CST:33	|
32	| Q_GOTO || 3:CST:41	|
33	| Q_COPY || 1:VAR:by	|| 3:VAR:13TEMP	|
34	| Q_IF || 1:VAR:13TEMP	|| 3:CST:36	|
35	| Q_GOTO || 3:CST:41	|
36	| Q_PUSH_CTX |
37	| Q_PRINT || 3:VAR:STR14	|
38	| Q_POP_CTX |
39	| Q_GOTO || 3:CST:45	|
40	| Q_GOTO || 3:CST:45	|
41	| Q_PUSH_CTX |
42	| Q_PRINT || 3:VAR:STR15	|
43	| Q_POP_CTX |
44	| Q_GOTO || 3:CST:45	|
45	| Q_PRINT || 3:VAR:STR16	|
46	| Q_POP_CTX |
47	| Q_GOTO |
48	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
49	| Q_POP_CTX |
50	| Q_POP_CTX |
