	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR14:	.asciiz "true"
STR15:	.asciiz "false"
STR16:	.asciiz "=true\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= bx
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= by
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= x
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= y
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 8
	la $t1, 44($sp)
	sw $t0, 0($t1)
	lw $t0, 44($sp)
	la $t1, 52($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 40($sp)
	sw $t0, 0($t1)
	lw $t0, 40($sp)
	la $t1, 48($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 36($sp)
	sw $t0, 0($t1)
	lw $t0, 52($sp)
	la $t1, 32($sp)
	sw $t0, 0($t1)
	lw $t0, 36($sp)
	lw $t1, 32($sp)
	ble $t0, $t1, label12
	b label18
label12:
	lw $t0, 52($sp)
	la $t1, 28($sp)
	sw $t0, 0($t1)
	li $t0, 10
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 28($sp)
	lw $t1, 24($sp)
	ble $t0, $t1, label16
	b label18
label16:
	li $t0, 1
	la $t1, 60($sp)
	sw $t0, 0($t1)
	b label19
label18:
	li $t0, 0
	la $t1, 60($sp)
	sw $t0, 0($t1)
label19:
	li $t0, 3
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 48($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	lw $t0, 20($sp)
	lw $t1, 16($sp)
	ble $t0, $t1, label23
	b label29
label23:
	lw $t0, 48($sp)
	la $t1, 12($sp)
	sw $t0, 0($t1)
	li $t0, 7
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 12($sp)
	lw $t1, 8($sp)
	ble $t0, $t1, label27
	b label29
label27:
	li $t0, 1
	la $t1, 56($sp)
	sw $t0, 0($t1)
	b label30
label29:
	li $t0, 0
	la $t1, 56($sp)
	sw $t0, 0($t1)
label30:
	lw $t0, 60($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	li $t1, 1
	beq $t0, $t1, label33
	b label41
label33:
	lw $t0, 56($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 0($sp)
	li $t1, 1
	beq $t0, $t1, label36
	b label41
label36:
	li $v0, 4
	la $a0, STR14
	syscall
	b label45
	b label45
label41:
	li $v0, 4
	la $a0, STR15
	syscall
	b label45
label45:
	li $v0, 4
	la $a0, STR16
	syscall
	addiu $sp, $sp, 4 	#pile => bx
	addiu $sp, $sp, 4 	#pile => by
	addiu $sp, $sp, 4 	#pile => x
	addiu $sp, $sp, 4 	#pile => y
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
