Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[3]:	ini
-INT[3]:	ind
-INT[3]:	t0
-INT[3]:	t1
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	i
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	31TEMP
		-INT:	32TEMP
		-INT:	33TEMP
		-INT:	34TEMP
		-INT:	35TEMP
		-INT:	36TEMP
		-INT:	37TEMP
		-INT:	38TEMP
		-INT:	39TEMP
		-INT:	41TEMP
		-INT:	42TEMP
		-INT:	44TEMP
		-INT:	45TEMP
		-INT:	47TEMP
		-INT:	48TEMP
		-INT:	50TEMP
		-INT:	51TEMP
		-INT:	53TEMP
		-INT:	54TEMP

-STR40:	"="
-STR43:	"\n"
-STR46:	"="
-STR49:	"\n"
-STR52:	"="
-STR55:	"\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:10	|| 3:VAR:3TEMP	|
6	| Q_COPY || 1:VAR:3TEMP	|| 2:VAR:2TEMP	|| 3:VAR:ini	|
7	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
8	| Q_COPY || 1:CST:11	|| 3:VAR:5TEMP	|
9	| Q_COPY || 1:VAR:5TEMP	|| 2:VAR:4TEMP	|| 3:VAR:ini	|
10	| Q_COPY || 1:CST:2	|| 3:VAR:6TEMP	|
11	| Q_COPY || 1:CST:12	|| 3:VAR:7TEMP	|
12	| Q_COPY || 1:VAR:7TEMP	|| 2:VAR:6TEMP	|| 3:VAR:ini	|
13	| Q_COPY || 1:CST:0	|| 3:VAR:8TEMP	|
14	| Q_COPY || 1:CST:1	|| 3:VAR:9TEMP	|
15	| Q_COPY || 1:VAR:9TEMP	|| 2:VAR:8TEMP	|| 3:VAR:ind	|
16	| Q_COPY || 1:CST:1	|| 3:VAR:10TEMP	|
17	| Q_COPY || 1:CST:2	|| 3:VAR:11TEMP	|
18	| Q_COPY || 1:VAR:11TEMP	|| 2:VAR:10TEMP	|| 3:VAR:ind	|
19	| Q_COPY || 1:CST:2	|| 3:VAR:12TEMP	|
20	| Q_COPY || 1:CST:0	|| 3:VAR:13TEMP	|
21	| Q_COPY || 1:VAR:13TEMP	|| 2:VAR:12TEMP	|| 3:VAR:ind	|
22	| Q_COPY || 1:CST:0	|| 3:VAR:14TEMP	|
23	| Q_COPY || 1:VAR:ind	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
24	| Q_COPY || 1:CST:0	|| 3:VAR:16TEMP	|
25	| Q_COPY || 1:VAR:ini	|| 2:VAR:16TEMP	|| 3:VAR:17TEMP	|
26	| Q_COPY || 1:VAR:17TEMP	|| 2:VAR:15TEMP	|| 3:VAR:t0	|
27	| Q_COPY || 1:CST:1	|| 3:VAR:18TEMP	|
28	| Q_COPY || 1:VAR:ind	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
29	| Q_COPY || 1:CST:1	|| 3:VAR:20TEMP	|
30	| Q_COPY || 1:VAR:ini	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
31	| Q_COPY || 1:VAR:21TEMP	|| 2:VAR:19TEMP	|| 3:VAR:t0	|
32	| Q_COPY || 1:CST:2	|| 3:VAR:22TEMP	|
33	| Q_COPY || 1:VAR:ind	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
34	| Q_COPY || 1:CST:2	|| 3:VAR:24TEMP	|
35	| Q_COPY || 1:VAR:ini	|| 2:VAR:24TEMP	|| 3:VAR:25TEMP	|
36	| Q_COPY || 1:VAR:25TEMP	|| 2:VAR:23TEMP	|| 3:VAR:t0	|
37	| Q_COPY || 1:CST:0	|| 3:VAR:26TEMP	|
38	| Q_COPY || 1:CST:0	|| 3:VAR:27TEMP	|
39	| Q_COPY || 1:VAR:ind	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
40	| Q_COPY || 1:VAR:t0	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
41	| Q_COPY || 1:VAR:29TEMP	|| 2:VAR:26TEMP	|| 3:VAR:t1	|
42	| Q_COPY || 1:CST:1	|| 3:VAR:30TEMP	|
43	| Q_COPY || 1:CST:1	|| 3:VAR:31TEMP	|
44	| Q_COPY || 1:VAR:ind	|| 2:VAR:31TEMP	|| 3:VAR:32TEMP	|
45	| Q_COPY || 1:VAR:t0	|| 2:VAR:32TEMP	|| 3:VAR:33TEMP	|
46	| Q_COPY || 1:VAR:33TEMP	|| 2:VAR:30TEMP	|| 3:VAR:t1	|
47	| Q_COPY || 1:CST:2	|| 3:VAR:34TEMP	|
48	| Q_COPY || 1:CST:2	|| 3:VAR:35TEMP	|
49	| Q_COPY || 1:VAR:ind	|| 2:VAR:35TEMP	|| 3:VAR:36TEMP	|
50	| Q_COPY || 1:VAR:t0	|| 2:VAR:36TEMP	|| 3:VAR:37TEMP	|
51	| Q_COPY || 1:VAR:37TEMP	|| 2:VAR:34TEMP	|| 3:VAR:t1	|
52	| Q_COPY || 1:CST:0	|| 3:VAR:38TEMP	|
53	| Q_COPY || 1:VAR:t1	|| 2:VAR:38TEMP	|| 3:VAR:39TEMP	|
54	| Q_PARAM || 1:CST:1	|| 3:VAR:39TEMP	|
55	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
56	| Q_PRINT || 3:VAR:STR40	|
57	| Q_COPY || 1:CST:0	|| 3:VAR:41TEMP	|
58	| Q_COPY || 1:VAR:ini	|| 2:VAR:41TEMP	|| 3:VAR:42TEMP	|
59	| Q_PARAM || 1:CST:1	|| 3:VAR:42TEMP	|
60	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
61	| Q_PRINT || 3:VAR:STR43	|
62	| Q_COPY || 1:CST:1	|| 3:VAR:44TEMP	|
63	| Q_COPY || 1:VAR:t1	|| 2:VAR:44TEMP	|| 3:VAR:45TEMP	|
64	| Q_PARAM || 1:CST:1	|| 3:VAR:45TEMP	|
65	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
66	| Q_PRINT || 3:VAR:STR46	|
67	| Q_COPY || 1:CST:1	|| 3:VAR:47TEMP	|
68	| Q_COPY || 1:VAR:ini	|| 2:VAR:47TEMP	|| 3:VAR:48TEMP	|
69	| Q_PARAM || 1:CST:1	|| 3:VAR:48TEMP	|
70	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
71	| Q_PRINT || 3:VAR:STR49	|
72	| Q_COPY || 1:CST:2	|| 3:VAR:50TEMP	|
73	| Q_COPY || 1:VAR:t1	|| 2:VAR:50TEMP	|| 3:VAR:51TEMP	|
74	| Q_PARAM || 1:CST:1	|| 3:VAR:51TEMP	|
75	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
76	| Q_PRINT || 3:VAR:STR52	|
77	| Q_COPY || 1:CST:2	|| 3:VAR:53TEMP	|
78	| Q_COPY || 1:VAR:ini	|| 2:VAR:53TEMP	|| 3:VAR:54TEMP	|
79	| Q_PARAM || 1:CST:1	|| 3:VAR:54TEMP	|
80	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
81	| Q_PRINT || 3:VAR:STR55	|
82	| Q_POP_CTX |
83	| Q_GOTO |
84	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
85	| Q_POP_CTX |
86	| Q_POP_CTX |
