Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[16]:	tab
-INT( INT  INT ):	index
	-INT:	i
	-INT:	j
	-INT:	0TEMP
	-INT:	1TEMP

-VOID():	main
	-INT:	2TEMP
	-INT:	3TEMP
		-INT:	x
		-INT:	y
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	9TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	12TEMP
		-INT:	13TEMP
		-INT:	14TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP

====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:index	|| 2:CST:2	|
3	| Q_PUSH_CTX |
4	| Q_POP_CTX |
5	| Q_GOTO |
6	| Q_END_METH |
7	| Q_END_METH || 1:VAR:index	|| 2:CST:2	|
8	| Q_POP_CTX |
9	| Q_PUSH_CTX |
10	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
11	| Q_PUSH_CTX |
12	| Q_COPY || 1:CST:0	|| 3:VAR:4TEMP	|
13	| Q_COPY || 1:CST:15	|| 3:VAR:5TEMP	|
14	| Q_COPY || 1:VAR:tab	|| 2:VAR:5TEMP	|| 3:VAR:6TEMP	|
15	| Q_COPY || 1:VAR:6TEMP	|| 2:VAR:4TEMP	|| 3:VAR:tab	|
16	| Q_COPY || 1:VAR:x	|| 3:VAR:7TEMP	|
17	| Q_COPY || 1:CST:10	|| 3:VAR:8TEMP	|
18	| Q_MULT || 1:VAR:7TEMP	|| 2:VAR:8TEMP	|| 3:VAR:9TEMP	|
19	| Q_COPY || 1:VAR:y	|| 3:VAR:10TEMP	|
20	| Q_ADD || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
21	| Q_COPY || 1:VAR:y	|| 3:VAR:12TEMP	|
22	| Q_COPY || 1:CST:10	|| 3:VAR:13TEMP	|
23	| Q_MULT || 1:VAR:12TEMP	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
24	| Q_COPY || 1:VAR:x	|| 3:VAR:15TEMP	|
25	| Q_ADD || 1:VAR:14TEMP	|| 2:VAR:15TEMP	|| 3:VAR:16TEMP	|
26	| Q_COPY || 1:VAR:tab	|| 2:VAR:16TEMP	|| 3:VAR:17TEMP	|
27	| Q_COPY || 1:VAR:17TEMP	|| 2:VAR:11TEMP	|| 3:VAR:tab	|
28	| Q_COPY || 1:VAR:x	|| 3:VAR:18TEMP	|
29	| Q_COPY || 1:VAR:y	|| 3:VAR:19TEMP	|
30	| Q_PARAM || 1:CST:1	|| 3:VAR:18TEMP	|
31	| Q_PARAM || 1:CST:2	|| 3:VAR:19TEMP	|
32	| Q_CALL_METH || 1:VAR:index	|| 2:CST:2	|| 3:VAR:20TEMP	|
33	| Q_COPY || 1:VAR:x	|| 3:VAR:21TEMP	|
34	| Q_COPY || 1:CST:1	|| 3:VAR:22TEMP	|
35	| Q_ADD || 1:VAR:21TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
36	| Q_COPY || 1:VAR:y	|| 3:VAR:24TEMP	|
37	| Q_COPY || 1:CST:1	|| 3:VAR:25TEMP	|
38	| Q_SUB || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:VAR:26TEMP	|
39	| Q_PARAM || 1:CST:1	|| 3:VAR:23TEMP	|
40	| Q_PARAM || 1:CST:2	|| 3:VAR:26TEMP	|
41	| Q_CALL_METH || 1:VAR:index	|| 2:CST:2	|| 3:VAR:27TEMP	|
42	| Q_COPY || 1:VAR:tab	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
43	| Q_COPY || 1:VAR:28TEMP	|| 2:VAR:20TEMP	|| 3:VAR:tab	|
44	| Q_POP_CTX |
45	| Q_GOTO |
46	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
47	| Q_POP_CTX |
48	| Q_POP_CTX |
