class DoubleIfDansFor {

    void main ()
    {
        int a;
        int b;
        int c;
        int m;
        for i = 0, 5
        {
            int a;
            int b;
            int c;
            int m;
            a = 1 + (i % 3); b = 1 + ((i+1) % 3); c = 1 + ((i+2) % 3);
            if (a > b)
            {
                if (a > c) {m = a;} else {m = c;}
            }
            else
            {
                if (b > c) {m = b;} else {m = c;}
            }
            WriteInt (m);
            WriteString ("=3\n");
        }
    }

}
