Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	a
		-INT:	b
		-INT:	c
		-INT:	m
		-INT:	2TEMP
		-INT:	3TEMP
			-INT:	i
			-INT:	35TEMP
				-INT:	a
				-INT:	b
				-INT:	c
				-INT:	m
				-INT:	4TEMP
				-INT:	5TEMP
				-INT:	6TEMP
				-INT:	7TEMP
				-INT:	8TEMP
				-INT:	9TEMP
				-INT:	10TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	14TEMP
				-INT:	15TEMP
				-INT:	16TEMP
				-INT:	17TEMP
				-INT:	18TEMP
				-INT:	19TEMP
				-INT:	20TEMP
				-INT:	21TEMP
				-INT:	22TEMP
				-INT:	23TEMP
				-INT:	24TEMP
				-INT:	33TEMP
					-INT:	25TEMP
					-INT:	26TEMP
						-INT:	27TEMP
						-INT:	28TEMP
					-INT:	29TEMP
					-INT:	30TEMP
						-INT:	31TEMP
						-INT:	32TEMP

-STR34:	"=3\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:5	|| 3:VAR:3TEMP	|
6	| Q_PUSH_CTX |
7	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:i	|
8	| Q_GREAT || 1:VAR:i	|| 2:VAR:3TEMP	|| 3:CST:82	|
9	| Q_PUSH_CTX |
10	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
11	| Q_COPY || 1:VAR:i	|| 3:VAR:5TEMP	|
12	| Q_COPY || 1:CST:3	|| 3:VAR:6TEMP	|
13	| Q_RES || 1:VAR:5TEMP	|| 2:VAR:6TEMP	|| 3:VAR:7TEMP	|
14	| Q_ADD || 1:VAR:4TEMP	|| 2:VAR:7TEMP	|| 3:VAR:8TEMP	|
15	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:a	|
16	| Q_COPY || 1:CST:1	|| 3:VAR:9TEMP	|
17	| Q_COPY || 1:VAR:i	|| 3:VAR:10TEMP	|
18	| Q_COPY || 1:CST:1	|| 3:VAR:11TEMP	|
19	| Q_ADD || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:VAR:12TEMP	|
20	| Q_COPY || 1:CST:3	|| 3:VAR:13TEMP	|
21	| Q_RES || 1:VAR:12TEMP	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
22	| Q_ADD || 1:VAR:9TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
23	| Q_COPY || 1:VAR:15TEMP	|| 3:VAR:b	|
24	| Q_COPY || 1:CST:1	|| 3:VAR:16TEMP	|
25	| Q_COPY || 1:VAR:i	|| 3:VAR:17TEMP	|
26	| Q_COPY || 1:CST:2	|| 3:VAR:18TEMP	|
27	| Q_ADD || 1:VAR:17TEMP	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
28	| Q_COPY || 1:CST:3	|| 3:VAR:20TEMP	|
29	| Q_RES || 1:VAR:19TEMP	|| 2:VAR:20TEMP	|| 3:VAR:21TEMP	|
30	| Q_ADD || 1:VAR:16TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
31	| Q_COPY || 1:VAR:22TEMP	|| 3:VAR:c	|
32	| Q_COPY || 1:VAR:a	|| 3:VAR:23TEMP	|
33	| Q_COPY || 1:VAR:b	|| 3:VAR:24TEMP	|
34	| Q_GREAT || 1:VAR:23TEMP	|| 2:VAR:24TEMP	|| 3:CST:36	|
35	| Q_GOTO || 3:CST:55	|
36	| Q_PUSH_CTX |
37	| Q_COPY || 1:VAR:a	|| 3:VAR:25TEMP	|
38	| Q_COPY || 1:VAR:c	|| 3:VAR:26TEMP	|
39	| Q_GREAT || 1:VAR:25TEMP	|| 2:VAR:26TEMP	|| 3:CST:41	|
40	| Q_GOTO || 3:CST:47	|
41	| Q_PUSH_CTX |
42	| Q_COPY || 1:VAR:a	|| 3:VAR:27TEMP	|
43	| Q_COPY || 1:VAR:27TEMP	|| 3:VAR:m	|
44	| Q_POP_CTX |
45	| Q_GOTO || 3:CST:52	|
46	| Q_GOTO || 3:CST:52	|
47	| Q_PUSH_CTX |
48	| Q_COPY || 1:VAR:c	|| 3:VAR:28TEMP	|
49	| Q_COPY || 1:VAR:28TEMP	|| 3:VAR:m	|
50	| Q_POP_CTX |
51	| Q_GOTO || 3:CST:52	|
52	| Q_POP_CTX |
53	| Q_GOTO || 3:CST:73	|
54	| Q_GOTO || 3:CST:73	|
55	| Q_PUSH_CTX |
56	| Q_COPY || 1:VAR:b	|| 3:VAR:29TEMP	|
57	| Q_COPY || 1:VAR:c	|| 3:VAR:30TEMP	|
58	| Q_GREAT || 1:VAR:29TEMP	|| 2:VAR:30TEMP	|| 3:CST:60	|
59	| Q_GOTO || 3:CST:66	|
60	| Q_PUSH_CTX |
61	| Q_COPY || 1:VAR:b	|| 3:VAR:31TEMP	|
62	| Q_COPY || 1:VAR:31TEMP	|| 3:VAR:m	|
63	| Q_POP_CTX |
64	| Q_GOTO || 3:CST:71	|
65	| Q_GOTO || 3:CST:71	|
66	| Q_PUSH_CTX |
67	| Q_COPY || 1:VAR:c	|| 3:VAR:32TEMP	|
68	| Q_COPY || 1:VAR:32TEMP	|| 3:VAR:m	|
69	| Q_POP_CTX |
70	| Q_GOTO || 3:CST:71	|
71	| Q_POP_CTX |
72	| Q_GOTO || 3:CST:73	|
73	| Q_COPY || 1:VAR:m	|| 3:VAR:33TEMP	|
74	| Q_PARAM || 1:CST:1	|| 3:VAR:33TEMP	|
75	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
76	| Q_PRINT || 3:VAR:STR34	|
77	| Q_POP_CTX |
78	| Q_GOTO || 3:CST:79	|
79	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:35TEMP	|
80	| Q_COPY || 1:VAR:35TEMP	|| 3:VAR:i	|
81	| Q_GOTO || 3:CST:8	|
82	| Q_POP_CTX |
83	| Q_GOTO || 3:CST:84	|
84	| Q_POP_CTX |
85	| Q_GOTO |
86	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
87	| Q_POP_CTX |
88	| Q_POP_CTX |
