	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
STR35:	.asciiz "=2\n"
STR37:	.asciiz "=5\n"
STR39:	.asciiz "=3\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= x
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= y
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= z
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 34TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 36TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 38TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 1
	la $t1, 28($sp)
	sw $t0, 0($t1)
	lw $t0, 28($sp)
	la $t1, 40($sp)
	sw $t0, 0($t1)
	li $t0, 5
	la $t1, 24($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	la $t1, 36($sp)
	sw $t0, 0($t1)
	li $t0, 3
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 20($sp)
	la $t1, 32($sp)
	sw $t0, 0($t1)
	li $t0, 1
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $t0, 10
	la $t1, 12($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= i
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 33TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 24($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label14:
	lw $t0, 4($sp)
	lw $t1, 20($sp)
	bgt $t0, $t1, label91
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 12($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	li $t0, 5
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	lw $t1, 0($sp)
	blt $t0, $t1, label20
	b label51
label20:
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 19TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 20TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 32($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $t0, 3
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	lw $t1, 12($sp)
	bgt $t0, $t1, label25
	b label43
label25:
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 100($sp)
	la $t1, 24($sp)
	sw $t0, 0($t1)
	li $t0, 5
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 24($sp)
	lw $t1, 20($sp)
	bgt $t0, $t1, label30
	b label34
label30:
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	b label34
label34:
	lw $t0, 100($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	lw $t0, 96($sp)
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	lw $t1, 12($sp)
	add $t0, $t0, $t1
	sw $t0, 8($sp)
	lw $t0, 104($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 100($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 17TEMP
	b label43
label43:
	li $t0, 2
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	mul $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 76($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	addiu $sp, $sp, 4 	#pile => 18TEMP
	addiu $sp, $sp, 4 	#pile => 19TEMP
	addiu $sp, $sp, 4 	#pile => 20TEMP
	b label86
	b label86
label51:
	addiu $sp, $sp, -4 	#pile <= 21TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 22TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 56($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	li $t0, 3
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 4($sp)
	lw $t1, 0($sp)
	bgt $t0, $t1, label56
	b label84
label56:
	addiu $sp, $sp, -4 	#pile <= 23TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 24TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 30TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 31TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 32TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 84($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $t0, 0
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	lw $t1, 12($sp)
	bgt $t0, $t1, label61
	b label77
label61:
	addiu $sp, $sp, -4 	#pile <= 25TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 26TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 27TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 28TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 29TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 100($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	li $t0, 5
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	lw $t1, 12($sp)
	bgt $t0, $t1, label66
	b label70
label66:
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	b label70
label70:
	lw $t0, 104($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 100($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 104($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	addiu $sp, $sp, 4 	#pile => 25TEMP
	addiu $sp, $sp, 4 	#pile => 26TEMP
	addiu $sp, $sp, 4 	#pile => 27TEMP
	addiu $sp, $sp, 4 	#pile => 28TEMP
	addiu $sp, $sp, 4 	#pile => 29TEMP
	b label77
label77:
	lw $t0, 76($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	li $t0, 7
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	mul $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 76($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	b label91
	addiu $sp, $sp, 4 	#pile => 23TEMP
	addiu $sp, $sp, 4 	#pile => 24TEMP
	addiu $sp, $sp, 4 	#pile => 30TEMP
	addiu $sp, $sp, 4 	#pile => 31TEMP
	addiu $sp, $sp, 4 	#pile => 32TEMP
	b label84
label84:
	addiu $sp, $sp, 4 	#pile => 21TEMP
	addiu $sp, $sp, 4 	#pile => 22TEMP
	b label86
label86:
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	b label88
label88:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label14
label91:
	addiu $sp, $sp, 4 	#pile => i
	addiu $sp, $sp, 4 	#pile => 33TEMP
	b label93
label93:
	lw $t0, 40($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 12($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR35
	syscall
	lw $t0, 36($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 8($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR37
	syscall
	lw $t0, 32($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR39
	syscall
	addiu $sp, $sp, 4 	#pile => x
	addiu $sp, $sp, 4 	#pile => y
	addiu $sp, $sp, 4 	#pile => z
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	addiu $sp, $sp, 4 	#pile => 6TEMP
	addiu $sp, $sp, 4 	#pile => 34TEMP
	addiu $sp, $sp, 4 	#pile => 36TEMP
	addiu $sp, $sp, 4 	#pile => 38TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
