Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	x
		-INT:	y
		-INT:	z
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	42TEMP
		-INT:	44TEMP
		-INT:	46TEMP
			-INT:	i
			-INT:	41TEMP
				-INT:	7TEMP
				-INT:	8TEMP
					-INT:	9TEMP
					-INT:	10TEMP
					-INT:	24TEMP
					-INT:	25TEMP
					-INT:	26TEMP
					-INT:	27TEMP
					-INT:	28TEMP
						-INT:	11TEMP
						-INT:	12TEMP
						-INT:	21TEMP
						-INT:	22TEMP
						-INT:	23TEMP
							-INT:	13TEMP
							-INT:	14TEMP
							-INT:	15TEMP
							-INT:	16TEMP
							-INT:	17TEMP
							-INT:	18TEMP
							-INT:	19TEMP
							-INT:	20TEMP
					-INT:	29TEMP
					-INT:	30TEMP
						-INT:	31TEMP
						-INT:	32TEMP
						-INT:	38TEMP
						-INT:	39TEMP
						-INT:	40TEMP
							-INT:	33TEMP
							-INT:	34TEMP
							-INT:	35TEMP
							-INT:	36TEMP
							-INT:	37TEMP

-STR43:	"=3\n"
-STR45:	"=5\n"
-STR47:	"=4\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:1	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:x	|
6	| Q_COPY || 1:CST:5	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:y	|
8	| Q_COPY || 1:CST:3	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:z	|
10	| Q_COPY || 1:CST:1	|| 3:VAR:5TEMP	|
11	| Q_COPY || 1:CST:10	|| 3:VAR:6TEMP	|
12	| Q_PUSH_CTX |
13	| Q_COPY || 1:VAR:5TEMP	|| 3:VAR:i	|
14	| Q_GREAT || 1:VAR:i	|| 2:VAR:6TEMP	|| 3:CST:101	|
15	| Q_PUSH_CTX |
16	| Q_COPY || 1:VAR:i	|| 3:VAR:7TEMP	|
17	| Q_COPY || 1:CST:5	|| 3:VAR:8TEMP	|
18	| Q_LESS || 1:VAR:7TEMP	|| 2:VAR:8TEMP	|| 3:CST:20	|
19	| Q_GOTO || 3:CST:61	|
20	| Q_PUSH_CTX |
21	| Q_COPY || 1:VAR:i	|| 3:VAR:9TEMP	|
22	| Q_COPY || 1:CST:8	|| 3:VAR:10TEMP	|
23	| Q_LESS || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:CST:25	|
24	| Q_GOTO || 3:CST:51	|
25	| Q_PUSH_CTX |
26	| Q_COPY || 1:VAR:y	|| 3:VAR:11TEMP	|
27	| Q_COPY || 1:CST:5	|| 3:VAR:12TEMP	|
28	| Q_LESS_EQ || 1:VAR:11TEMP	|| 2:VAR:12TEMP	|| 3:CST:30	|
29	| Q_GOTO || 3:CST:44	|
30	| Q_PUSH_CTX |
31	| Q_COPY || 1:VAR:z	|| 3:VAR:13TEMP	|
32	| Q_COPY || 1:CST:1	|| 3:VAR:14TEMP	|
33	| Q_ADD || 1:VAR:13TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
34	| Q_COPY || 1:VAR:15TEMP	|| 3:VAR:z	|
35	| Q_COPY || 1:VAR:x	|| 3:VAR:16TEMP	|
36	| Q_COPY || 1:CST:2	|| 3:VAR:17TEMP	|
37	| Q_COPY || 1:VAR:i	|| 3:VAR:18TEMP	|
38	| Q_MULT || 1:VAR:17TEMP	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
39	| Q_ADD || 1:VAR:16TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
40	| Q_COPY || 1:VAR:20TEMP	|| 3:VAR:x	|
41	| Q_BREAK || 3:CST:101	|
42	| Q_POP_CTX |
43	| Q_GOTO || 3:CST:44	|
44	| Q_COPY || 1:VAR:y	|| 3:VAR:21TEMP	|
45	| Q_COPY || 1:VAR:z	|| 3:VAR:22TEMP	|
46	| Q_ADD || 1:VAR:21TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
47	| Q_COPY || 1:VAR:23TEMP	|| 3:VAR:y	|
48	| Q_BREAK || 3:CST:101	|
49	| Q_POP_CTX |
50	| Q_GOTO || 3:CST:51	|
51	| Q_COPY || 1:VAR:x	|| 3:VAR:24TEMP	|
52	| Q_COPY || 1:CST:2	|| 3:VAR:25TEMP	|
53	| Q_MULT || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:VAR:26TEMP	|
54	| Q_COPY || 1:VAR:i	|| 3:VAR:27TEMP	|
55	| Q_MULT || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:VAR:28TEMP	|
56	| Q_COPY || 1:VAR:28TEMP	|| 3:VAR:x	|
57	| Q_BREAK || 3:CST:101	|
58	| Q_POP_CTX |
59	| Q_GOTO || 3:CST:96	|
60	| Q_GOTO || 3:CST:96	|
61	| Q_PUSH_CTX |
62	| Q_COPY || 1:VAR:z	|| 3:VAR:29TEMP	|
63	| Q_COPY || 1:CST:3	|| 3:VAR:30TEMP	|
64	| Q_GREAT || 1:VAR:29TEMP	|| 2:VAR:30TEMP	|| 3:CST:66	|
65	| Q_GOTO || 3:CST:94	|
66	| Q_PUSH_CTX |
67	| Q_COPY || 1:VAR:x	|| 3:VAR:31TEMP	|
68	| Q_COPY || 1:CST:0	|| 3:VAR:32TEMP	|
69	| Q_GREAT || 1:VAR:31TEMP	|| 2:VAR:32TEMP	|| 3:CST:71	|
70	| Q_GOTO || 3:CST:87	|
71	| Q_PUSH_CTX |
72	| Q_COPY || 1:VAR:y	|| 3:VAR:33TEMP	|
73	| Q_COPY || 1:CST:5	|| 3:VAR:34TEMP	|
74	| Q_GREAT || 1:VAR:33TEMP	|| 2:VAR:34TEMP	|| 3:CST:76	|
75	| Q_GOTO || 3:CST:80	|
76	| Q_PUSH_CTX |
77	| Q_BREAK || 3:CST:101	|
78	| Q_POP_CTX |
79	| Q_GOTO || 3:CST:80	|
80	| Q_COPY || 1:VAR:x	|| 3:VAR:35TEMP	|
81	| Q_COPY || 1:VAR:y	|| 3:VAR:36TEMP	|
82	| Q_ADD || 1:VAR:35TEMP	|| 2:VAR:36TEMP	|| 3:VAR:37TEMP	|
83	| Q_COPY || 1:VAR:37TEMP	|| 3:VAR:x	|
84	| Q_BREAK || 3:CST:101	|
85	| Q_POP_CTX |
86	| Q_GOTO || 3:CST:87	|
87	| Q_COPY || 1:VAR:z	|| 3:VAR:38TEMP	|
88	| Q_COPY || 1:CST:7	|| 3:VAR:39TEMP	|
89	| Q_MULT || 1:VAR:38TEMP	|| 2:VAR:39TEMP	|| 3:VAR:40TEMP	|
90	| Q_COPY || 1:VAR:40TEMP	|| 3:VAR:z	|
91	| Q_BREAK || 3:CST:101	|
92	| Q_POP_CTX |
93	| Q_GOTO || 3:CST:94	|
94	| Q_POP_CTX |
95	| Q_GOTO || 3:CST:96	|
96	| Q_POP_CTX |
97	| Q_GOTO || 3:CST:98	|
98	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:41TEMP	|
99	| Q_COPY || 1:VAR:41TEMP	|| 3:VAR:i	|
100	| Q_GOTO || 3:CST:14	|
101	| Q_POP_CTX |
102	| Q_GOTO || 3:CST:103	|
103	| Q_COPY || 1:VAR:x	|| 3:VAR:42TEMP	|
104	| Q_PARAM || 1:CST:1	|| 3:VAR:42TEMP	|
105	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
106	| RIEN || 3:VAR:STR43	|
107	| Q_COPY || 1:VAR:y	|| 3:VAR:44TEMP	|
108	| Q_PARAM || 1:CST:1	|| 3:VAR:44TEMP	|
109	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
110	| RIEN || 3:VAR:STR45	|
111	| Q_COPY || 1:VAR:z	|| 3:VAR:46TEMP	|
112	| Q_PARAM || 1:CST:1	|| 3:VAR:46TEMP	|
113	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
114	| RIEN || 3:VAR:STR47	|
115	| Q_POP_CTX |
116	| Q_GOTO |
117	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
118	| Q_POP_CTX |
119	| Q_POP_CTX |
