Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-INT[5]:	r
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	7TEMP
		-INT:	8TEMP
		-INT:	20TEMP
		-INT:	21TEMP
			-INT:	i
			-INT:	6TEMP
				-INT:	4TEMP
				-INT:	5TEMP
			-INT:	p
			-INT:	19TEMP
				-INT:	9TEMP
				-INT:	10TEMP
					-INT:	i
					-INT:	18TEMP
						-INT:	11TEMP
						-INT:	12TEMP
						-INT:	13TEMP
						-INT:	14TEMP
						-INT:	15TEMP
						-INT:	16TEMP
						-INT:	17TEMP
			-INT:	i
			-INT:	27TEMP
				-INT:	22TEMP
				-INT:	23TEMP
				-INT:	25TEMP

-STR24:	"="
-STR26:	"\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:0	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:4	|| 3:VAR:3TEMP	|
6	| Q_PUSH_CTX |
7	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:i	|
8	| Q_GREAT || 1:VAR:i	|| 2:VAR:3TEMP	|| 3:CST:18	|
9	| Q_PUSH_CTX |
10	| Q_COPY || 1:VAR:i	|| 3:VAR:4TEMP	|
11	| Q_COPY || 1:VAR:i	|| 3:VAR:5TEMP	|
12	| Q_COPY || 1:VAR:5TEMP	|| 2:VAR:4TEMP	|| 3:VAR:r	|
13	| Q_POP_CTX |
14	| Q_GOTO || 3:CST:15	|
15	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:6TEMP	|
16	| Q_COPY || 1:VAR:6TEMP	|| 3:VAR:i	|
17	| Q_GOTO || 3:CST:8	|
18	| Q_POP_CTX |
19	| Q_GOTO || 3:CST:20	|
20	| Q_COPY || 1:CST:1	|| 3:VAR:7TEMP	|
21	| Q_COPY || 1:CST:4	|| 3:VAR:8TEMP	|
22	| Q_PUSH_CTX |
23	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:p	|
24	| Q_GREAT || 1:VAR:p	|| 2:VAR:8TEMP	|| 3:CST:52	|
25	| Q_PUSH_CTX |
26	| Q_COPY || 1:CST:0	|| 3:VAR:9TEMP	|
27	| Q_COPY || 1:CST:4	|| 3:VAR:10TEMP	|
28	| Q_PUSH_CTX |
29	| Q_COPY || 1:VAR:9TEMP	|| 3:VAR:i	|
30	| Q_GREAT || 1:VAR:i	|| 2:VAR:10TEMP	|| 3:CST:45	|
31	| Q_PUSH_CTX |
32	| Q_COPY || 1:VAR:i	|| 3:VAR:11TEMP	|
33	| Q_COPY || 1:CST:7	|| 3:VAR:12TEMP	|
34	| Q_COPY || 1:VAR:i	|| 3:VAR:13TEMP	|
35	| Q_COPY || 1:VAR:r	|| 2:VAR:13TEMP	|| 3:VAR:14TEMP	|
36	| Q_MULT || 1:VAR:12TEMP	|| 2:VAR:14TEMP	|| 3:VAR:15TEMP	|
37	| Q_COPY || 1:CST:5	|| 3:VAR:16TEMP	|
38	| Q_RES || 1:VAR:15TEMP	|| 2:VAR:16TEMP	|| 3:VAR:17TEMP	|
39	| Q_COPY || 1:VAR:17TEMP	|| 2:VAR:11TEMP	|| 3:VAR:r	|
40	| Q_POP_CTX |
41	| Q_GOTO || 3:CST:42	|
42	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:18TEMP	|
43	| Q_COPY || 1:VAR:18TEMP	|| 3:VAR:i	|
44	| Q_GOTO || 3:CST:30	|
45	| Q_POP_CTX |
46	| Q_GOTO || 3:CST:47	|
47	| Q_POP_CTX |
48	| Q_GOTO || 3:CST:49	|
49	| Q_ADD || 1:CST:1	|| 2:VAR:p	|| 3:VAR:19TEMP	|
50	| Q_COPY || 1:VAR:19TEMP	|| 3:VAR:p	|
51	| Q_GOTO || 3:CST:24	|
52	| Q_POP_CTX |
53	| Q_GOTO || 3:CST:54	|
54	| Q_COPY || 1:CST:0	|| 3:VAR:20TEMP	|
55	| Q_COPY || 1:CST:4	|| 3:VAR:21TEMP	|
56	| Q_PUSH_CTX |
57	| Q_COPY || 1:VAR:20TEMP	|| 3:VAR:i	|
58	| Q_GREAT || 1:VAR:i	|| 2:VAR:21TEMP	|| 3:CST:74	|
59	| Q_PUSH_CTX |
60	| Q_COPY || 1:VAR:i	|| 3:VAR:22TEMP	|
61	| Q_COPY || 1:VAR:r	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
62	| Q_PARAM || 1:CST:1	|| 3:VAR:23TEMP	|
63	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
64	| RIEN || 3:VAR:STR24	|
65	| Q_COPY || 1:VAR:i	|| 3:VAR:25TEMP	|
66	| Q_PARAM || 1:CST:1	|| 3:VAR:25TEMP	|
67	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
68	| RIEN || 3:VAR:STR26	|
69	| Q_POP_CTX |
70	| Q_GOTO || 3:CST:71	|
71	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:27TEMP	|
72	| Q_COPY || 1:VAR:27TEMP	|| 3:VAR:i	|
73	| Q_GOTO || 3:CST:58	|
74	| Q_POP_CTX |
75	| Q_GOTO || 3:CST:76	|
76	| Q_POP_CTX |
77	| Q_GOTO |
78	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
79	| Q_POP_CTX |
80	| Q_POP_CTX |
