	.data
true:	.asciiz "true"
false:	.asciiz "false"
error_str_meth:	.asciiz "**** Erreur d'execution: Fin textuelle de méthode atteinte."
error_str_tab:	.asciiz "**** Erreur d'execution: Acces tableau hors des bornes."
r:	.word 0,0,0,0,0
STR24:	.asciiz "="
STR26:	.asciiz "\n"
	.text
WriteInt:
	li $v0, 1
	lw $a0, 0($sp)
	syscall
	jr $ra
WriteBool:
	lw $t0, 0($sp)
	beqz $t0, labelwbf
labelwbt:
	li $v0, 4
	la $a0, true
	syscall
	b labelwbj
labelwbf:
	li $v0,4
	la $a0, false
	syscall
labelwbj:
	jr $ra
ReadInt:
	li $v0, 5
	syscall
	jr $ra
label_hors_tab:
	li $v0, 4
	la $a0, error_str_tab
	syscall
	li $v0, 10
	syscall
main:
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	sw $fp, 4($sp)
	sw $ra, 0($sp)
	addiu $fp, $sp, 8
	addiu $sp, $sp, -4 	#pile <= 2TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 3TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 7TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 8TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 20TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 21TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 0
	la $t1, 20($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 16($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= i
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 6TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 28($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label8:
	lw $t0, 4($sp)
	lw $t1, 24($sp)
	bgt $t0, $t1, label18
	addiu $sp, $sp, -4 	#pile <= 4TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 5TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 12($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 12($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 4($sp)
	la $t2, r
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	addiu $sp, $sp, 4 	#pile => 4TEMP
	addiu $sp, $sp, 4 	#pile => 5TEMP
	b label15
label15:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label8
label18:
	addiu $sp, $sp, 4 	#pile => i
	addiu $sp, $sp, 4 	#pile => 6TEMP
	b label20
label20:
	li $t0, 1
	la $t1, 12($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 8($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= p
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 19TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 20($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label24:
	lw $t0, 4($sp)
	lw $t1, 16($sp)
	bgt $t0, $t1, label52
	addiu $sp, $sp, -4 	#pile <= 9TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 10TEMP
	li $t0, 0
	sw $t0, 0($sp)
	li $t0, 0
	la $t1, 4($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= i
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 18TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 12($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label30:
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	bgt $t0, $t1, label45
	addiu $sp, $sp, -4 	#pile <= 11TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 12TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 13TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 14TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 15TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 16TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 17TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 32($sp)
	la $t1, 24($sp)
	sw $t0, 0($t1)
	li $t0, 7
	la $t1, 20($sp)
	sw $t0, 0($t1)
	lw $t0, 32($sp)
	la $t1, 16($sp)
	sw $t0, 0($t1)
	lw $t0, 16($sp)
	bge $t0, 5, label_hors_tab
	blt $t0, 0, label_hors_tab
	lw $t0, 16($sp)
	la $t1, r
	mul $t0, $t0, 4
	add $t1, $t1, $t0
	lw $t0, 0($t1)
	la $t1, 12($sp)
	sw $t0, 0($t1)
	lw $t0, 20($sp)
	lw $t1, 12($sp)
	mul $t0, $t0, $t1
	sw $t0, 8($sp)
	li $t0, 5
	la $t1, 4($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	lw $t1, 4($sp)
	rem $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	lw $t1, 24($sp)
	bge $t1, 5, label_hors_tab
	blt $t1, 0, label_hors_tab
	lw $t1, 24($sp)
	la $t2, r
	mul $t1, $t1, 4
	add $t1, $t1, $t2
	sw $t0, 0($t1)
	addiu $sp, $sp, 4 	#pile => 11TEMP
	addiu $sp, $sp, 4 	#pile => 12TEMP
	addiu $sp, $sp, 4 	#pile => 13TEMP
	addiu $sp, $sp, 4 	#pile => 14TEMP
	addiu $sp, $sp, 4 	#pile => 15TEMP
	addiu $sp, $sp, 4 	#pile => 16TEMP
	addiu $sp, $sp, 4 	#pile => 17TEMP
	b label42
label42:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label30
label45:
	addiu $sp, $sp, 4 	#pile => i
	addiu $sp, $sp, 4 	#pile => 18TEMP
	b label47
label47:
	addiu $sp, $sp, 4 	#pile => 9TEMP
	addiu $sp, $sp, 4 	#pile => 10TEMP
	b label49
label49:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label24
label52:
	addiu $sp, $sp, 4 	#pile => p
	addiu $sp, $sp, 4 	#pile => 19TEMP
	b label54
label54:
	li $t0, 0
	la $t1, 4($sp)
	sw $t0, 0($t1)
	li $t0, 4
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4 	#pile <= i
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 27TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 12($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
label58:
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	bgt $t0, $t1, label74
	addiu $sp, $sp, -4 	#pile <= 22TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 23TEMP
	li $t0, 0
	sw $t0, 0($sp)
	addiu $sp, $sp, -4 	#pile <= 25TEMP
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 16($sp)
	la $t1, 8($sp)
	sw $t0, 0($t1)
	lw $t0, 8($sp)
	bge $t0, 5, label_hors_tab
	blt $t0, 0, label_hors_tab
	lw $t0, 8($sp)
	la $t1, r
	mul $t0, $t0, 4
	add $t1, $t1, $t0
	lw $t0, 0($t1)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 8($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR24
	syscall
	lw $t0, 16($sp)
	la $t1, 0($sp)
	sw $t0, 0($t1)
	addiu $sp, $sp, -4
	li $t0, 0
	sw $t0, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 0($sp)
	jal WriteInt
	addiu $sp, $sp, 4
	li $v0, 4
	la $a0, STR26
	syscall
	addiu $sp, $sp, 4 	#pile => 22TEMP
	addiu $sp, $sp, 4 	#pile => 23TEMP
	addiu $sp, $sp, 4 	#pile => 25TEMP
	b label71
label71:
	li $t0, 1
	lw $t1, 4($sp)
	add $t0, $t0, $t1
	sw $t0, 0($sp)
	lw $t0, 0($sp)
	la $t1, 4($sp)
	sw $t0, 0($t1)
	b label58
label74:
	addiu $sp, $sp, 4 	#pile => i
	addiu $sp, $sp, 4 	#pile => 27TEMP
	b label76
label76:
	addiu $sp, $sp, 4 	#pile => 2TEMP
	addiu $sp, $sp, 4 	#pile => 3TEMP
	addiu $sp, $sp, 4 	#pile => 7TEMP
	addiu $sp, $sp, 4 	#pile => 8TEMP
	addiu $sp, $sp, 4 	#pile => 20TEMP
	addiu $sp, $sp, 4 	#pile => 21TEMP
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	addiu $sp, $sp, 4
	li $v0, 10
	syscall
