Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	a
		-INT:	b
		-INT:	c
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	6TEMP
		-INT:	10TEMP
		-INT:	11TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-BOOL:	22TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-BOOL:	26TEMP
			-INT:	t
			-INT:	7TEMP
			-INT:	8TEMP
			-INT:	9TEMP
			-INT:	t
			-INT:	12TEMP
			-INT:	13TEMP
			-INT:	14TEMP
			-INT:	t
			-INT:	17TEMP
			-INT:	18TEMP
			-INT:	19TEMP

-STR23:	"=true\n"
-STR27:	"=true\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:57	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:a	|
6	| Q_COPY || 1:CST:17	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:b	|
8	| Q_COPY || 1:CST:42	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:c	|
10	| Q_COPY || 1:VAR:a	|| 3:VAR:5TEMP	|
11	| Q_COPY || 1:VAR:b	|| 3:VAR:6TEMP	|
12	| Q_GREAT || 1:VAR:5TEMP	|| 2:VAR:6TEMP	|| 3:CST:14	|
13	| Q_GOTO || 3:CST:23	|
14	| Q_PUSH_CTX |
15	| Q_COPY || 1:VAR:a	|| 3:VAR:7TEMP	|
16	| Q_COPY || 1:VAR:7TEMP	|| 3:VAR:t	|
17	| Q_COPY || 1:VAR:b	|| 3:VAR:8TEMP	|
18	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:a	|
19	| Q_COPY || 1:VAR:t	|| 3:VAR:9TEMP	|
20	| Q_COPY || 1:VAR:9TEMP	|| 3:VAR:b	|
21	| Q_POP_CTX |
22	| Q_GOTO || 3:CST:23	|
23	| Q_COPY || 1:VAR:a	|| 3:VAR:10TEMP	|
24	| Q_COPY || 1:VAR:c	|| 3:VAR:11TEMP	|
25	| Q_GREAT || 1:VAR:10TEMP	|| 2:VAR:11TEMP	|| 3:CST:27	|
26	| Q_GOTO || 3:CST:36	|
27	| Q_PUSH_CTX |
28	| Q_COPY || 1:VAR:a	|| 3:VAR:12TEMP	|
29	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:t	|
30	| Q_COPY || 1:VAR:c	|| 3:VAR:13TEMP	|
31	| Q_COPY || 1:VAR:13TEMP	|| 3:VAR:a	|
32	| Q_COPY || 1:VAR:t	|| 3:VAR:14TEMP	|
33	| Q_COPY || 1:VAR:14TEMP	|| 3:VAR:c	|
34	| Q_POP_CTX |
35	| Q_GOTO || 3:CST:36	|
36	| Q_COPY || 1:VAR:b	|| 3:VAR:15TEMP	|
37	| Q_COPY || 1:VAR:c	|| 3:VAR:16TEMP	|
38	| Q_GREAT || 1:VAR:15TEMP	|| 2:VAR:16TEMP	|| 3:CST:40	|
39	| Q_GOTO || 3:CST:49	|
40	| Q_PUSH_CTX |
41	| Q_COPY || 1:VAR:b	|| 3:VAR:17TEMP	|
42	| Q_COPY || 1:VAR:17TEMP	|| 3:VAR:t	|
43	| Q_COPY || 1:VAR:c	|| 3:VAR:18TEMP	|
44	| Q_COPY || 1:VAR:18TEMP	|| 3:VAR:b	|
45	| Q_COPY || 1:VAR:t	|| 3:VAR:19TEMP	|
46	| Q_COPY || 1:VAR:19TEMP	|| 3:VAR:c	|
47	| Q_POP_CTX |
48	| Q_GOTO || 3:CST:49	|
49	| Q_COPY || 1:VAR:a	|| 3:VAR:20TEMP	|
50	| Q_COPY || 1:VAR:b	|| 3:VAR:21TEMP	|
51	| Q_LESS_EQ || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:CST:53	|
52	| Q_GOTO || 3:CST:55	|
53	| Q_COPY || 1:CST:1	|| 3:VAR:22TEMP	|
54	| Q_GOTO || 3:CST:56	|
55	| Q_COPY || 1:CST:0	|| 3:VAR:22TEMP	|
56	| Q_PARAM || 1:CST:1	|| 3:VAR:22TEMP	|
57	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
58	| Q_PRINT || 3:VAR:STR23	|
59	| Q_COPY || 1:VAR:b	|| 3:VAR:24TEMP	|
60	| Q_COPY || 1:VAR:c	|| 3:VAR:25TEMP	|
61	| Q_LESS_EQ || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:CST:63	|
62	| Q_GOTO || 3:CST:65	|
63	| Q_COPY || 1:CST:1	|| 3:VAR:26TEMP	|
64	| Q_GOTO || 3:CST:66	|
65	| Q_COPY || 1:CST:0	|| 3:VAR:26TEMP	|
66	| Q_PARAM || 1:CST:1	|| 3:VAR:26TEMP	|
67	| Q_CALL_METH || 1:VAR:WriteBool	|| 2:CST:1	|
68	| Q_PRINT || 3:VAR:STR27	|
69	| Q_POP_CTX |
70	| Q_GOTO |
71	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
72	| Q_POP_CTX |
73	| Q_POP_CTX |
