Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	n
		-INT:	s
		-INT:	r
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	15TEMP
		-INT:	16TEMP
		-INT:	17TEMP
		-INT:	18TEMP
		-INT:	19TEMP
		-INT:	20TEMP
		-INT:	21TEMP
		-INT:	22TEMP
		-INT:	23TEMP
		-INT:	24TEMP
		-INT:	25TEMP
		-INT:	26TEMP
		-INT:	27TEMP
		-INT:	28TEMP
		-INT:	29TEMP
		-INT:	30TEMP
		-INT:	32TEMP
			-INT:	i
			-INT:	14TEMP
				-INT:	6TEMP
				-INT:	7TEMP
					-INT:	j
					-INT:	13TEMP
						-INT:	8TEMP
						-INT:	9TEMP
							-INT:	k
							-INT:	12TEMP
								-INT:	10TEMP
								-INT:	11TEMP

-STR31:	"="
-STR33:	"\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:10	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:n	|
6	| Q_COPY || 1:CST:0	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:s	|
8	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:VAR:n	|| 3:VAR:5TEMP	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:i	|
12	| Q_GREAT || 1:VAR:i	|| 2:VAR:5TEMP	|| 3:CST:48	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:CST:1	|| 3:VAR:6TEMP	|
15	| Q_COPY || 1:VAR:i	|| 3:VAR:7TEMP	|
16	| Q_PUSH_CTX |
17	| Q_COPY || 1:VAR:6TEMP	|| 3:VAR:j	|
18	| Q_GREAT || 1:VAR:j	|| 2:VAR:7TEMP	|| 3:CST:41	|
19	| Q_PUSH_CTX |
20	| Q_COPY || 1:CST:1	|| 3:VAR:8TEMP	|
21	| Q_COPY || 1:VAR:j	|| 3:VAR:9TEMP	|
22	| Q_PUSH_CTX |
23	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:k	|
24	| Q_GREAT || 1:VAR:k	|| 2:VAR:9TEMP	|| 3:CST:34	|
25	| Q_PUSH_CTX |
26	| Q_COPY || 1:CST:1	|| 3:VAR:10TEMP	|
27	| Q_ADD || 1:VAR:s	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
28	| Q_COPY || 1:VAR:11TEMP	|| 3:VAR:s	|
29	| Q_POP_CTX |
30	| Q_GOTO || 3:CST:31	|
31	| Q_ADD || 1:CST:1	|| 2:VAR:k	|| 3:VAR:12TEMP	|
32	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:k	|
33	| Q_GOTO || 3:CST:24	|
34	| Q_POP_CTX |
35	| Q_GOTO || 3:CST:36	|
36	| Q_POP_CTX |
37	| Q_GOTO || 3:CST:38	|
38	| Q_ADD || 1:CST:1	|| 2:VAR:j	|| 3:VAR:13TEMP	|
39	| Q_COPY || 1:VAR:13TEMP	|| 3:VAR:j	|
40	| Q_GOTO || 3:CST:18	|
41	| Q_POP_CTX |
42	| Q_GOTO || 3:CST:43	|
43	| Q_POP_CTX |
44	| Q_GOTO || 3:CST:45	|
45	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:14TEMP	|
46	| Q_COPY || 1:VAR:14TEMP	|| 3:VAR:i	|
47	| Q_GOTO || 3:CST:12	|
48	| Q_POP_CTX |
49	| Q_GOTO || 3:CST:50	|
50	| Q_COPY || 1:VAR:n	|| 3:VAR:15TEMP	|
51	| Q_COPY || 1:VAR:n	|| 3:VAR:16TEMP	|
52	| Q_COPY || 1:CST:1	|| 3:VAR:17TEMP	|
53	| Q_ADD || 1:VAR:16TEMP	|| 2:VAR:17TEMP	|| 3:VAR:18TEMP	|
54	| Q_MULT || 1:VAR:15TEMP	|| 2:VAR:18TEMP	|| 3:VAR:19TEMP	|
55	| Q_COPY || 1:VAR:n	|| 3:VAR:20TEMP	|
56	| Q_COPY || 1:CST:2	|| 3:VAR:21TEMP	|
57	| Q_ADD || 1:VAR:20TEMP	|| 2:VAR:21TEMP	|| 3:VAR:22TEMP	|
58	| Q_MULT || 1:VAR:19TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
59	| Q_COPY || 1:CST:1	|| 3:VAR:24TEMP	|
60	| Q_DIV || 1:VAR:23TEMP	|| 2:VAR:24TEMP	|| 3:VAR:25TEMP	|
61	| Q_COPY || 1:CST:2	|| 3:VAR:26TEMP	|
62	| Q_DIV || 1:VAR:25TEMP	|| 2:VAR:26TEMP	|| 3:VAR:27TEMP	|
63	| Q_COPY || 1:CST:3	|| 3:VAR:28TEMP	|
64	| Q_DIV || 1:VAR:27TEMP	|| 2:VAR:28TEMP	|| 3:VAR:29TEMP	|
65	| Q_COPY || 1:VAR:29TEMP	|| 3:VAR:r	|
66	| Q_COPY || 1:VAR:s	|| 3:VAR:30TEMP	|
67	| Q_PARAM || 1:CST:1	|| 3:VAR:30TEMP	|
68	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
69	| RIEN || 3:VAR:STR31	|
70	| Q_COPY || 1:VAR:r	|| 3:VAR:32TEMP	|
71	| Q_PARAM || 1:CST:1	|| 3:VAR:32TEMP	|
72	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
73	| RIEN || 3:VAR:STR33	|
74	| Q_POP_CTX |
75	| Q_GOTO |
76	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
77	| Q_POP_CTX |
78	| Q_POP_CTX |
