Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	x
		-INT:	y
		-INT:	z
		-INT:	counter
		-INT:	2TEMP
		-INT:	3TEMP
		-INT:	4TEMP
		-INT:	5TEMP
		-INT:	69TEMP
		-INT:	71TEMP
		-INT:	73TEMP
			-INT:	i
			-INT:	68TEMP
				-INT:	6TEMP
				-INT:	7TEMP
				-INT:	8TEMP
				-INT:	9TEMP
				-INT:	10TEMP
				-INT:	11TEMP
				-INT:	12TEMP
				-INT:	13TEMP
				-INT:	64TEMP
				-INT:	65TEMP
				-INT:	66TEMP
				-INT:	67TEMP
					-INT:	j
					-INT:	63TEMP
						-INT:	14TEMP
						-INT:	15TEMP
						-INT:	24TEMP
						-INT:	25TEMP
						-INT:	26TEMP
						-INT:	27TEMP
						-INT:	31TEMP
						-INT:	32TEMP
						-INT:	33TEMP
						-INT:	34TEMP
						-INT:	35TEMP
						-INT:	56TEMP
						-INT:	57TEMP
							-INT:	16TEMP
							-INT:	17TEMP
							-INT:	21TEMP
							-INT:	22TEMP
							-INT:	23TEMP
								-INT:	18TEMP
								-INT:	19TEMP
								-INT:	20TEMP
							-INT:	28TEMP
							-INT:	29TEMP
							-INT:	30TEMP
							-INT:	k
							-INT:	55TEMP
								-INT:	36TEMP
								-INT:	37TEMP
								-INT:	38TEMP
								-INT:	39TEMP
								-INT:	40TEMP
								-INT:	41TEMP
								-INT:	42TEMP
								-INT:	43TEMP
								-INT:	44TEMP
								-INT:	45TEMP
								-INT:	46TEMP
								-INT:	47TEMP
								-INT:	48TEMP
								-INT:	52TEMP
								-INT:	53TEMP
								-INT:	54TEMP
									-INT:	49TEMP
									-INT:	50TEMP
									-INT:	51TEMP
							-INT:	58TEMP
							-INT:	59TEMP
							-INT:	60TEMP
							-INT:	61TEMP
							-INT:	62TEMP

-STR70:	"=10\n"
-STR72:	"=30\n"
-STR74:	"=94185\n"
====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:5	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:VAR:2TEMP	|| 3:VAR:y	|
6	| Q_COPY || 1:CST:3	|| 3:VAR:3TEMP	|
7	| Q_COPY || 1:VAR:3TEMP	|| 3:VAR:z	|
8	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
9	| Q_COPY || 1:CST:10	|| 3:VAR:5TEMP	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:VAR:4TEMP	|| 3:VAR:i	|
12	| Q_GREAT || 1:VAR:i	|| 2:VAR:5TEMP	|| 3:CST:162	|
13	| Q_PUSH_CTX |
14	| Q_COPY || 1:VAR:x	|| 3:VAR:6TEMP	|
15	| Q_COPY || 1:CST:1	|| 3:VAR:7TEMP	|
16	| Q_ADD || 1:VAR:6TEMP	|| 2:VAR:7TEMP	|| 3:VAR:8TEMP	|
17	| Q_COPY || 1:VAR:8TEMP	|| 3:VAR:x	|
18	| Q_COPY || 1:VAR:y	|| 3:VAR:9TEMP	|
19	| Q_COPY || 1:CST:1	|| 3:VAR:10TEMP	|
20	| Q_ADD || 1:VAR:9TEMP	|| 2:VAR:10TEMP	|| 3:VAR:11TEMP	|
21	| Q_COPY || 1:VAR:11TEMP	|| 3:VAR:y	|
22	| Q_COPY || 1:CST:1	|| 3:VAR:12TEMP	|
23	| Q_COPY || 1:CST:10	|| 3:VAR:13TEMP	|
24	| Q_PUSH_CTX |
25	| Q_COPY || 1:VAR:12TEMP	|| 3:VAR:j	|
26	| Q_GREAT || 1:VAR:j	|| 2:VAR:13TEMP	|| 3:CST:143	|
27	| Q_PUSH_CTX |
28	| Q_COPY || 1:VAR:y	|| 3:VAR:14TEMP	|
29	| Q_COPY || 1:CST:10	|| 3:VAR:15TEMP	|
30	| Q_GREAT || 1:VAR:14TEMP	|| 2:VAR:15TEMP	|| 3:CST:32	|
31	| Q_GOTO || 3:CST:52	|
32	| Q_PUSH_CTX |
33	| Q_COPY || 1:VAR:y	|| 3:VAR:16TEMP	|
34	| Q_COPY || 1:CST:15	|| 3:VAR:17TEMP	|
35	| Q_GREAT || 1:VAR:16TEMP	|| 2:VAR:17TEMP	|| 3:CST:37	|
36	| Q_GOTO || 3:CST:45	|
37	| Q_PUSH_CTX |
38	| Q_COPY || 1:VAR:y	|| 3:VAR:18TEMP	|
39	| Q_COPY || 1:CST:1	|| 3:VAR:19TEMP	|
40	| Q_ADD || 1:VAR:18TEMP	|| 2:VAR:19TEMP	|| 3:VAR:20TEMP	|
41	| Q_COPY || 1:VAR:20TEMP	|| 3:VAR:y	|
42	| Q_BREAK || 3:CST:143	|
43	| Q_POP_CTX |
44	| Q_GOTO || 3:CST:45	|
45	| Q_COPY || 1:VAR:y	|| 3:VAR:21TEMP	|
46	| Q_COPY || 1:CST:5	|| 3:VAR:22TEMP	|
47	| Q_ADD || 1:VAR:21TEMP	|| 2:VAR:22TEMP	|| 3:VAR:23TEMP	|
48	| Q_COPY || 1:VAR:23TEMP	|| 3:VAR:y	|
49	| Q_BREAK || 3:CST:143	|
50	| Q_POP_CTX |
51	| Q_GOTO || 3:CST:52	|
52	| Q_COPY || 1:VAR:y	|| 3:VAR:24TEMP	|
53	| Q_COPY || 1:CST:7	|| 3:VAR:25TEMP	|
54	| Q_LESS || 1:VAR:24TEMP	|| 2:VAR:25TEMP	|| 3:CST:56	|
55	| Q_GOTO || 3:CST:68	|
56	| Q_COPY || 1:VAR:y	|| 3:VAR:26TEMP	|
57	| Q_COPY || 1:CST:4	|| 3:VAR:27TEMP	|
58	| Q_GREAT || 1:VAR:26TEMP	|| 2:VAR:27TEMP	|| 3:CST:60	|
59	| Q_GOTO || 3:CST:68	|
60	| Q_PUSH_CTX |
61	| Q_COPY || 1:VAR:y	|| 3:VAR:28TEMP	|
62	| Q_COPY || 1:VAR:j	|| 3:VAR:29TEMP	|
63	| Q_ADD || 1:VAR:28TEMP	|| 2:VAR:29TEMP	|| 3:VAR:30TEMP	|
64	| Q_COPY || 1:VAR:30TEMP	|| 3:VAR:y	|
65	| Q_CONTINUE || 3:CST:140	|
66	| Q_POP_CTX |
67	| Q_GOTO || 3:CST:68	|
68	| Q_COPY || 1:VAR:y	|| 3:VAR:31TEMP	|
69	| Q_COPY || 1:CST:1	|| 3:VAR:32TEMP	|
70	| Q_ADD || 1:VAR:31TEMP	|| 2:VAR:32TEMP	|| 3:VAR:33TEMP	|
71	| Q_COPY || 1:VAR:33TEMP	|| 3:VAR:y	|
72	| Q_COPY || 1:CST:1	|| 3:VAR:34TEMP	|
73	| Q_COPY || 1:CST:10	|| 3:VAR:35TEMP	|
74	| Q_PUSH_CTX |
75	| Q_COPY || 1:VAR:34TEMP	|| 3:VAR:k	|
76	| Q_GREAT || 1:VAR:k	|| 2:VAR:35TEMP	|| 3:CST:121	|
77	| Q_PUSH_CTX |
78	| Q_COPY || 1:VAR:z	|| 3:VAR:36TEMP	|
79	| Q_COPY || 1:CST:30	|| 3:VAR:37TEMP	|
80	| Q_GREAT || 1:VAR:36TEMP	|| 2:VAR:37TEMP	|| 3:CST:82	|
81	| Q_GOTO || 3:CST:86	|
82	| Q_COPY || 1:VAR:counter	|| 3:VAR:38TEMP	|
83	| Q_COPY || 1:CST:0	|| 3:VAR:39TEMP	|
84	| Q_EQ || 1:VAR:38TEMP	|| 2:VAR:39TEMP	|| 3:CST:90	|
85	| Q_GOTO || 3:CST:86	|
86	| Q_COPY || 1:VAR:counter	|| 3:VAR:40TEMP	|
87	| Q_COPY || 1:CST:2	|| 3:VAR:41TEMP	|
88	| Q_EQ || 1:VAR:40TEMP	|| 2:VAR:41TEMP	|| 3:CST:90	|
89	| Q_GOTO || 3:CST:94	|
90	| Q_PUSH_CTX |
91	| Q_BREAK || 3:CST:121	|
92	| Q_POP_CTX |
93	| Q_GOTO || 3:CST:94	|
94	| Q_COPY || 1:VAR:z	|| 3:VAR:42TEMP	|
95	| Q_COPY || 1:VAR:x	|| 3:VAR:43TEMP	|
96	| Q_ADD || 1:VAR:42TEMP	|| 2:VAR:43TEMP	|| 3:VAR:44TEMP	|
97	| Q_COPY || 1:VAR:y	|| 3:VAR:45TEMP	|
98	| Q_ADD || 1:VAR:44TEMP	|| 2:VAR:45TEMP	|| 3:VAR:46TEMP	|
99	| Q_COPY || 1:VAR:46TEMP	|| 3:VAR:z	|
100	| Q_COPY || 1:VAR:z	|| 3:VAR:47TEMP	|
101	| Q_COPY || 1:CST:16	|| 3:VAR:48TEMP	|
102	| Q_EQ || 1:VAR:47TEMP	|| 2:VAR:48TEMP	|| 3:CST:104	|
103	| Q_GOTO || 3:CST:112	|
104	| Q_PUSH_CTX |
105	| Q_COPY || 1:VAR:z	|| 3:VAR:49TEMP	|
106	| Q_COPY || 1:CST:1	|| 3:VAR:50TEMP	|
107	| Q_ADD || 1:VAR:49TEMP	|| 2:VAR:50TEMP	|| 3:VAR:51TEMP	|
108	| Q_COPY || 1:VAR:51TEMP	|| 3:VAR:z	|
109	| Q_CONTINUE || 3:CST:118	|
110	| Q_POP_CTX |
111	| Q_GOTO || 3:CST:112	|
112	| Q_COPY || 1:VAR:z	|| 3:VAR:52TEMP	|
113	| Q_COPY || 1:CST:2	|| 3:VAR:53TEMP	|
114	| Q_MULT || 1:VAR:52TEMP	|| 2:VAR:53TEMP	|| 3:VAR:54TEMP	|
115	| Q_COPY || 1:VAR:54TEMP	|| 3:VAR:z	|
116	| Q_POP_CTX |
117	| Q_GOTO || 3:CST:118	|
118	| Q_ADD || 1:CST:1	|| 2:VAR:k	|| 3:VAR:55TEMP	|
119	| Q_COPY || 1:VAR:55TEMP	|| 3:VAR:k	|
120	| Q_GOTO || 3:CST:76	|
121	| Q_POP_CTX |
122	| Q_GOTO || 3:CST:123	|
123	| Q_COPY || 1:VAR:z	|| 3:VAR:56TEMP	|
124	| Q_COPY || 1:CST:30	|| 3:VAR:57TEMP	|
125	| Q_GREAT || 1:VAR:56TEMP	|| 2:VAR:57TEMP	|| 3:CST:127	|
126	| Q_GOTO || 3:CST:138	|
127	| Q_PUSH_CTX |
128	| Q_COPY || 1:CST:1	|| 3:VAR:58TEMP	|
129	| Q_ADD || 1:VAR:counter	|| 2:VAR:58TEMP	|| 3:VAR:59TEMP	|
130	| Q_COPY || 1:VAR:59TEMP	|| 3:VAR:counter	|
131	| Q_COPY || 1:VAR:z	|| 3:VAR:60TEMP	|
132	| Q_COPY || 1:VAR:j	|| 3:VAR:61TEMP	|
133	| Q_ADD || 1:VAR:60TEMP	|| 2:VAR:61TEMP	|| 3:VAR:62TEMP	|
134	| Q_COPY || 1:VAR:62TEMP	|| 3:VAR:z	|
135	| Q_BREAK || 3:CST:143	|
136	| Q_POP_CTX |
137	| Q_GOTO || 3:CST:138	|
138	| Q_POP_CTX |
139	| Q_GOTO || 3:CST:140	|
140	| Q_ADD || 1:CST:1	|| 2:VAR:j	|| 3:VAR:63TEMP	|
141	| Q_COPY || 1:VAR:63TEMP	|| 3:VAR:j	|
142	| Q_GOTO || 3:CST:26	|
143	| Q_POP_CTX |
144	| Q_GOTO || 3:CST:145	|
145	| Q_COPY || 1:VAR:x	|| 3:VAR:64TEMP	|
146	| Q_COPY || 1:CST:7	|| 3:VAR:65TEMP	|
147	| Q_EQ || 1:VAR:64TEMP	|| 2:VAR:65TEMP	|| 3:CST:153	|
148	| Q_GOTO || 3:CST:149	|
149	| Q_COPY || 1:VAR:x	|| 3:VAR:66TEMP	|
150	| Q_COPY || 1:CST:9	|| 3:VAR:67TEMP	|
151	| Q_EQ || 1:VAR:66TEMP	|| 2:VAR:67TEMP	|| 3:CST:153	|
152	| Q_GOTO || 3:CST:157	|
153	| Q_PUSH_CTX |
154	| Q_CONTINUE || 3:CST:159	|
155	| Q_POP_CTX |
156	| Q_GOTO || 3:CST:157	|
157	| Q_POP_CTX |
158	| Q_GOTO || 3:CST:159	|
159	| Q_ADD || 1:CST:1	|| 2:VAR:i	|| 3:VAR:68TEMP	|
160	| Q_COPY || 1:VAR:68TEMP	|| 3:VAR:i	|
161	| Q_GOTO || 3:CST:12	|
162	| Q_POP_CTX |
163	| Q_GOTO || 3:CST:164	|
164	| Q_COPY || 1:VAR:x	|| 3:VAR:69TEMP	|
165	| Q_PARAM || 1:CST:1	|| 3:VAR:69TEMP	|
166	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
167	| RIEN || 3:VAR:STR70	|
168	| Q_COPY || 1:VAR:y	|| 3:VAR:71TEMP	|
169	| Q_PARAM || 1:CST:1	|| 3:VAR:71TEMP	|
170	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
171	| RIEN || 3:VAR:STR72	|
172	| Q_COPY || 1:VAR:z	|| 3:VAR:73TEMP	|
173	| Q_PARAM || 1:CST:1	|| 3:VAR:73TEMP	|
174	| Q_CALL_METH || 1:VAR:WriteInt	|| 2:CST:1	|
175	| RIEN || 3:VAR:STR74	|
176	| Q_POP_CTX |
177	| Q_GOTO |
178	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
179	| Q_POP_CTX |
180	| Q_POP_CTX |
