Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID( INT  BOOL  INT ):	p
	-INT:	x
	-BOOL:	y
	-INT:	z
	-INT:	0TEMP
	-INT:	1TEMP

-VOID():	main
	-INT:	2TEMP
	-INT:	3TEMP
		-INT:	4TEMP
		-BOOL:	5TEMP
		-INT:	6TEMP

====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:p	|| 2:CST:3	|
3	| Q_PUSH_CTX |
4	| Q_POP_CTX |
5	| Q_GOTO |
6	| Q_END_METH || 1:VAR:p	|| 2:CST:3	|
7	| Q_POP_CTX |
8	| Q_PUSH_CTX |
9	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
12	| Q_GOTO || 3:CST:13	|
13	| Q_COPY || 1:CST:1	|| 3:VAR:5TEMP	|
14	| Q_GOTO || 3:CST:16	|
15	| Q_COPY || 1:CST:0	|| 3:VAR:5TEMP	|
16	| Q_COPY || 1:CST:3	|| 3:VAR:6TEMP	|
17	| Q_PARAM || 1:CST:1	|| 3:VAR:4TEMP	|
18	| Q_PARAM || 1:CST:2	|| 3:VAR:5TEMP	|
19	| Q_PARAM || 1:CST:3	|| 3:VAR:6TEMP	|
20	| Q_CALL_METH || 1:VAR:p	|| 2:CST:3	|
21	| Q_POP_CTX |
22	| Q_GOTO |
23	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
24	| Q_POP_CTX |
25	| Q_POP_CTX |
