Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID( INT ):	p
	-INT:	x
	-INT:	0TEMP
	-INT:	1TEMP

-VOID():	main
	-INT:	2TEMP
	-INT:	3TEMP
		-INT:	4TEMP

====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:p	|| 2:CST:1	|
3	| Q_PUSH_CTX |
4	| Q_POP_CTX |
5	| Q_GOTO |
6	| Q_END_METH || 1:VAR:p	|| 2:CST:1	|
7	| Q_POP_CTX |
8	| Q_PUSH_CTX |
9	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
10	| Q_PUSH_CTX |
11	| Q_COPY || 1:CST:1	|| 3:VAR:4TEMP	|
12	| Q_PARAM || 1:CST:1	|| 3:VAR:4TEMP	|
13	| Q_CALL_METH || 1:VAR:p	|| 2:CST:1	|
14	| Q_POP_CTX |
15	| Q_GOTO |
16	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
17	| Q_POP_CTX |
18	| Q_POP_CTX |
