Programme valide.
===TAB_SYMBOLE===
-VOID( INT ):	WriteInt
-VOID( BOOL ):	WriteBool
-INT():	ReadInt
-VOID():	main
	-INT:	0TEMP
	-INT:	1TEMP
		-INT:	2TEMP
		-INT:	3TEMP

====CODE INTER:====
0	| Q_PUSH_CTX |
1	| Q_PUSH_CTX |
2	| Q_DEF_METH || 1:VAR:main	|| 2:CST:0	|
3	| Q_PUSH_CTX |
4	| Q_COPY || 1:CST:1	|| 3:VAR:2TEMP	|
5	| Q_COPY || 1:CST:1	|| 3:VAR:3TEMP	|
6	| Q_EQ || 1:VAR:2TEMP	|| 2:VAR:3TEMP	|| 3:CST:8	|
7	| Q_GOTO || 3:CST:12	|
8	| Q_PUSH_CTX |
9	| Q_POP_CTX |
10	| Q_GOTO || 3:CST:15	|
11	| Q_GOTO || 3:CST:15	|
12	| Q_PUSH_CTX |
13	| Q_POP_CTX |
14	| Q_GOTO || 3:CST:15	|
15	| Q_POP_CTX |
16	| Q_GOTO |
17	| Q_END_METH || 1:VAR:main	|| 2:CST:0	|
18	| Q_POP_CTX |
19	| Q_POP_CTX |
